[Application Options OS/2]

ApplicationIcon=P:\WDSIBYL\WDSIBYL\Bmp\WDSibyl\OS2\HCOMP.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=USTREAM
File11=ULIST
File12=USTRING
File13=BSEREGISTRY
File14=INIFILES
File15=USYSCLASS
File16=PMSPL
File17=PMWINX
File18=USYSINFO
File19=DOS
File20=BSESUB
File21=BSEVIO
File22=BSEKBD
File23=CRT
File24=COLOR
File25=CLASSES
File26=SPC_DATA
File27=UFUNC
File28=UHLPDEF
File29=UHLPTOPICS
File30=UHLPCOMP

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]


[Directories OS/2]

LastDir=P:\WDSIBYL\COMPILER\SOURCE\SHARE
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=:fn
Find1=.FN
Find2=//RG
Find3=Paramlist
Find4=TITLE
Find5=CompStatusMsg
Find6=Message
Find7=.DLIST
Find8=DLIST
Find9=HC_LEFTMARGIN
Find10=HC_DDESC
Find11=:dl
Find12=8-Apr-2018
Find13=8-Apr_2018
Find14=HC_DLIST
Find15=break=

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Compiler\Source\WDHLPC10.SPR
ProjectType=NonVisual
RunParameter=P:\Projekte\BS_TXT2SHS\shs\os2api_DE.shs -L=DE
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\..\..\.\PROJEKTE\BS_TXT2SHS\SHS\os2api_DE.shs
File1=..\..\..\.\PROJEKTE\BS_TXT2SHS\IPFC\OS2API_DE.IPF
File2=..\..\.\Library\Source\RTL\system.pas
File3=..\..\..\.\PROJEKTE\BS_TXT2SHS\SHS\OS2API_DE.IPF
File4=..\..\.\Library\Source\RTL\uString.Pas
File5=.\Share\uFunc.pas

[Last Open Files]

File0=.\HLP\WDHLPC10\WDHLPC10.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=844
File0.Height=608
File0.Column=1
File0.Line=1
File1=.\HLP\WDHLPD10\uHLPComp.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=844
File1.Height=608
File1.Column=1
File1.Line=123
File2=.\HLP\WDHLPD10\uHlpDef.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=844
File2.Height=608
File2.Column=1
File2.Line=1
File3=.\Share\uHlpTopics.PAS
File3.Left=-1
File3.Bottom=-1
File3.Width=844
File3.Height=608
File3.Column=61
File3.Line=59

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\HLP\WDHLPC10\WDHLPC10.PAS
MainFile0=.\HLP\WDHLPC10\WDHLPC10.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=8192
MainFile0.Expanded=False
MainFile0.File0=.\Share\SPC_DATA.PAS
MainFile0.File1=.\Share\uFunc.pas
MainFile0.File2=.\HLP\WDHLPD10\uHLPComp.pas
MainFile0.File3=.\HLP\WDHLPD10\uHlpDef.pas
MainFile0.File4=.\Share\uHlpTopics.PAS
MainFile0.File5=[Dependencies]
MainFile0.Dependency0=.\SHARE\SPC_DATA.PAS
MainFile0.Dependency1=.\SHARE\UFUNC.PAS
MainFile0.Dependency2=.\HLP\WDHLPD10\uHlpDef.pas
MainFile0.Dependency3=.\SHARE\UHLPTOPICS.PAS
MainFile0.Dependency4=.\HLP\WDHLPD10\uHLPComp.pas

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

