[Application Options OS/2]

ApplicationIcon=P:\WDSIBYL\WDSIBYL\Bmp\WDSibyl\OS2\HCOMP.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=USTREAM
File11=ULIST
File12=USTRING
File13=USYSCLASS
File14=BSEREGISTRY
File15=INIFILES
File16=PMSPL
File17=PMWINX
File18=USYSINFO
File19=DOS
File20=BSESUB
File21=BSEVIO
File22=BSEKBD
File23=CRT
File24=COLOR
File25=CLASSES
File26=SPC_DATA
File27=UFUNC
File28=UHLPDEF
File29=UHLPTOPICS
File30=UHLPCOMP

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=F:\Sprachen\pascal\WDSibyl\Bin\OS2\COMPLIB.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]


[Directories OS/2]

LastDir=P:\
OutDir=P:\WDSibyl\WDSibyl\Compiler\Output\OS2
LibDir=P:\WDSibyl\WDSibyl\Library\Output\OS2
LibSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share
IncSrcDir=
CompInstallDir=

[Directories Win32]

LastDir=P:\WDSIBYL\WDSIBYL\TEST
OutDir=P:\WDSibyl\WDSibyl\Compiler\Output\Win32
LibDir=P:\WDSibyl\WDSibyl\Output\Win32
LibSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share
IncSrcDir=
CompInstallDir=

[Find History]

Find0=Settings.Language.
Find1=SetLanguage
Find2=MaxTransTable
Find3=ScanLink
Find4=scan
Find5=scanllink
Find6=&bslash
Find7=Unit
Find8=CheckLink
Find9=ll_l
Find10=t1
Find11=checklink
Find12=checklinl
Find13='{'
Find14=output
Find15=link

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Compiler\Source\WDHLPC10.SPR
ProjectType=NonVisual
RunParameter=P:\WDSibyl\WDSibyl\Test\Compiler\File1.SHS P:\WDSibyl\WDSibyl\Test\Compiler -os2 -L=DE,EN,NL -P
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\Share\uFunc.pas
File1=.\Share\SPC_DATA.PAS
File2=.\HLP\WDHLPD10\WDHLPD10.PAS
File3=..\..\.\LIBRARY\SOURCE\RTL\uList.PAS
File4=..\..\.\LIBRARY\SOURCE\RTL\SYSTEM.PAS

[Last Open Files]

File0=.\HLP\WDHLPC10\WDHLPC10.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=829
File0.Height=566
File0.Column=9
File0.Line=87
File1=.\HLP\WDHLPD10\uHLPComp.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=829
File1.Height=566
File1.Column=1
File1.Line=919
File2=.\HLP\WDHLPD10\uHlpDef.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=829
File2.Height=566
File2.Column=62
File2.Line=26
File3=..\..\.\Library\Source\RTL\uString.Pas
File3.Left=-1
File3.Bottom=-1
File3.Width=829
File3.Height=566
File3.Column=30
File3.Line=13

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\HLP\WDHLPC10\WDHLPC10.PAS
MainFile0=.\HLP\WDHLPC10\WDHLPC10.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=8192
MainFile0.Expanded=False
MainFile0.File0=.\Share\SPC_DATA.PAS
MainFile0.File1=.\Share\uFunc.pas
MainFile0.File2=.\HLP\WDHLPD10\uHLPComp.pas
MainFile0.File3=.\HLP\WDHLPD10\uHlpDef.pas
MainFile0.File4=.\Share\uHlpTopics.PAS
MainFile0.File5=[Dependencies]
MainFile0.Dependency0=..\..\.\Library\Source\RTL\uString.Pas
MainFile0.Dependency1=.\Share\SPC_DATA.PAS
MainFile0.Dependency2=.\Share\UFUNC.PAS
MainFile0.Dependency3=.\HLP\WDHLPD10\uHlpDef.pas
MainFile0.Dependency4=.\Share\UHLPTOPICS.PAS
MainFile0.Dependency5=.\HLP\WDHLPD10\uHLPComp.pas

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

