[Application Options OS/2]

ApplicationIcon=P:\WDSIBYL\WDSIBYL\Bmp\WDSibyl\OS2\HCOMP.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=USTREAM
File11=ULIST
File12=USTRING
File13=BSEREGISTRY
File14=INIFILES
File15=USYSCLASS
File16=PMSPL
File17=PMWINX
File18=USYSINFO
File19=DOS
File20=BSESUB
File21=BSEVIO
File22=BSEKBD
File23=CRT
File24=COLOR
File25=CLASSES
File26=SPC_DATA
File27=UFUNC
File28=UHLPDEF
File29=UHLPTOPICS
File30=UHLPCOMP

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]


[Directories OS/2]

LastDir=P:\WDSIBYL\COMPILER\SOURCE\SHARE
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=P:\WDSibyl\Library\Source\TP70;P:\WDSibyl\Library\Source\RTL;P:\WDSibyl\Library\Source\RTL\OS2;P:\WDSibyl\Library\Source\RC;P:\WDSibyl\Library\Source\SPCC
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=TOC
Find1=Debugg
Find2=CompStatusMsg
Find3=Error
Find4=HC_TOC
Find5=GetNumber
Find6=.TOC
Find7=HC_TOPIC
Find8=REFBASE
Find9=ScanLink
Find10=07-Oct-2020
Find11=:docprof
Find12=HC_INCLUDE
Find13=HlpTopics
Find14=HC_RIGHTMARGIN
Find15=21-Sep

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Compiler\Source\WDHLPC10.SPR
ProjectType=NonVisual
RunParameter=P:\Projekte\BS_TXT2SHS\shs\os2api_DE.shs -L=DE
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\..\.\LIBRARY\SOURCE\RTL\SysUtils.pas
File1=..\..\.\LIBRARY\SOURCE\TP70\Dos.pas
File2=..\..\..\.\PROJEKTE\BS_TXT2SHS\SHS\os2api_DE.shs
File3=..\..\..\.\PROJEKTE\BS_TXT2SHS\IPFC\OS2API_DE.IPF
File4=..\..\.\Library\Source\RTL\system.pas
File5=..\..\..\.\PROJEKTE\BS_TXT2SHS\SHS\OS2API_DE.IPF

[Last Open Files]

File0=.\HLP\WDHLPC10\WDHLPC10.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=933
File0.Height=745
File0.Column=1
File0.Line=64
File1=.\HLP\WDHLPD10\uHLPComp.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=933
File1.Height=745
File1.Column=88
File1.Line=1195
File2=.\HLP\WDHLPD10\uHlpDef.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=933
File2.Height=745
File2.Column=43
File2.Line=62
File3=.\Share\uHlpTopics.PAS
File3.Left=-1
File3.Bottom=-1
File3.Width=933
File3.Height=745
File3.Column=15
File3.Line=21

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\HLP\WDHLPC10\WDHLPC10.PAS
MainFile0=.\HLP\WDHLPC10\WDHLPC10.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=8192
MainFile0.Expanded=False
MainFile0.File0=.\Share\SPC_DATA.PAS
MainFile0.File1=.\Share\uFunc.pas
MainFile0.File2=.\HLP\WDHLPD10\uHLPComp.pas
MainFile0.File3=.\HLP\WDHLPD10\uHlpDef.pas
MainFile0.File4=.\Share\uHlpTopics.PAS
MainFile0.File5=[Dependencies]
MainFile0.Dependency0=..\..\.\Library\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\Library\Source\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\Library\Source\RTL\OS2\BSETIB.PAS
MainFile0.Dependency3=..\..\.\Library\Source\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\Library\Source\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\Library\Source\RTL\OS2\BSEERR.PAS
MainFile0.Dependency6=..\..\.\Library\Source\RTL\OS2\PMWIN.PAS
MainFile0.Dependency7=..\..\.\Library\Source\RTL\OS2\PMWP.PAS
MainFile0.Dependency8=..\..\.\Library\Source\RTL\OS2\PMSHL.PAS
MainFile0.Dependency9=..\..\.\Library\Source\RTL\SYSUTILS.PAS
MainFile0.Dependency10=..\..\.\Library\Source\RTL\USTREAM.PAS
MainFile0.Dependency11=..\..\.\Library\Source\RTL\ULIST.PAS
MainFile0.Dependency12=..\..\.\Library\Source\RTL\USTRING.PAS
MainFile0.Dependency13=..\..\.\Library\Source\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency14=..\..\.\Library\Source\RTL\INIFILES.PAS
MainFile0.Dependency15=..\..\.\Library\Source\RTL\USYSCLASS.PAS
MainFile0.Dependency16=..\..\.\Library\Source\RTL\OS2\PMSPL.PAS
MainFile0.Dependency17=..\..\.\Library\Source\RTL\PMWINX.PAS
MainFile0.Dependency18=..\..\.\Library\Source\RTL\USYSINFO.PAS
MainFile0.Dependency19=..\..\.\Library\Source\TP70\DOS.PAS
MainFile0.Dependency20=..\..\.\Library\Source\RTL\OS2\BSESUB.PAS
MainFile0.Dependency21=..\..\.\Library\Source\RTL\OS2\BSEVIO.PAS
MainFile0.Dependency22=..\..\.\Library\Source\RTL\OS2\BSEKBD.PAS
MainFile0.Dependency23=..\..\.\Library\Source\TP70\CRT.PAS
MainFile0.Dependency24=..\..\.\Library\Source\RTL\COLOR.PAS
MainFile0.Dependency25=..\..\.\Library\Source\SPCC\CLASSES.PAS
MainFile0.Dependency26=.\SHARE\SPC_DATA.PAS
MainFile0.Dependency27=.\SHARE\UFUNC.PAS
MainFile0.Dependency28=.\HLP\WDHLPD10\uHlpDef.pas
MainFile0.Dependency29=.\SHARE\UHLPTOPICS.PAS
MainFile0.Dependency30=.\HLP\WDHLPD10\uHLPComp.pas

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

