[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\DEFAULT_Win32.ICO

[Browser Files]

File0=SYSTEM
File1=WINNT
File2=WINDEF
File3=WINBASE
File4=WINUSER
File5=SYSUTILS
File6=USTREAM
File7=ULIST
File8=USTRING
File9=WINERR
File10=USYSCLASS
File11=WINADVAPI
File12=INIFILES
File13=WINSHELL
File14=PMWINX
File15=USYSINFO
File16=UCONST
File17=UBMPLIST
File18=USTRINGTABLELIST
File19=URESDEF
File20=DOS
File21=SPC_DATA
File22=COLOR
File23=CLASSES
File24=USOURCEFILE
File25=URESSCAN
File26=URESDLL

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=F:\Sprachen\pascal\WDSibyl\Bin\OS2\COMPLIB.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=P:\WDSIBYL\WDSIBYL\COMPILER\SOURCE\SHARE
OutDir=P:\WDSibyl\WDSibyl\Compiler\Output\OS2
LibDir=P:\WDSibyl\WDSibyl\Library\Output\OS2
LibSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share;P:\WDSIBYL\WDSIBYL\COMPILER\SOURCE\RC\WDRCD10
IncSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\RC\WDRCD10;P:\WDSibyl\WDSibyl\Compiler\Source\RC\WDRCC10;P:\WDSibyl\WDSibyl\Compiler\Source\Share
CompInstallDir=

[Directories Win32]

LastDir=P:\WDSIBYL\WDSIBYL\COMPILER\SOURCE\SHARE
OutDir=P:\WDSibyl\WDSibyl\Compiler\Output\Win32
LibDir=P:\WDSibyl\WDSibyl\Library\Output\Win32
LibSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share
IncSrcDir=
CompInstallDir=

[Find History]

Find0=size of
Find1=sysinfo
Find2=cVersion
Find3=iTokenStr
Find4=CompDir_I
Find5=fehler
Find6=readln
Find7=indexof
Find8=indexofd
Find9=writeln
Find10=ExtractBmpName
Find11=cErrCmdNotFound
Find12=showerror
Find13=ShowError
Find14=wdsibyl
Find15=Put

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Compiler\Source\WDRCD10.spr
ProjectType=NonVisual
RunParameter=P:\WDSIBYL\Test\WDSibyl\Test.RC -NEW
InActiveLanguages=
CurrentLanguage=
Platform=Win32

[Last Closed Files]

File0=.\RC\WDRCC10\WDRCC10.pas
File1=.\Share\SPC_DATA.PAS
File2=.\RC\WDRCD10\uBmpList.pas
File3=..\..\.\LIBRARY\SOURCE\RTL\PMWINX.pas
File4=.\Share\uFunc.pas
File5=.\RC\WDRCD10\uStringTableList.pas

[Last Open Files]

File0=.\RC\WDRCD10\WDRCD10.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=829
File0.Height=566
File0.Column=22
File0.Line=5
File1=.\RC\WDRCD10\uResDll.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=829
File1.Height=566
File1.Column=73
File1.Line=146
File2=.\Share\uConst.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=829
File2.Height=566
File2.Column=1
File2.Line=7
File3=.\Share\uSourceFile.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=829
File3.Height=566
File3.Column=26
File3.Line=351
File4=.\RC\WDRCD10\uResScan.pas
File4.Left=-1
File4.Bottom=-1
File4.Width=829
File4.Height=566
File4.Column=31
File4.Line=14
File5=..\..\.\Library\Source\RTL\uSysClass.pas
File5.Left=-1
File5.Bottom=-1
File5.Width=829
File5.Height=566
File5.Column=1
File5.Line=533
File6=.\RC\WDRCD10\uResDef.pas
File6.Left=-1
File6.Bottom=-1
File6.Width=829
File6.Height=566
File6.Column=15
File6.Line=3

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\RC\WDRCD10\WDRCD10.pas
MainFile0=.\RC\WDRCD10\WDRCD10.pas
MainFile0.Ext=.DLL
MainFile0.Checksum=7168
MainFile0.Expanded=False
MainFile0.File0=.\RC\WDRCD10\uBmpList.pas
MainFile0.File1=.\RC\WDRCD10\uResDef.pas
MainFile0.File2=.\RC\WDRCD10\uResDll.pas
MainFile0.File3=.\RC\WDRCD10\uResScan.pas
MainFile0.File4=.\RC\WDRCD10\uStringTableList.pas
MainFile0.File5=.\Share\SPC_DATA.PAS
MainFile0.File6=.\Share\uSourceFile.pas
MainFile0.File7=.\Share\uConst.pas
MainFile0.File8=.\Share\uFunc.pas
MainFile0.File9=[Dependencies]
MainFile0.Dependency0=..\..\.\Library\Source\RTL\uSysClass.pas
MainFile0.Dependency1=.\Share\UCONST.PAS
MainFile0.Dependency2=.\RC\WDRCD10\UBMPLIST.PAS
MainFile0.Dependency3=.\RC\WDRCD10\USTRINGTABLELIST.PAS
MainFile0.Dependency4=.\RC\WDRCD10\URESDEF.PAS
MainFile0.Dependency5=.\Share\SPC_DATA.PAS
MainFile0.Dependency6=.\Share\USOURCEFILE.PAS
MainFile0.Dependency7=.\RC\WDRCD10\URESSCAN.PAS
MainFile0.Dependency8=.\RC\WDRCD10\URESDLL.PAS

[Replace History]

Replace0=NextToken
Replace1=CompStatusMsg('

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

