[Application Options OS/2]

ApplicationIcon=P:\WDSIBYL\WDSIBYL\BIN\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=P:\WDSIBYL\WDSIBYL\BIN\Win32\DEFAULT_Win32.ICO

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=USTREAM
File11=ULIST
File12=USTRING
File13=BSEREGISTRY
File14=INIFILES
File15=USYSCLASS
File16=PMSPL
File17=PMWINX
File18=USYSINFO
File19=DOS
File20=BSESUB
File21=BSEVIO
File22=BSEKBD
File23=CRT
File24=SPC_DATA
File25=COLOR
File26=CLASSES
File27=PMBITMAP
File28=PMGPI
File29=PMDEV
File30=PMSTDDLG
File31=PMHELP
File32=MESSAGES
File33=CLIPBRD
File34=UCONVERT
File35=GRAPHICS
File36=ULANGUAGE
File37=MENUS
File38=PRINTERS
File39=FORMS
File40=CONSTS
File41=PROJECTS
File42=UFUNC

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=F:\Sprachen\pascal\WDSibyl\Bin\OS2\COMPLIB.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=P:\WDSIBYL\WDSIBYL\COMPILER\SOURCE
OutDir=P:\WDSibyl\WDSibyl\Compiler\Output\OS2
LibDir=P:\WDSibyl\WDSibyl\Library\Output\OS2;P:\WDSibyl\WDSibyl\IDE\Output\OS2
LibSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share
IncSrcDir=P:\WDSIBYL\WDSIBYL\COMPILER\Source
CompInstallDir=

[Directories Win32]

LastDir=P:\WDSIBYL\WDSIBYL\COMPILER\SOURCE
OutDir=P:\WDSibyl\WDSibyl\Compiler\Output\Win32
LibDir=P:\WDSibyl\WDSibyl\Library\Output\Win32;P:\WDSibyl\WDSibyl\IDE\Output\Win32
LibSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share
IncSrcDir=P:\WDSIBYL\WDSIBYL\COMPILER\Source
CompInstallDir=

[Find History]

Find0=CallInvokeCompiler
Find1=readproj
Find2=InitCodeEditorProc
Find3=getcompilerdef
Find4=ReplaceEnvStrings
Find5=FExpandProject
Find6=ProjectPrimary
Find7=ExpandProjectFile
Find8=ReadProject
Find9=tunsorted
Find10=TUnsortedAsciiIniFile
Find11=InitializeProject
Find12=tunsortedascii
Find13=xxx
Find14=SetCompilerStatusMessage
Find15=writeln

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Compiler\Source\WDSPC10.spr
ProjectType=NonVisual
RunParameter=P:\WDSIBYL\WDSIBYL\COMPILER\OUTPUT\OS2\test.pas
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\..\.\LIBRARY\SOURCE\RTL\uSysClass.pas
File1=..\..\.\LIBRARY\SOURCE\RTL\PMWINX.pas

[Last Open Files]

File0=.\PAS\WDSPC10\WDSPC10.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=870
File0.Height=505
File0.Column=61
File0.Line=58
File1=.\Share\PROJECTS.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=870
File1.Height=505
File1.Column=1
File1.Line=56
File2=.\Share\uFunc.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=870
File2.Height=505
File2.Column=52
File2.Line=23
File3=..\..\.\Library\Source\RTL\system.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=870
File3.Height=505
File3.Column=1
File3.Line=11918
File4=.\Share\CONSTS.PAS
File4.Left=-1
File4.Bottom=-1
File4.Width=870
File4.Height=505
File4.Column=22
File4.Line=634
File5=.\Share\SPC_DATA.PAS
File5.Left=-1
File5.Bottom=-1
File5.Width=870
File5.Height=505
File5.Column=1
File5.Line=1

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\PAS\WDSPC10\WDSPC10.PAS
MainFile0=.\PAS\WDSPC10\WDSPC10.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=11264
MainFile0.Expanded=False
MainFile0.File0=.\Share\PROJECTS.PAS
MainFile0.File1=.\Share\SPC_DATA.PAS
MainFile0.File2=.\Share\uFunc.pas
MainFile0.File3=.\Share\CONSTS.PAS
MainFile0.File4=[Dependencies]
MainFile0.Dependency0=..\..\.\Library\Source\RTL\system.pas
MainFile0.Dependency1=.\Share\SPC_DATA.PAS
MainFile0.Dependency2=.\Share\CONSTS.PAS
MainFile0.Dependency3=.\Share\PROJECTS.PAS
MainFile0.Dependency4=.\Share\UFUNC.PAS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

