[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=

[Breakpoints]

Breakpoint0=.\ATLANTIS.PAS|230

[Browser Files]

File0=SYSTEM
File1=OPENGL
File2=ATBASE
File3=WHALE
File4=DOLPHIN
File5=SHARK
File6=OS2DEF
File7=BSETIB
File8=BSEEXCPT
File9=BSEDOS
File10=BSEERR
File11=PMWIN
File12=PMWP
File13=PMSHL
File14=SYSUTILS
File15=SWIM

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=P:\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=createwindow

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Samples\mmedia\opengl\atlantis\atlantis.spr
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Open Files]

File0=.\atlantis.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=870
File0.Height=538
File0.Column=22
File0.Line=243
File1=.\atbase.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=870
File1.Height=538
File1.Column=1
File1.Line=1
File2=.\dolphin.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=870
File2.Height=538
File2.Column=1
File2.Line=1
File3=.\shark.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=870
File3.Height=538
File3.Column=1
File3.Line=1
File4=.\swim.pas
File4.Left=-1
File4.Bottom=-1
File4.Width=870
File4.Height=538
File4.Column=1
File4.Line=1
File5=.\whale.pas
File5.Left=-1
File5.Bottom=-1
File5.Width=870
File5.Height=538
File5.Column=1
File5.Line=1

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\atlantis.pas
MainFile0=.\atlantis.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=4352
MainFile0.Expanded=False
MainFile0.File0=.\atbase.pas
MainFile0.File1=.\dolphin.pas
MainFile0.File2=.\shark.pas
MainFile0.File3=.\swim.pas
MainFile0.File4=.\whale.pas
MainFile0.File5=[Dependencies]
MainFile0.Dependency0=.\ATBASE.PAS
MainFile0.Dependency1=.\WHALE.PAS
MainFile0.Dependency2=.\DOLPHIN.PAS
MainFile0.Dependency3=.\SHARK.PAS
MainFile0.Dependency4=.\SWIM.PAS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\atlantis.scu
MainForm=

