[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=BSEERR
File13=PMWP
File14=SYSUTILS
File15=USTREAM
File16=ULIST
File17=USTRING
File18=USYSCLASS
File19=COLOR
File20=BSEREGISTRY
File21=INIFILES
File22=PMSPL
File23=PMWINX
File24=USYSINFO
File25=DOS
File26=CLASSES
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=MASK
File42=GRIDS
File43=CHESS
File44=CHESSOPT
File45=CHESSU1

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=P:\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=..\..\..\.\BIN\Win32\CompLib.dll

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=D:\PASCPAS
OutDir=D:\PASCPAS
LibDir=D:\PASCPAS
LibSrcDir=D:\PASCPAS\Source\RTL;D:\PASCPAS\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PASCPAS\Compnt

[Directories OS/2]

LastDir=
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=Notate_epMove
Find1=NextMove
Find2=InitializeTree
Find3=movestackdim
Find4=zugricht
Find5=brett_DIM
Find6=FIGTYPEN
Find7=maximal
Find8=mit_Matt
Find9=stellungs_eingabe
Find10=SaveMove
Find11=Sgn
Find12=generiere_zuege
Find13=Notate_Mo
Find14=Notate_Move
Find15=Notate_Change

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Samples\chess\os2chess\os2chess.spr
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\chess.pas
File1=.\chessopt.pas
File2=..\..\..\.\Library\Source\SPCC\CLASSES.PAS

[Last Open Files]

File0=.\os2chess.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=710
File0.Height=519
File0.Column=24
File0.Line=4
File1=.\chessu1.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=710
File1.Height=519
File1.Column=32
File1.Line=482

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Os2Chess.pas
MainFile0=.\Os2Chess.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=12288
MainFile0.Expanded=False
MainFile0.File0=.\ChessU1.pas
MainFile0.File1=.\ChessOpt.pas
MainFile0.File2=[Dependencies]
MainFile0.Dependency0=.\CHESS.PAS
MainFile0.Dependency1=.\CHESSOPT.PAS
MainFile0.Dependency2=.\CHESSU1.PAS
MainFile0.Dependency3=.\Os2Chess.scu

[Replace History]

Replace0=LONGROCHADE
Replace1=SHORTROCHADE
Replace2=NOROCHADE
Replace3=Copy_hvar
Replace4=Mobile
Replace5=MatSum
Replace6=MatBalance
Replace7=FInCheck
Replace8=MaxExtension
Replace9=WsR
Replace10=BsR
Replace11=BlR
Replace12=BkR
Replace13=bkr
Replace14=TMoveStack
Replace15=PMoveStack

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\Os2Chess.scu
MainForm=ChessForm

