[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\WDSibyl\Bmp\WDSibyl\OS2\SIBYL.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=PMWIN
File3=BSETIB
File4=BSEEXCPT
File5=BSEDOS
File6=BSEERR
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=USTREAM
File11=ULIST
File12=USTRING
File13=PMSPL
File14=BSEREGISTRY
File15=INIFILES
File16=PMWINX
File17=USYSINFO
File18=USYSCLASS
File19=COLOR
File20=DOS
File21=CLASSES
File22=PMBITMAP
File23=PMGPI
File24=PMDEV
File25=PMSTDDLG
File26=PMHELP
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=INET
File42=SPC_DATA
File43=MASK
File44=GRIDS
File45=OUTLINE
File46=EDITORS
File47=TABCTRLS
File48=DOCKTOOL
File49=TOOLSAPI
File50=LISTVIEW
File51=DBLAYER
File52=DBBASE
File53=CHART
File54=COLORGRD
File55=DUALLIST
File56=CHECKLB
File57=XPLORBTN
File58=EDITLIST
File59=DDEMAN
File60=UDATETIME
File61=CALENDAR
File62=CLOCKS
File63=COOLBAR
File64=BMPLIST
File65=DIROUTLN
File66=GLYPHBTN
File67=GRADIENT
File68=HINTS
File69=LED
File70=SYNCCOMP
File71=SCKTCOMP
File72=SEVEN
File73=SPIN
File74=CONSTS
File75=PROJECTS
File76=DASM
File77=BASEEDIT
File78=SIB_CTRL
File79=DEBUGHLP
File80=DBGWATCH
File81=SIB_PRJ
File82=PARSEOBJ
File83=BASEFORM
File84=WINLIST
File85=DISASM
File86=UHLPTOPICS
File87=SIB_EDIT
File88=UWDSIBYLTHRD
File89=BSEDEV
File90=UPORTS
File91=UEMAILCLIENT
File92=UCOLORWHEEL
File93=MMEDIA
File94=UMMDEVICES
File95=UMEDIAPLAYER
File96=DBCTRLS
File97=FORM_GEN
File98=PROPEDIT
File99=INSPECT
File100=IDETOOLS
File101=DFM
File102=COMPILER
File103=SIB_COMP
File104=NAVIGATE
File105=FORMEDIT
File106=SIB_DLG
File107=SIB_LANG
File108=BROWSER

[Compiler Options]

CodeGeneration=ASMSource
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=0
SPCC_Exceptions=0

[Debugger Options OS/2]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=0
SPCC_Exceptions=0

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=0
SPCC_Exceptions=0

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=P:\WDSIBYL\WDSIBYL\IDE\SOURCE
OutDir=P:\WDSibyl\WDSibyl\IDE\Output\OS2;P:\WDSibyl\WDSibyl\BIN\OS2
LibDir=P:\WDSibyl\WDSibyl\Library\Output\OS2;P:\WDSibyl\WDSibyl\Compiler\Output\OS2
LibSrcDir=
IncSrcDir=P:\WDSIBYL\WDSIBYL\Compiler\Source\Share
CompInstallDir=

[Directories Win32]

LastDir=P:\WDSIBYL\WDSIBYL\IDE\SOURCE
OutDir=P:\WDSibyl\WDSibyl\IDE\Output\Win32;V:\SharedFolder\WDSibyl\Install
LibDir=P:\WDSibyl\WDSibyl\Library\Output\Win32;P:\WDSibyl\WDSibyl\Compiler\Output\Win32
LibSrcDir=
IncSrcDir=P:\WDSIBYL\WDSIBYL\Compiler\Source\Share
CompInstallDir=

[Find History]

Find0=hilfe
Find1=TRadioGroup
Find2=DefaultPropsCount
Find3=tGauge
Find4=tUserPasswordDialog
Find5=EvPipeIn
Find6=TBaseEditor
Find7=runin
Find8=TSibEditor
Find9=PipeServer
Find10=ALL_UC_FILES_
Find11=ext_pascal
Find12=wdsibyl_
Find13=TScrollCode
Find14=FirstY
Find15=EditorSample

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\IDE\WDSibylIDE.spr
ProjectType=NonVisual
RunParameter=-log -nopipe
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\SOURCE\COMPILER.PAS
File1=.\SOURCE\BROWSER.PAS
File2=.\SOURCE\DFM.PAS
File3=.\SOURCE\SIB_COMP.pas
File4=.\Source\FORMEDIT.PAS

[Last Open Files]

File0=.\Source\WDSibyl.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=772
File0.Height=474
File0.Column=18
File0.Line=208
File1=.\Source\NAVIGATE.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=854
File1.Height=488
File1.Column=50
File1.Line=765
File2=.\Source\INSPECT.PAS
File2.Left=-1
File2.Bottom=-1
File2.Width=854
File2.Height=488
File2.Column=17
File2.Line=5306
File3=..\.\Compiler\Source\Share\CONSTS.PAS
File3.Left=-1
File3.Bottom=-1
File3.Width=772
File3.Height=474
File3.Column=35
File3.Line=12

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Source\WDSibyl.pas
MainFile0=.\Source\WDSibyl.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=28416
MainFile0.Expanded=False
MainFile0.File0=.\Source\BASEEDIT.PAS
MainFile0.File1=.\Source\BASEFORM.PAS
MainFile0.File2=.\Source\BROWSER.PAS
MainFile0.File3=.\Source\COMPILER.PAS
MainFile0.File4=.\Source\DASM.PAS
MainFile0.File5=.\Source\DBGWATCH.PAS
MainFile0.File6=.\Source\DEBUGHLP.PAS
MainFile0.File7=.\Source\DFM.PAS
MainFile0.File8=.\Source\DISASM.PAS
MainFile0.File9=.\Source\FORMEDIT.PAS
MainFile0.File10=.\Source\FORM_GEN.PAS
MainFile0.File11=.\Source\IDETOOLS.PAS
MainFile0.File12=.\Source\INSPECT.PAS
MainFile0.File13=.\Source\NAVIGATE.PAS
MainFile0.File14=.\Source\PARSEOBJ.PAS
MainFile0.File15=.\Source\PROPEDIT.PAS
MainFile0.File16=.\Source\SIB_COMP.PAS
MainFile0.File17=.\Source\SIB_CTRL.PAS
MainFile0.File18=.\Source\SIB_DLG.PAS
MainFile0.File19=.\Source\sib_edit.PAS
MainFile0.File20=.\Source\SIB_PRJ.PAS
MainFile0.File21=.\Source\WINLIST.PAS
MainFile0.File22=..\.\Compiler\Source\Share\SPC_DATA.PAS
MainFile0.File23=..\.\Compiler\Source\Share\PROJECTS.PAS
MainFile0.File24=.\Source\SIB_LANG.PAS
MainFile0.File25=..\.\Compiler\Source\Share\CONSTS.PAS
MainFile0.File26=..\.\Compiler\Source\Share\WDSibyl.inc
MainFile0.File27=..\.\Compiler\Source\Share\WDSIBYLHLP.INC
MainFile0.File28=.\Source\uWDSibylThrd.PAS
MainFile0.File29=.\Output\OS2\WDSIBYL.LOG
MainFile0.File30=[Dependencies]
MainFile0.Dependency0=..\.\Compiler\Source\Share\SPC_DATA.PAS
MainFile0.Dependency1=..\.\Compiler\Source\Share\CONSTS.PAS
MainFile0.Dependency2=..\.\Compiler\Source\Share\PROJECTS.PAS
MainFile0.Dependency3=.\Source\DASM.PAS
MainFile0.Dependency4=.\Source\BASEEDIT.PAS
MainFile0.Dependency5=.\Source\SIB_CTRL.PAS
MainFile0.Dependency6=.\Source\DEBUGHLP.PAS
MainFile0.Dependency7=.\Source\DBGWATCH.PAS
MainFile0.Dependency8=.\Source\SIB_PRJ.PAS
MainFile0.Dependency9=.\Source\PARSEOBJ.PAS
MainFile0.Dependency10=.\Source\BASEFORM.PAS
MainFile0.Dependency11=.\Source\WINLIST.PAS
MainFile0.Dependency12=.\Source\DISASM.PAS
MainFile0.Dependency13=..\.\Compiler\Source\Share\UHLPTOPICS.PAS
MainFile0.Dependency14=.\Source\SIB_EDIT.PAS
MainFile0.Dependency15=.\Source\UWDSIBYLTHRD.PAS
MainFile0.Dependency16=.\Source\FORM_GEN.PAS
MainFile0.Dependency17=.\Source\PROPEDIT.PAS
MainFile0.Dependency18=.\Source\INSPECT.PAS
MainFile0.Dependency19=.\Source\IDETOOLS.PAS
MainFile0.Dependency20=.\Source\DFM.PAS
MainFile0.Dependency21=.\Source\COMPILER.PAS
MainFile0.Dependency22=.\Source\SIB_COMP.PAS
MainFile0.Dependency23=.\Source\NAVIGATE.PAS
MainFile0.Dependency24=.\Source\FORMEDIT.PAS
MainFile0.Dependency25=.\Source\SIB_DLG.PAS
MainFile0.Dependency26=.\Source\SIB_LANG.PAS
MainFile0.Dependency27=.\Source\BROWSER.PAS

[Replace History]

Replace0=EXT_UC_WDSibyl_
Replace1=ALL_FILES_UC_
Replace2=CreatePipe
Replace3=ß
Replace4=ä
Replace5=ü
Replace6=ö
Replace7=Ä
Replace8=Ö
Replace9=SetMouseHintNLS
Replace10=.HCTX hctx
Replace11=.HCTX
Replace12=/* .HCTX hctx
Replace13=.HCTX  hctx

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

