[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\WDSibyl\Bmp\WDSibyl\OS2\SIBYL.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM

[Compiler Options]

CodeGeneration=ASMSource
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=0
SPCC_Exceptions=0

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=0
SPCC_Exceptions=0

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=0
SPCC_Exceptions=0

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=P:\WDSIBYL\WDSIBYL\IDE\SOURCE\RC
OutDir=P:\WDSibyl\WDSibyl\IDE\Output\OS2;P:\WDSibyl\WDSibyl\BIN\OS2
LibDir=P:\WDSibyl\WDSibyl\Library\Output\OS2;P:\WDSibyl\WDSibyl\Compiler\Output\OS2
LibSrcDir=
IncSrcDir=P:\WDSIBYL\WDSIBYL\Compiler\Source\Share
CompInstallDir=

[Directories Win32]

LastDir=P:\WDSIBYL\WDSIBYL\IDE\SOURCE\RC
OutDir=P:\WDSibyl\WDSibyl\IDE\Output\Win32;V:\SharedFolder\WDSibyl\Install
LibDir=P:\WDSibyl\WDSibyl\Library\Output\Win32;P:\WDSibyl\WDSibyl\Compiler\Output\Win32
LibSrcDir=
IncSrcDir=P:\WDSIBYL\WDSIBYL\Compiler\Source\Share
CompInstallDir=

[Find History]

Find0=check
Find1=gauge
Find2=tgauge
Find3=SiExecutable
Find4=SiExecutableINI
Find5=SiExecutableINIFile
Find6=1335
Find7=1238
Find8=progressbar
Find9=SiBitmapFiles

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\IDE\WDSibylRC.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Open Files]

File0=.\Source\RC\WDSibylRC.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=879
File0.Height=545
File0.Column=38
File0.Line=6
File1=.\SOURCE\RC\WDSIBYL.RC
File1.Left=-1
File1.Bottom=-1
File1.Width=879
File1.Height=545
File1.Column=1
File1.Line=402
File2=.\SOURCE\RC\SIB_GER.RC
File2.Left=-1
File2.Bottom=-1
File2.Width=879
File2.Height=545
File2.Column=25
File2.Line=888
File3=.\SOURCE\RC\SIB_ENG.RC
File3.Left=-1
File3.Bottom=-1
File3.Width=879
File3.Height=545
File3.Column=27
File3.Line=891
File4=.\SOURCE\RC\SIB_DUT.RC
File4.Left=-1
File4.Bottom=-1
File4.Width=879
File4.Height=545
File4.Column=47
File4.Line=890
File5=.\SOURCE\RC\SIB_ITL.RC
File5.Left=-1
File5.Bottom=-1
File5.Width=879
File5.Height=545
File5.Column=1
File5.Line=892
File6=.\SOURCE\RC\SIB_RUS.RC
File6.Left=-1
File6.Bottom=-1
File6.Width=879
File6.Height=545
File6.Column=25
File6.Line=890

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Source\RC\WDSibylRC.pas
MainFile0=.\Source\RC\WDSibylRC.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=512
MainFile0.Expanded=False
MainFile0.File0=.\SOURCE\RC\SIB_GER.RC
MainFile0.File1=.\SOURCE\RC\SIB_ENG.RC
MainFile0.File2=.\SOURCE\RC\SIB_DUT.RC
MainFile0.File3=.\SOURCE\RC\SIB_ITL.RC
MainFile0.File4=.\SOURCE\RC\SIB_RUS.RC
MainFile0.File5=.\SOURCE\RC\WDSIBYL.RC

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

