[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_Win32.ICO

[Browser Files]

File0=SYSTEM

[Compiler Options]

CodeGeneration=ASMSource
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=0
SPCC_Exceptions=0

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=0
SPCC_Exceptions=0

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=0
SPCC_Exceptions=0

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=P:\WDSIBYL\BIN\OS2
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=check
Find1=gauge
Find2=tgauge
Find3=SiExecutable
Find4=SiExecutableINI
Find5=SiExecutableINIFile
Find6=1335
Find7=1238
Find8=progressbar
Find9=SiBitmapFiles

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\IDE\WDSibylRC.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Source\RC\WDSibylRC.pas
MainFile0=.\Source\RC\WDSibylRC.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=512
MainFile0.Expanded=False
MainFile0.File0=.\SOURCE\RC\SIB_GER.RC
MainFile0.File1=.\SOURCE\RC\SIB_ENG.RC
MainFile0.File2=.\SOURCE\RC\SIB_DUT.RC
MainFile0.File3=.\SOURCE\RC\SIB_ITL.RC
MainFile0.File4=.\SOURCE\RC\SIB_RUS.RC
MainFile0.File5=.\SOURCE\RC\WDSIBYL.RC

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

