[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=BSEERR
File13=PMWP
File14=SYSUTILS
File15=USTREAM
File16=ULIST
File17=USTRING
File18=PMSPL
File19=PMWINX
File20=USYSINFO
File21=BSEREGISTRY
File22=INIFILES
File23=USYSCLASS
File24=COLOR
File25=DOS
File26=CLASSES
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=SPC_DATA
File36=CONSTS
File37=UDLLDEF
File38=BUTTONS
File39=STDCTRLS
File40=EXTCTRLS
File41=COMCTRLS
File42=FILECTRL
File43=DIALOGS
File44=UWDSIBFUN
File45=BMPLIST
File46=UWDSIBDLG

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=F:\Sprachen\pascal\WDSibyl\Bin\OS2\COMPLIB.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=P:\WDSIBYL\WDSIBYL\IDE\SOURCE\WDSIBD
OutDir=P:\WDSibyl\WDSibyl\IDE\Output\OS2;P:\WDSibyl\WDSibyl\BIN\OS2
LibDir=P:\WDSibyl\WDSibyl\Library\Output\OS2
LibSrcDir=
IncSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share
CompInstallDir=

[Directories Win32]

LastDir=P:\WDSIBYL\WDSIBYL\IDE\SOURCE\WDSIBD
OutDir=P:\WDSibyl\WDSibyl\IDE\Output\Win32;P:\WDSIBYL\WDSIBYL\BIN\Win32
LibDir=P:\WDSibyl\WDSibyl\Library\Output\Win32;P:\WDSIBYL\WDSIBYL\Compiler\Output\Win32
LibSrcDir=
IncSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share
CompInstallDir=

[Find History]

Find0=cPowerByTxt
Find1=cPoweredByCul
Find2=http://www.cul.de
Find3=cPoweredByOS2CH
Find4=application
Find5=cWDSibylUrl
Find6={$R
Find7=break
Find8=hctx

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\IDE\WDSIBD.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\.\Compiler\Source\Share\SPC_DATA.PAS

[Last Open Files]

File0=.\SOURCE\WDSIBD\WDSIBD.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=901
File0.Height=508
File0.Column=26
File0.Line=3
File1=.\Source\WDSibD\uWDSibDlg.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=901
File1.Height=508
File1.Column=18
File1.Line=3
File2=.\Source\WDSibD\uDLLDef.PAS
File2.Left=-1
File2.Bottom=-1
File2.Width=901
File2.Height=508
File2.Column=6
File2.Line=5
File3=.\Source\WDSibD\WDSIBD.RC
File3.Left=-1
File3.Bottom=-1
File3.Width=901
File3.Height=508
File3.Column=1
File3.Line=1
File4=.\Source\WDSibD\uWDSIBFun.PAS
File4.Left=-1
File4.Bottom=-1
File4.Width=901
File4.Height=508
File4.Column=1
File4.Line=1
File5=..\.\Compiler\Source\Share\CONSTS.PAS
File5.Left=-1
File5.Bottom=-1
File5.Width=901
File5.Height=508
File5.Column=16
File5.Line=54

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Source\WDSibD\WDSIBD.PAS
MainFile0=.\SOURCE\WDSIBD\WDSIBD.PAS
MainFile0.Ext=.DLL
MainFile0.Checksum=12544
MainFile0.Expanded=False
MainFile0.File0=.\Source\WDSibD\uWDSIBFun.PAS
MainFile0.File1=.\Source\WDSibD\uWDSibDlg.PAS
MainFile0.File2=.\Source\WDSibD\WDSIBD.RC
MainFile0.File3=.\Source\WDSibD\uDLLDef.PAS
MainFile0.File4=..\.\Compiler\Source\Share\CONSTS.PAS
MainFile0.File5=[Dependencies]
MainFile0.Dependency0=..\.\Compiler\Source\Share\SPC_DATA.PAS
MainFile0.Dependency1=..\.\Compiler\Source\Share\CONSTS.PAS
MainFile0.Dependency2=.\Source\WDSibD\UDLLDEF.PAS
MainFile0.Dependency3=.\Source\WDSibD\UWDSIBFUN.PAS
MainFile0.Dependency4=.\Source\WDSibD\UWDSIBDLG.PAS
MainFile0.Dependency5=.\Source\WDSibD\WDSIBD.RC

[Replace History]

Replace0=fmmContect.

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

