[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Breakpoints]

Breakpoint0=.\EDITOR.PAS|8
Breakpoint1=..\..\.\LIBRARY\SOURCE\RTL\SYSTEM.PAS|16348
Breakpoint2=.\EDITOR.PAS|12

[Browser Files]

File0=SYSTEM
File1=WINNT
File2=WINDEF
File3=WINBASE
File4=WINUSER
File5=WINGDI
File6=COMMCTRL
File7=SYSUTILS
File8=WINERR
File9=USTREAM
File10=ULIST
File11=USTRING
File12=WINSHELL
File13=WINADVAPI
File14=INIFILES
File15=PMWINX
File16=USYSINFO
File17=USYSCLASS
File18=COLOR
File19=DOS
File20=CLASSES
File21=MESSAGES
File22=CLIPBRD
File23=UCONVERT
File24=GRAPHICS
File25=ULANGUAGE
File26=MENUS
File27=WINSPOOL
File28=PRINTERS
File29=FORMS
File30=BUTTONS
File31=COMMDLG
File32=STDCTRLS
File33=EXTCTRLS
File34=COMCTRLS
File35=FILECTRL
File36=DIALOGS
File37=EDITORS
File38=EDITU1

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=P:\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Samples\editor\editor.spr
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Open Files]

File0=.\editor.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=861
File0.Height=545
File0.Column=1
File0.Line=13
File1=.\editu1.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=861
File1.Height=545
File1.Column=42
File1.Line=15
File2=..\..\.\Library\Source\RTL\system.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=861
File2.Height=545
File2.Column=14
File2.Line=17048

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\editor.pas
MainFile0=.\editor.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=10496
MainFile0.Expanded=False
MainFile0.File0=.\editu1.pas
MainFile0.File1=[Dependencies]
MainFile0.Dependency0=..\..\.\Library\Source\RTL\system.pas
MainFile0.Dependency1=.\EDITU1.PAS
MainFile0.Dependency2=.\editor.scu

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\editor.scu
MainForm=Form1

