{$I P:\WDSibyl\Compiler\Source\Share\WDSibyl.inc}  /* constants file */

STRINGTABLE WDSIBYL_NLS_Default
BEGIN
     /* ******************************************************************* */
     /* WDSibyl main menu                                                     */
     /* ******************************************************************* */

     /* File Menu */
     SiMenuFile,                    "~File"
     SiMenuFileHint,                "File management commands"
     SiMenuNew,                     "~New..."
     SiMenuNewHint,                 "Create a new object (file, component, form)"
     SiMenuNewFile,                 "New ~File"
     SiMenuNewFileHint,             "Create a new file in a new edit window"
     SiMenuOpen,                    "~Open..."
     SiMenuOpenHint,                "Locate and open a file in a new edit window"
     SiMenuInsert,                  "~Insert..."
     SiMenuInsertHint,              "Insert a file in the current edit window"
     SiMenuSave,                    "~Save"
     SiMenuSaveHint,                "Save the file in the current edit window"
     SiMenuSaveAs,                  "Save ~as..."
     SiMenuSaveAsHint,              "Save the current file under a different name, directory or drive"
     SiMenuSaveAll,                 "Save a~ll"
     SiMenuSaveAllHint,             "Save all modified editor files"
     SiMenuPrint,                   "~Print..."
     SiMenuPrintHint,               "Print the current editor file"
     SiMenuCreateDir,               "Crea~te directory..."
     SiMenuCreateDirHint,           "Create a new directory"
     SiMenuChangeDir,               "~Change directory..."
     SiMenuChangeDirHint,           "Change the working directory"
     SiMenuExit,                    "E~xit"
     SiMenuExitHint,                "Exit WDSibyl"

     /* Edit Menu */
     SiMenuEdit,                    "~Edit"
     SiMenuEditHint,                "Editing commands"
     SiMenuUndo,                    "~Undo..."
     SiMenuUndoHint,                "Undo the last edit operation"
     SiMenuRedo,                    "~Redo"
     SiMenuRedoHint,                "Redo the last undo operation"
     SiMenuCut,                     "Cu~t"
     SiMenuCutHint,                 "Remove the selected text/components into the clipboard"
     SiMenuCopy,                    "~Copy"
     SiMenuCopyHint,                "Copy the selected text/components into the clipboard"
     SiMenuPaste,                   "~Paste"
     SiMenuPasteHint,               "Insert text/components from the clipboard in the current editor window/form designer"
     SiMenuDelete,                  "~Delete"
     SiMenuDeleteHint,              "Remove the selected text/components"
     SiMenuSelectAll,               "~Select all"
     SiMenuSelectAllHint,           "Select the full text/all components"
     SiMenuDeselectAll,             "Deselect ~all"
     SiMenuDeselectAllHint,         "Undo the selection of text/components"
     SiMenuRecordMacro,             "Record ~Macro"
     SiMenuRecordMacroHint,         "Start/Stop recording of an editor macro"
     SiMenuStopMacroRecording,      "Stop ~Macro Recording"
     SiMenuPlayMacro,               "Pla~y Macro"
     SiMenuPlayMacroHint,           "Play the last editor macro"
     SiMenuSaveMacro,               "Sa~ve Macro"
     SiMenuSaveMacroHint,           "Save the last editor macro to a list"
     SiMenuSelectMode,              "Column block"
     SiMenuSelectModeHint,          "Set the column block on/off"

     /* Search Menu */
     SiMenuSearch,                  "~Search"
     SiMenuSearchHint,              "Search commands"
     SiMenuFind,                    "~Find..."
     SiMenuFindHint,                "Search for text"
     SiMenuReplace,                 "~Replace..."
     SiMenuReplaceHint,             "Search text and replace it with new text"
     SiMenuSearchAgain,             "~Search again"
     SiMenuSearchAgainHint,         "Repeat the last Find or Replace command from the current cursor position"
     SiMenuIncrementalSearch,       "~Incremental search"
     SiMenuIncrementalSearchHint,   "Start an incremental search"
     SiMenuGotoLine,                "~Go to line..."
     SiMenuGotoLineHint,            "Move the cursor to the specified line number"
     SiMenuGotoLastError,           "Go to last ~error"
     SiMenuGotoLastErrorHint,       "Move the cursor to the last error"
     SiMenuBookmarks,               "~Bookmarks..."
     SiMenuBookmarksHint,           "Create new, delete or jump to a project bookmark"

     /* View Menu */
     SiMenuView,                    "~View"
     SiMenuViewHint,                "View commands"
     SiMenuProjectManager,          "Project ~Manager"
     SiMenuProjectManagerHint,      "Show the project manager window"
     SiMenuBrowser,                 "~Browser"
     SiMenuBrowserHint,             "Show the browser window"
     SiMenuWindowList,              "~Window List"
     SiMenuWindowListHint,          "Show the window list"
     SiMenuMacroList,               "~Macro List"
     SiMenuMacroListHint,           "Show the editor macro list"
     SiMenuClipboardHistory,        "Clipboard ~History"
     SiMenuClipboardHistoryHint,    "Show the editor clipboard history"
     SiMenuObjectInspector,         "~Object Inspector"
     SiMenuObjectInspectorHint,     "Show the object inspector"
     SiMenuComponentList,           "~Component List"
     SiMenuComponentListHint,       "Show a list of all installed components"
     SiMenuAlignmentPalette,        "~Layout Palette"
     SiMenuAlignmentPaletteHint,    "Show the alignment palette of the form designer"
     SiMenuSwitchFormUnit,          "~Switch Form/Unit"
     SiMenuSwitchFormUnitHint,      "Show the related form/unit to the current unit/form"
     SiMenuNewForm,                 "~New Form"
     SiMenuNewFormHint,             "Create a new form"
     SiMenuImpSibylDelphiForm,      "~Import WDSibyl/Delphi Form..."
     SiMenuImpSibylDelphiFormHint,  "Import form templates (SCU/DFM)"
     SiMenuToolbars,                "~Toolbars..."
     SiMenuToolbarsHint,            "Insert/remove Toolbars"
     SiMenuSpeedBar,                "Speedbar"
     SiMenuSpeedBarHint,            "Insert/remove the speedbar"
     SiMenuComponentPalette,        "Component Palette"
     SiMenuComponentPaletteHint,    "Insert/remove the component palette"
     SiMenuStatusBar,               "Statusbar"
     SiMenuStatusBarHint,           "Insert/remove the statusbar of the code editor"

     /* Component Menu */
     SiMenuComponent,               "~Component"
     SiMenuComponentHint,           "Component commands"
     SiMenuComponentNew,            "~New..."
     SiMenuComponentNewHint,        "Create a new component based on a registered ancestor class"
     SiMenuComponentInstall,        "~Install..."
     SiMenuComponentInstallHint,    "Install a new external component"
     SiMenuComponentRemove,         "~Remove..."
     SiMenuComponentRemoveHint,     "Remove an installed component"
     SiMenuOpenLibrary,             "~Open Library..."
     SiMenuOpenLibraryHint,         "Change the additional component library of the project"
     SiMenuRebuildLibrary,          "Rebuild ~Library"
     SiMenuRebuildLibraryHint,      "Compile and reload the current additional component library"
     SiMenuConfigurePalette,        "~Configure Palette..."
     SiMenuConfigurePaletteHint,    "Configure the pages of the component palette"
     SiMenuConfigureRepository,     "Configure Re~pository..."
     SiMenuConfigureRepositoryHint, "Configure experts and repository forms"
     SiMenuImportTemplateForms,     "I~mport Template Forms..."
     SiMenuImportTemplateFormsHint, "Load Template Forms from a file"
     SiMenuExportTemplateForms,     "E~xport Template Forms..."
     SiMenuExportTemplateFormsHint, "Save Template Forms to a file"
     SiMenuAddFormToRepository,     "~Add Form to Repository..."
     SiMenuAddFormToRepositoryHint, "Save form as a repository template"

     /* Debug Menu */
     SiMenuDebug,                   "~Debug"
     SiMenuDebugHint,               "Debug commands"
     SiMenuToggleBreakPoint,        "Toggle ~breakpoint"
     SiMenuToggleBreakPointHint,    "Insert/remove breakpoint at the current editor position"
     SiMenuClearAllBreakPoints,     "~Clear all breakpoints"
     SiMenuClearAllBreakPointsHint, "Remove all breakpoints from project"
     SiMenuGo,                      "~Go"
     SiMenuGoHint,                  "Run the project application via debugger"
     SiMenuGotoCursor,              "Go to c~ursor"
     SiMenuGotoCursorHint,          "Run the project application via debugger to the current editor position"
     SiMenuStepOver,                "~Step over"
     SiMenuStepOverHint,            "Execute the next statement, skip over the statement"
     SiMenuTraceInto,               "~Trace into"
     SiMenuTraceIntoHint,           "Execute the next statement, stop within the statement"
     SiMenuReturnFromFunction,      "Return from funct~ion"
     SiMenuReturnFromFunctionHint,  "Execute statements, stop after returning from current procedure"
     SiMenuProgramReset,            "~Program reset"
     SiMenuProgramResetHint,        "Stop debugging session and reset the application"
     SiMenuReloadProgram,           "~Reload Program"
     SiMenuReloadProgramHint,       "Stop debugging session and reload the application"
     SiMenuEvaluateModify,          "~Evaluate/Modify..."
     SiMenuEvaluateModifyHint,      "Evaluate and modify a variable"
     SiMenuAddWatch,                "~Add watch..."
     SiMenuAddWatchHint,            "Add a new variable to the watch window"
     SiMenuInspect,                 "~Inspect..."
     SiMenuInspectHint,             "Open a new inspect window"
     SiMenuWatchPoints,             "~Watchpoints..."
     SiMenuWatchPointsHint,         "Add, modify or delete watch points"
     SiMenuBreakPoints,             "Brea~kpoints"
     SiMenuBreakPointsHint,         "View and modify breakpoint list"
     SiMenuLocalVariables,          "~Local variables"
     SiMenuLocalVariablesHint,      "View and modify list of local variables for current procedure"
     SiMenuSourceFiles,             "Source ~files"
     SiMenuSourceFilesHint,         "Show the source files of the current debug application"
     SiMenuSymbols,                 "S~ymbols"
     SiMenuSymbolsHint,             "Show the public symbols of the current debug application"
     SiMenuCPUWindow,               "CP~U Window"
     SiMenuCPUWindowHint,           "Show the CPU window"
     SiMenuWatchWindow,             "Wa~tch Window"
     SiMenuWatchWindowHint,         "Show the watch window"
     SiMenuStorage,                 "Mem~ory"
     SiMenuStorageHint,             "Open a new memory window"

     /* Project Menu */
     SiMenuProject,                 "~Project"
     SiMenuProjectHint,             "Project management commands"
     SiMenuRun,                     "~Run"
     SiMenuRunHint,                 "Run the project application"
     SiMenuParameters,              "~Parameters..."
     SiMenuParametersHint,          "Set the command line parameters of the project application"
     SiMenuCompile,                 "~Compile"
     SiMenuCompileHint,             "Compile the current editor file/project application"
     SiMenuMake,                    "~Make"
     SiMenuMakeHint,                "Make the project application/current editor file"
     SiMenuBuild,                   "~Build"
     SiMenuBuildHint,               "Build the project application/current editor file"
     SiMenuBreak,                   "Brea~k"
     SiMenuBreakHint,               "Stop the compiler"
     SiMenuProjectNew,              "~New..."
     SiMenuProjectNewHint,          "Create a new project"
     SiMenuProjectOpen,             "~Open..."
     SiMenuProjectOpenHint,         "Open an existing project"
     SiMenuProjectClose,            "C~lose"
     SiMenuProjectCloseHint,        "Close the current project and initialize the VDE with standard settings"
     SiMenuProjectSave,             "~Save"
     SiMenuProjectSaveHint,         "Save the current project (editor files, SCU and VDE settings)"
     SiMenuProjectSaveAs,           "Save ~as..."
     SiMenuProjectSaveAsHint,       "Save the current project under a different name or directory"
     SiMenuSetPrimary,              "Primar~y File..."
     SiMenuSetPrimaryHint,          "Select primary file of the project"
     SiMenuProjectSettings,         "Se~ttings..."
     SiMenuProjectSettingsHint,     "Show the project settings dialog"
     SiMenuCreateLngFile,           "Create ~Language-File"
     SiMenuCreateLngFileHint,       "Create Language-File"


     /* Options Menu */
     SiMenuOptions,                 "~Options"
     SiMenuOptionsHint,             "VDE settings"
     SiMenuGeneral,                 "~General..."
     SiMenuGeneralHint,             "Configure general settings of the VDE"
     SiMenuCustomize,               "~Customize..."
     SiMenuCustomizeHint,           "Configure customize settings of the VDE"
     SiMenuLanguageSettings,        "~Language Settings..."
     SiMenuLanguageSettingsHint,    "Configure language settings of the VDE and the application"
     SiMenuTools,                   "~Tools..."
     SiMenuToolsHint,               "Bind external tools in the VDE"

     /* Window Menu */
     SiMenuWindow,                  "~Window"
     SiMenuWindowHint,              "Window commands"
     SiMenuTile,                    "~Tile"
     SiMenuTileHint,                "Tile the editor windows"
     SiMenuCascade,                 "C~ascade"
     SiMenuCascadeHint,             "Cascade the editor windows"
     SiMenuCloseAll,                "Cl~ose all"
     SiMenuCloseAllHint,            "Close all editor windows"
     SiMenuMaximize,                "~Maximize"
     SiMenuRestore,                 "~Restore"
     SiMenuMaximizeHint,            "Maximize/restore the current editor window"
     SiMenuNext,                    "~Next"
     SiMenuNextHint,                "Activate the next editor window"
     SiMenuPrevious,                "~Previous"
     SiMenuPreviousHint,            "Activate the previous editor window"
     SiMenuClose,                   "~Close"
     SiMenuCloseHint,               "Close the current editor window"

     /* Help Menu */
     SiMenuHelp,                    "~Help"
     SiMenuHelpHint,                "Help commands"
     SiMenuContents,                "~Contents"
     SiMenuContentsHint,            "Show contents of the online help"
     SiMenuIndex,                   "~Index"
     SiMenuIndexHint,               "Show the index of the online help"
     SiMenuHelpOnHelp,              "~Help on help"
     SiMenuHelpOnHelpHint,          "How to use online help"
     SiMenuKeysHelp,                "~Keys help"
     SiMenuKeysHelpHint,            "Show a list of shortcuts of the VDE"
     SiMenuTopicSearch,             "~Topic search"
     SiMenuTopicSearchHint,         "Show context sensitive help"
     SiMenuProductInformation,      "~Product information"
     SiMenuProductInformationHint,  "Display copyright notice"

     /* IDE Language */
     SiSibylLanguage,               "English"
     SiSibylLanguageShort,          "en"

     /* ******************************************************************* */
     /* About dialog                                                        */
     /* ******************************************************************* */
     SiProductInformation,          "Product information"
     SiVisualPascalDevelopmentTool, "Visual Pascal Development Tool"

     /* ******************************************************************* */
     /* Sliding undo dialog                                                 */
     /* ******************************************************************* */
     SiSlidingUndo,                 "Sliding Undo"
     SiFirst,                       "First"
     SiLast,                        "Last"

     /* ******************************************************************* */
     /* BookmarksDialog                                                     */
     /* ******************************************************************* */
     SiBookmarks,                   "Bookmarks"
     SiNew,                         "New"
     SiAdd,                         "~Add"
     SiRemove,                      "~Remove"
     SiName,                        "Name"
     SiFile,                        "File"
     SiBrowse,                      "~Browse"
     SiLine,                        "Line"
     SiCurrentEditorPos,            "Current ~Editor Position"
     SiGoto,                        "~Goto"
     SiClose,                       "Cl~ose"
     SiSelectAFile,                 "Select a file"
     SiSelect,                      "~Select"
     SiCouldNotLoadFile,            "Could not load file: '%s'"

     /* ******************************************************************* */
     /* Project Settings Dialog                                             */
     /* ******************************************************************* */

     SiProjectSettings,             "Project settings"
     SiSavePageAsStandard,          "~Save Page as Standard"
     SiSavePageAsStandardHint,      "Initial settings for new projects"

     /* Compiler Page */
     SiCompiler,                    "Compiler"
     SiCompilerHint,                "Compiler settings"
     SiPlatform,                    "Platform"
     SiPlatformHint,                "Select Target Platform"
     SiCodeGeneration,              "Code generation"
     SiGenerateAssemblerSource,     "~Generate assembler source"
     SiGenerateAssemblerSourceHint, "Activates generation of assembler source code"
     SiInlineStringFunctions,       "~Inline string functions"
     SiInlineStringFunctionsHint,   "Activates inlined string functions"
     SiSyntaxOptions,               "Syntax options"
     SiStrictVarStrings,            "Strict ~VAR strings"
     SiStrictVarStringsHint,        "Forces compiler to check VAR string parameters"
     SiCompleteBooleanEval,         "~Complete boolean evaluation"
     SiCompleteBooleanEvalHint,     "Activates complete evaluation of boolean expressions"
     SiOptimizations,               "Optimizations"
     SiOptimizationsHint,           "Optimization settings"
     SiCommonSubexpressions,        "Common ~subexpressions"
     SiCommonSubexpressionsHint,    "Activates optimization of common subexpressions"
     SiPeepholeOptimization,        "~Peephole optimization"
     SiPeepholeOptimizationHint,    "Activates peephole optimization"
     SiRunTimeErrors,               "Runtime Errors"
     SiIOChecking,                  "~I/O checking"
     SiIOCheckingHint,              "Activates runtime I/O checking"
     SiOverflowChecking,            "~Overflow checking"
     SiOverflowCheckingHint,        "Activates runtime overflow checking"
     SiStackChecking,               "~Stack checking"
     SiStackCheckingHint,           "Activates runtime stack checking"
     SiRangeChecking,               "~Range checking"
     SiRangeCheckingHint,           "Activates runtime range checking"
     SiCondDefines,                 "Conditional defines"
     SiEnterCondDefsHere,           "Enter conditional defines here"

     /* Warnings Page */
     SiWarning,                     "Warnings"
     SiWarningsHint,                "Setup compiler warnings and errors"
     SiCompilerWarnings,            "Compiler Warnings"
     SiCompilerWarningsHint,        "Available compiler warnings"
     SiPossibleUseBeforeDef,        "Possible use of variable before definition"
     SiPossibleUseBeforeDefHint,    "Warn usage of uninitialized variables"
     SiInheritedPropertyRedef,      "Inherited property redefined"
     SiInheritedPropertyRedefHint,  "Warn redefinition of inherited class properties"
     SiInheritedVarRedef,           "Inherited variable redefined"
     SiInheritedVarRedefHint,       "Warn redefinition of inherited class variables"
     SiVirtualMethRedef,            "Virtual method redefined"
     SiVirtualMethRedefHint,        "Warn redefinition of inherited class methods"
     SiIdentDeclaredNeverUsed,      "Identifier is declared but never used"
     SiIdentDeclaredNeverUsedHint,  "Warn unused local variables"
     SiParamDeclaredNeverUsed,      "Parameter is declared but never used"
     SiParamDeclaredNeverUsedHint,  "Warn unused procedure/function parameters"
     SiFunctionShouldRet,           "Function should return a value"
     SiFunctionShouldRetHint,       "Warn uninitialized function results"
     SiSelectWarnings,              "Select Warnings"
     SiSelectWarningsHint,          "Select compiler warnings to use"
     SiSelected,                    "~Selected"
     SiSelectedHint,                "Enable/disable warnings as selected above"
     SiAll,                         "~All"
     SiAllHint,                     "Enable all warnings"
     SiNone,                        "~None"
     SiNoneHint,                    "Disable all warnings"
     SiSetupWarnError,              "Setup compiler warnings and errors"
     SiStopAfter,                   "Stop after"
     SiStopAfterHint,               "Set maximum warning count"
     SiWarnCountHint,               "Enter maximum warning count here"
     SiAfterWarnings,               "warnings."
     SiStopAfterHint2,              "Set maximum error count"
     SiErrCountHint,                "Enter maximum error count here"
     SiAfterErrors,                 "errors."

     /* Linker Page */
     SiLinker,                      "Linker"
     SiLinkerHint,                  "Linker settings"
     SiLinkerTarget,                "Linker target"
     SiGUI,                         "~GUI"
     SiGUIHint,                     "Application uses graphical user interface"
     SiTextModeFull,                "Textmode ~Fullscreen"
     SiTextModeFullHint,            "Application is a fullscreen textmode program"
     SiTextModeWindow,              "Textmode ~Window"
     SiTextModeWindowHint,          "Application is a windowed textmode program"
     SiMemorySizes,                 "Memory sizes"
     SiMemorySizesHint,             "Set Memory sizes for program"
     SiHeap,                        "Heap (KByte)"
     SiHeapHint,                    "Enter Heap size in KByte"
     SiHeapEditHint,                "Enter Heap size in KByte"
     SiStack,                       "Stack (KByte)"
     SiStackHint,                   "Enter Stack size in KByte"
     SiStackEditHint,               "Enter Stack size in KByte"
     SiDataSegment,                 "Data segment"
     SiSingleShared,                "~Single shared"
     SiSingleSharedHint,            "Activates single shared data segment for DLLs"

     /* Debugger Page */
     SiDebugger,                    "Debugger"
     SiDebuggerHint,                "Debugger settings"
     SiDebugInformation,            "Debug information"
     SiDebugInformationHint,        "Debugger information generation settings"
     SiIncludeDebugInfo,            "~Include debug information"
     SiIncludeDebugInfoHint,        "Generates debug information for executable"
     SiIncludeLocalSyms,            "Include ~local symbols"
     SiIncludeLocalSymsHint,        "Includes local symbols into debug information"
     SiDebuggerOptions,             "Debugger options"
     SiShowWatchHints,              "~Show watch hints"
     SiShowWatchHintsHint,          "Watch expressions with mouse cursor"
     SiShowAnsiStringCounter,       "Show ~AnsiString Counter"
     SiShowAnsiStringCounterHint,   "Include AnsiString Reference Counter when viewing AnsiString variables"
     SiBreakOnExceptions,           "Break on Exceptions"
     SiBreakOnExceptionsHint,       "Enable/disable debugger-handled exceptions"
     SiRTLAndSystemExceptions,      "RTL and system exceptions:"
     SiRTLAndSystemExceptionsHint,  "Enable/disable RTL and system exceptions"
     SiRTLExcptHint,                "Debugger breaks if selected RTL exception(s) occur(s)"
     SiSPCCExceptions,              "SPCC exceptions:"
     SiSPCCExceptionsHint,          "Enable/disable SPCC exceptions"
     SiSPCCExcptHint,               "Debugger breaks if selected SPCC exception(s) occur(s)"

     /* Directories Page */
     SiDirectories,                 "Directories"
     SiDirectoriesHint,             "Directory settings"
     SiOutputDirectory,             "Output directory"
     SiOutputDirectoryHint,         "Directory for executables and Units"
     SiUnitDirectories,             "Unit directories"
     SiUnitDirectoriesHint,         "Directories for Units"
     SiLibAndSourceDirectories,     "Library source directories"
     SiLibAndSourceDirectoriesHint, "Directories for Library sources"
     SiIncludeAndSourceDirs,        "Include and source directories"
     SiIncludeAndSourceDirsHint,    "Directories for include and source files"
     SiComponentDirectories,        "Component directories"
     SiComponentDirectoriesHint,    "Directories for compiling Component Library"

     /* Forms Page + OpenFormWindow */
     SiPrjForms,                    "Forms"
     SiFormsHint,                   "Form settings"
     SiMainForm,                    "Main Form"
     SiMainFormHint,                "Select the Main Form of the project"
     SiAutoCreate,                  "Auto create"
     SiManualCreate,                "Manual create"
     SiAutoCreateFormsHint,         "Select forms that should be auto-created at application start"
     SiNoTempSCUInfoFound,          "No temporary SCU Information found"
     SiYouMustSelectAMainForm,      "You must select a Main form."


     /* ******************************************************************* */
     /* Compiler messages                                                   */
     /* ******************************************************************* */

     SiERR_ILL_CHAR_IN_NUM,         "Illegal character in number"
     SiERR_UNDEFINED_IDENT,         "Undefined identifier"
     SiERR_DUP_IDENT,               "Duplicate identifier"
     SiERR_UNDEF_CONST,             "Undefined constant"
     SiERR_FILE_OPEN,               "Could not open file"
     SiERR_FILE_READ,               "File read"
     SiERR_UNEXPECTED_CHAR,         "Unexpected character"
     SiERR_EXPECTED,                "expected"
     SiERR_INV_QUALIFIER,           "Invalid qualifier"
     SiERR_TYPBEZ_EXP,              "Type specifier expected"
     SiERR_RANGE,                   "Range check"
     SiERR_NUMBER_EXP,              "Number expected"
     SiERR_CONST_EXP,               "Constant expected"
     SiERR_ILL_FACTOR,              "Illegal factor"
     SiERR_ILL_POINTER,             "Pointer variable expected"
     SiERR_ILL_WITH,                "Illegal WITH variable"
     SiERR_ILL_STAT,                "Illegal statement"
     SiERR_TYPE_CONFLICT,           "Type conflict"
     SiERR_UNEXPECTED_END,          "Unexpected End of source"
     SiERR_ILL_FOR,                 "Illegal FOR control variable"
     SiERR_ILL_CONTINUE,            "Illegal CONTINUE statement"
     SiERR_ILL_BREAK,               "Illegal BREAK statement"
     SiERR_ILL_SELECTOR,            "Illegal CASE selector"
     SiERR_SYNTAX,                  "Syntax error"
     SiERR_ILL_QUALIFIER,           "Illegal qualifier"
     SiERR_UNDEFINED_FORWARD,       "Undefined forward definition"
     SiERR_ILL_CONST_ASSIGN,        "Illegal assignment to constant parameter"
     SiERR_TOO_MUCH_PARAMS,         "Too many parameters in call to"
     SiERR_TOO_FEW_PARAMS,          "Missing parameter(s) in call to"
     SiERR_ILL_ASSIGNMENT,          "Illegal assignment"
     SiERR_DUP_INDEX,               "Duplicate EXPORT index"
     SiERR_DUP_SCU,                 "SCU file already loaded"
     SiERR_FILE_NOT_FOUND,          "File not found"
     SiERR_FILE_WRITE,              "File write error"
     SiERR_UNIT_GEN,                "Could not generate unit file"
     SiERR_CIRC_UNIT,               "Circular unit reference"
     SiERR_UNIT_NOT_FOUND,          "Unit not found"
     SiERR_UNIT_VERS_MIS,           "Unit version mismatch"
     SiERR_ILL_EXPCOMP,             "You can only export components from a unit"
     SiERR_DUP_COMPEXP,             "Component already exported"
     SiERR_ILL_KEYWORD_USE,         "Illegal use of keyword"
     SiERR_HEADER_MATCH,            "Header does not match previous definition"
     SiERR_IDENTIFIER_EXP,          "Identifier expected"
     SiERR_LABEL_NOT_DEF,           "Label not defined"
     SiERR_DLL_API_EXP,             "DLL name or APIENTRY expected"
     SiERR_ILL_DLLNAME,             "Illegal DLL name"
     SiERR_INDEX95,                 "Indexed imports not allowed here"
     SiERR_NUMCONST_EXP,            "Numerical constant expected"
     SiERR_INDEX_NAME_EXP,          "INDEX or NAME expected"
     SiERR_STRCONST_EXP,            "String constant expected"
     SiERR_ILL_UNIT_NAME,           "Illegal unit name"
     SiERR_EXPCOMPUNIT,             "You cannot specify a bitmap for a component in another unit"
     SiERR_ILL_EXPORT,              "Illegal export"
     SiERR_RANGE_CHECK,             "Range check error"
     SiERR_ILL_FORWARD,             "Illegal forward"
     SiERR_ILLEGAL_STR_DIM,         "Illegal string dimension"
     SiERR_ILL_SET,                 "Illegal set"
     SiERR_ILLEGAL_TYPE,            "Illegal type"
     SiERR_CLASS_OBJECT_MIX,        "You cannot mix classes and objects"
     SiERR_TYPENAME_EXP,            "Type identifier expected"
     SiERR_ILL_FUNC_RES,            "Illegal function result type"
     SiERR_DUP_READ,                "Duplicate read property specifier"
     SiERR_DUP_WRITE,               "Duplicate write property specifier"
     SiERR_FIELD_IDENT_EXP,         "Field identifier expected"
     SiERR_READ_WRITE_EXP,          "READ or WRITE clause expected"
     SiERR_ILL_DEFAULT,             "Illegal default property"
     SiERR_DUP_DEFAULT,             "Duplicate default property"
     SiERR_CANNOT_PUBLISH,          "You cannot publish this property"
     SiERR_ILL_ABSTRACT,            "Illegal abstract method"
     SiERR_ILL_VIR_CONST,           "Illegal constructor"
     SiERR_ILL_VIR_DEST,            "Illegal destructor"
     SiERR_ILL_OVERRIDE,            "Illegal method override"
     SiERR_METHOD_NOT_INPARENT,     "Method not found in parent object/class definition"
     SiERR_DUP_DYN_INDEX,           "Duplicate dynamic method index"
     SiERR_UNIT_NAME_MIS,           "Unit name mismatch"
     SiERR_SOURCE_NOT_FOUND,        "Source file not found"
     SiERR_SOURCE_READ,             "Could not read source file"
     SiERR_INV_VARREF,              "Invalid variable reference"
     SiERR_METHOD_UNDEF,            "Undefined method"
     SiERR_FUNC_PROC_EXP,           "PROCEDURE or FUNCTION expected"
     SiERR_ILL_METHOD_CALL,         "Illegal method call"
     SiERR_ILL_INHERITED,           "Illegal INHERITED statement"
     SiERR_INV_MSG_HANDLER,         "Invalid message handler"
     SiERR_PROP_WRITEONLY,          "Property is write only"
     SiERR_PROP_READONLY,           "Property is read only"
     SiERR_ILL_CLASS_CALL,          "Illegal class function/procedure call"
     SiERR_PROP_STORED,             "Published/Stored properties must have both read and write clause"
     SiERR_CANNOT_WRITE,            "Cannot write variables of this type"
     SiERR_ILL_RAISE,               "Illegal raise statement (no previous try found)"
     SiERR_STRING_EXCEEDS_LINE,     "String constant exceeds line"
     SiERR_IN_ASM,                  "Assembler error"
     SiERR_CONST_OUT_OF_RANGE,      "Constant out of range"
     SiERR_ILL_ASM,                 "Illegal ASM statement"
     SiERR_ASM,                     "Error in ASM statement"
     SiERR_FORWARDS_LEFT,           "Undefined forward definition"
     SiERR_ILL_DIRECTIVE,           "Illegal compiler directive"
     SiERR_CONSTANT_EXP,            "Constant expected"
     SiERR_LABEL_EXPECTED,          "Label identifier expected"
     SiERR_CANNOT_READ,             "Cannot read variables of this type"
     SiERR_TOO_MUCH_ERR,            "Too many error or warning messages"
     SiERR_ERRORS,                  "There are errors"
     SiERR_SET_CONST,               "Set constant out of range"
     SiERR_PROP_NOT_EXIST,          "Property does not exist in base class"
     SiERR_EXPERT_COMP,             "Component units cannot export experts"
     SiERR_COMP_EXPERT,             "Expert units cannot export components"
     SiERR_INV_FILE_TYPE,           "Invalid file type"
     SiERR_DIV_ZERO,                "Division by zero"
     SiERR_LOCAL_THREADVAR,         "Local THREADVAR declarations are not allowed"
     SiERR_OPERATOR_PARAMS,         "Wrong number of function parameters for operator overload"
     SiERR_OPERATOR_TYPE,           "Invalid parameter for operator overload"
     SiERR_OPERATOR_RESULT,         "Wrong function result type for this operator"
     SiERR_USER_BREAK,              "User break"
     SiERR_INTERNAL,                "Internal error"

     SiWARN_POSS_USE_OF_VAR,        "Possible use of variable before definition"
     SiWARN_DECLARED_BUT_NOT_USED,  "is declared but never used in"
     SiWARN_PARAMETER_NEVER_USED,   "is never used in"
     SiWARN_FUNCTION_SHOULD_RETURN, "Function should return a value in"
     SiWARN_INHERITED_PROP_REDEF,   "Inherited Property redefined"
     SiWARN_INHERITED_VAR_REDEF,    "Inherited variable redefined"
     SiWARN_VIRT_METHOD_REDEF,      "Virtual method redefined"

     /* ******************************************************************* */
     /* General Dialog                                                      */
     /* ******************************************************************* */

     /* TEditorSample */
     SiCommentOne,                  "This is comment one"
     SiCommentTwo,                  "This is comment two"
     SiCommentThree,                "This is comment three"
     SiCommentFour,                 "This is comment four"
     SiThisIsACompilerSwitch,       "This is a compiler switch"
     SiExecutionPoint,              "Execution point"
     SiEnabledBreakPoint,           "Enabled breakpoint"
     SiErrorLine,                   "Error line"
     SiInvalidBreakPoint,           "Invalid breakpoint"

     /* General Settings dialog */
     SiGeneralSettings,             "General Settings"
     SiSelectApplicationFont,       "Select VDE Font"
     SiProjectDirectory,            "Project Directory"
     SiTemplateDirectory,           "Template Directory"

     /* Editor Page */
     SiEditor,                      "Editor"
     SiEditorHint,                  "Editor settings"
     SiInsertMode,                  "Insert mode"
     SiInsertModeHint,              "Enables editor insert mode"
     SiAutoIndentMode,              "Auto indent mode"
     SiAutoIndentModeHint,          "Enables editor auto indent mode"
     SiAdditionalIndent,            "Additional indent"
     SiAdditionalIndentHint,        "Additional indention at special identifiers"
     SiUnIndent,                    "Unindent"
     SiUnIndentHint,                "Backspace deletes indention"
     SiCursorClimbs,                "Cursor stream mode"
     SiCursorClimbsHint,            "Enables stream mode of cursor movement"
     SiDoubleClickSelLine,          "Double click selects line"
     SiDoubleClickSelLineHint,      "Enables line selection instead of word selection"
     SiBlockSelection,              "Block selection"
     SiBlockSelectionHint,          "Enables block selection instead of stream selection"
     SiBlockSelectionHintDBCS,      "This feature is not available in DBCS Systems"
     SiPersistentBlocks,            "Persistent blocks"
     SiPersistentBlocksHint,        "Enables persistent blocks at cursor movement"
     SiOverwriteBlocks,             "Overwrite blocks"
     SiOverwriteBlocksHint,         "Deletes selection before insert new text"
     SiUndoGroups,                  "Undo groups"
     SiUndoGroupsHint,              "Undos the last group of editor commands"
     SiSmartTab,                    "Smart Tab"
     SiSmartTabHint,                "Tabulator size depends on the previous line"
     SiHomeToFirstWord,             "Home to first word"
     SiHomeToFirstWordHint,         "Key 'Home' moves the cursor to the start of the first word"
     SiAutoBracket,                 "Auto bracket"
     SiAutoBracketHint,             "Auto insert the closing brackets"
     SiCreateBackups,               "Create backups"
     SiCreateBackupsHint,           "Creates a backup file '*.BAK' when an editor file is saved"
     SiAppendBAK,                   "Append '.BAK'"
     SiAppendBAKHint,               "Append backup extension '.BAK' instead of replacing the old extension"
     SiSearchTextAtCursor,          "Search text at cursor"
     SiSearchTextAtCursorHint,      "Get the word at cursor position for find & replace dialog"
     SiSyntaxHighlight,             "Syntax highlight"
     SiSyntaxHighlightHint,         "Enables syntax highlighting"
     SiChangeDir,                   "Change directory"
     SiChangeDirHint,               "Changes directory each time a file is opened with 'File/Open'"
     SiFullPathInTitle,             "Full path in title"
     SiFullPathInTitleHint,         "Shows editor title independing on current directory"
     SiWordWrap,                    "Word wrap"
     SiWordWrapHint,                "Enables word wrapping"
     SiColumnForWordWrapping,       "Column for word wrapping"
     SiAutoSave,                    "Auto save"
     SiAutoSaveHint,                "Enables auto saving after x edit operations"
     SiNumberOfModifications,       "Number of modifications before editor file is saved"
     SiTabulatorSize,               "Tabulator size"
     SiTabulatorSpaceSize,          "Tabulator space size"
     SiUndoEvents,                  "Undo events"
     SiCountOfUndoableOperations,   "Count of undoable editor operations"
     SiKeyMapping,                  "Key mapping"
     SiKeystrokeMapping,            "Keystroke mapping"
     SiCodeEditor,                  "Code Editor"
     SiTabSet,                      "Tabset"
     SiTabSetHint,                  "Enables Tabset style of the code editor"
     SiMDI,                         "MDI"
     SiMDIHint,                     "Enables MDI style of the code editor"
     SiMouseShape,                  "Mouse Shape"
     SiArrow,                       "Arrow"
     SiArrowHint,                   "Default mouse shape is an Arrow"
     SiIBeam,                       "I-Beam"
     SiIBeamHint,                   "Default mouse shape is an I-Beam"
     SiCaretShape,                  "Caret Shape"
     SiUnderline,                   "Underline"
     SiUnderlineHint,               "Default caret shape is an Underline"
     SiVertical,                    "Vertical"
     SiVerticalHint,                "Default caret shape is a vertical line"

     /* Color Page */
     SiColors,                      "Colors"
     SiColorsHint,                  "Color settings"
     SiElement,                     "Element:"
     SiColorListHint,               "Available settings"
     SiColor,                       "Color:"
     SiColorGridHint,               "Select Foreground (button 1) and Background (button 2) color"
     SiFont,                        "Font:"
     SiFontComboHint,               "Available fonts"
     SiUseStandardsFor,             "Use standards for:"
     SiForeGround,                  "Foreground"
     SiForeGroundHint,              "Use default Foreground color"
     SiBackGround,                  "Background"
     SiBackGroundHint,              "Use default Background color"
     SiEditorSample,                "Editor sample"
     SiPlainText,                   "Plain text"
     SiReservedWord,                "Reserved word"
     SiString,                      "String"
     SiSymbol,                      "Symbol"
     SiNumber,                      "Number"
     SiAssembler,                   "Assembler"
     SiMarkedBlock,                 "Marked block"
     SiSearchMatch,                 "Search match"
     SiValidBreak,                  "Valid break"
     SiInvalidBreak,                "Invalid break"
     SiExecPoint,                   "Execution point"
     SiErrLine,                     "Error line"
     SiRightMargin,                 "Right margin"
     SiComment1,                    "Comment 1"
     SiComment2,                    "Comment 2"
     SiComment3,                    "Comment 3"
     SiComment4,                    "Comment 4"
     SiCompSwitch,                  "Compiler switch"

     /* Format Page */
     SiFormat,                      "Format"
     SiFormatHint,                  "Source Code formatting"
     SiIdentifierStyle,             "Identifier style"
     SiUpperCase,                   "Upper case"
     SiUpperCaseHint,               "Insert identifiers with upper cases"
     SiLowerCase,                   "Lower case"
     SiLowerCaseHint,               "Insert identifiers with lower cases"
     SiMixed,                       "Mixed"
     SiMixedHint,                   "Insert identifiers with upper and lower cases"
     SiIndention,                   "Indention"
     SiBlock,                       "Block:"
     SiBlockIndentionHint,          "Block indention"
     SiScope,                       "Scope:"
     SiScopeIndention,              "Scope indention"
     SiField,                       "Field:"
     SiFieldIndention,              "Field indention"
     SiSpace,                       "Space:"
     SiSpaceBetweenIdents,          "Spaces between identifiers"
     SiLineBreak,                   "Line break"
     SiAfter,                       "After"
     SiCountOfCharsBeforeBreak,     "Count of characters before line break"
     SiChars,                       "chars"

     /* Designer Page */
     SiDesigner,                    "Designer"
     SiDesignerHint,                "Form designer settings"
     SiGrid,                        "Grid"
     SiWidth,                       "Width:"
     SiGridWidthHint,               "Horizontal distance of grid points"
     SiHeight,                      "Height:"
     SiGridHeightHint,              "Vertical distance of grid points"
     SiShow,                        "Show"
     SiShowHint,                    "Show grid points"
     SiActivated,                   "Activated"
     SiActivatedHint,               "Activates snap to grid"
     SiComponentInsertMode,         "Component Insert Mode"
     SiDropAndMove,                 "Drop and Move"
     SiDropAndMoveHint,             "Drop component and move it"
     SiDropAndSize,                 "Drop and Size"
     SiDropAndSizeHint,             "Drop component and size it"
     SiMultiSelectionMode,          "Multi Selection Mode"
     SiIncludeRect,                 "Include rectangle"
     SiIncludeRectHint,             "Select all components included by rubber band"
     SiTouchRect,                   "Touch rectangle"
     SiTouchRectHint,               "Select all components touched or included by rubber band"
     SiNewForm,                     "New Form"
     SiAutoCreation,                "Auto create"
     SiAutoCreationHint,            "New form is initially designed as 'auto create form'"

     /* Browser Page */
     SiBrowser,                     "Browser"
     SiBrowserHint,                 "Browser settings"
     SiBrowsingInfo,                "Browsing information"
     SiConstants,                   "Constants"
     SiConstantsHint,               "Browser shows all constants of the project"
     SiProcedures,                  "Procedures"
     SiProceduresHint,              "Browser shows all procedures of the project"
     SiTypes,                       "Types"
     SiTypesHint,                   "Browser shows all data types of the project"
     SiVariables,                   "Variables"
     SiVariablesHint,               "Browser shows all variables of the project"
     SiProperties,                  "Properties"
     SiPropertiesHint,              "Browser shows all properties of the project"
     SiInherited,                   "Inherited"
     SiInheritedHint,               "Browser shows all inherited methods of the project"
     SiVirtual,                     "Virtual"
     SiVirtualHint,                 "Browser shows all virtual methods of the project"
     SiPrivate,                     "Private"
     SiPrivateHint,                 "Browser shows all private identifiers of the project"
     SiProtected,                   "Protected"
     SiProtectedHint,               "Browser shows all protected identifiers of the project"
     SiPublic,                      "Public"
     SiPublicHint,                  "Browser shows all public identifiers of the project"
     SiPublished,                   "Published"
     SiPublishedHint,               "Browser shows all published identifiers of the project"
     SiBrowsingFiles,               "Browsing files"
     SiRTL,                         "Runtime Library (RTL)"
     SiRTLHint,                     "Show browsing information of the runtime library"
     SiSPCC,                        "Component Library (SPCC)"
     SiSPCCHint,                    "Show browsing information of the component class library"
     SiProjectModuleFiles,          "Project module files"
     SiProjectModuleFilesHint,      "Show browsing information of all moduls (except standard libraries)"

     /* General Page */
     SiGeneral,                     "General"
     SiGeneralHint,                 "General settings"
     SiShowGlobalHints,             "Show global hints"
     SiShowGlobalHintsHint,         "Show bubble help window for controls below the mouse cursor"
     SiOpenMessageView,             "Open Message view"
     SiOpenMessageViewHint,         "Automatically open the compiler message window"
     SiEditorFiles,                 "Editor Files"
     SiEditorFilesHint,             "Auto save editor files before Compile or Run"
     SiSCUInfo,                     "SCU Information"
     SiSCUInfoHint,                 "Auto save SCU information before Compile or Run"
     SiProjectSettingsHint,         "Auto save project settings before Compile or Run"
     SiEnvironment,                 "Environment"
     SiEnvironmentHint,             "Auto save VDE settings before Compile or Run"
     SiApplicationFont,             "Application Font..."
     SiApplicationFontHint,         "Select the Standard Font for the VDE"
     SiActualizeAtSaveAs,           "Actualize at 'Save file as'"
     SiFormSourceLoc,               "Form Source Location"
     SiFormSourceLocHint,           "Change reference to source file in the SCU information"
     SiProjectFileNames,            "Project File names"
     SiProjectFileNamesHint,        "Change file name in the project files list"
     SiModuleIdentifier,            "Module Identifier"
     SiModuleIdentifierHint,        "Change module identifier"
     SiUSESStatement,               "USES Statement"
     SiUSESStatementHint,           "Change USES statement in the project primary file"
     SiSCUResourceName,             "SCU Resource Name"
     SiSCUResourceNameHint,         "Change resource statement in the project primary file"
     SiAuto,                        "Auto"
     SiAutoHint,                    "Configure behaviour of the VDE at special events"
     Si3DButtons,                   "3D Speed Buttons"
     Si3DButtonsHint,               "Toggle 3D Look of all Speedbar buttons"
     SiBitmapGlyph,                 "Show button glyphs"
     SiBitmapGlyphHint,             "Toggle look of all Bitmap buttons"
     SiEditorIconbar,               "Editor Iconbar"
     SiEditorIconbarHint,           "Toggle the iconbar in the editor windows"
     SiLoadLastPrj,                 "Load last Project"
     SiLoadLastPrjHint,             "Load last Project at start"
     SiAskRecompile,                "Ask for recompile"
     SiAskRecompileHint,            "If project is not up to date, ask for recompile at project execution"
     SiDroppingFile,                "Dropping File"
     SiDropOpen,                    "Open"
     SiDropOpenHint,                "Open a new editor window for the dropped external file"
     SiDropImport,                  "Import"
     SiDropImportHint,              "Insert the dropped external file in the editor window"

     /* Compiler Page */
     SiPriority,                    "Priority"
     SiPriorityHint,                "Runpriority from the Compiler-Thread"
     SiHelpProgramDirectory,        "Help-Compiler-Directory"


     /* Path Page */
     SiPath,                        "Paths"
     SiPathHint,                    "Path settings"
     SiProjectDir,                  "Project directory"
     SiStdDirPrjOpen,               "Standard directory for project open dialog"
     SiStdBrowseHint,               "Select Standard directory for project open dialog"
     SiTemplateDir,                 "Template directory"

     /* Project Manager */
     SiProjectManager,              "Project Manager"
     SiAddMainFileToProject,        "Add Main File to Project"
     SiAddFileToProject,            "Add File to Project"
     SiRemoveFileFromProject,       "Remove File from Project"
     SiAddNewFormToProject,         "Add new Form to Project"
     SiDeleteFormFromProject,       "Delete Form from Project"
     SiImportFormFiles,             "Import Form files"
     SiFormSettings,                "Form Settings"
     SiInModule,                    "in module"
     SiCouldNotAddProjectMainFile,  "Could not add Project Main File"
     SiCouldNotAddProjectFile,      "Could not add Project File"
     SiCouldNotRemoveFileFromPrj,   "Could not remove File from Project"
     SiCouldNotRemoveMainFromPrj,   "Could not remove Main File from Project"
     SiDeleteFormFromPrjQuery,      "Delete Form '%s' from Project?"
     SiAddFileOkName,               "~Add"
     SiAddMainFile,                 "Add Main File..."
     SiAddFile,                     "Add File..."
     SiRemoveFile,                  "Remove File"
     SiSetPrimary,                  "Set Primary"
     SiClearPrimary,                "Clear Primary"
     SiAddForm,                     "Add..."
     SiRemoveForm,                  "Remove"
     SiImportForm,                  "Import..."
     SiSaveFormToFile,              "Save Form to file..."

     SiCloseDlg,                    "~Close"
     SiCloseDlgHint,                "Close dialog"


     /* Goto line dialog */
     SiGotoLine,                    "Goto line"
     SiNewLineNumber,               "New line number"
     SiIsNotAValidLineNumber,       "'%s' is not a valid line number"

     /* Run Parameter Dialog */
     SiCommandLineParameters,       "Command line parameters"
     SiParameter,                   "Parameter"

     /* New Project Dialog */
     SiNewProject,                  "New Project"
     SiProjectName,                 "Project name"
     SiTemplate,                    "Template"
     SiSelectProjectDirectory,      "Select Project Directory"

     /* Tools Dialog */
     SiTool,                        "Tool"
     SiTools,                       "Tools"
     SiProgram,                     "Program"
     SiAllFiles,                    "All Files"
     SiExecutableFiles,             "Executable Files"
     SiBatchFiles,                  "Batch Files"
     SiSaveProject,                 "Save Project"
     SiSaveSCU,                     "Save SCU"
     SiSaveAllEditors,              "Save all Editors"
     SiSaveCurrentEditor,           "Save current Editor"
     SiCurrentEditor,               "Current Editor"
     SiCurrentEditorLine,           "Current Editor Line"
     SiCurrentEditorColumn,         "Current Editor Column"
     SiPrjName,                     "Project Name"
     SiSCUName,                     "SCU Name"
     SiExecutableFile,              "Executable Name"
     SiErrorFileName,               "Error File Name"
     SiErrorLine2,                  "Error Line"
     SiErrorColumn,                 "Error Column"
     SiErrorText,                   "Error Text"
     SiDriveOf,                     "Drive of"
     SiDirectoryOf,                 "Directory of"
     SiFileNameOf,                  "File Name of"
     SiFileNameExtOf,               "File Name Extension of"

     /* Printer Dialog */
     SiPrinter,                     "Printer"
     SiPrintRange,                  "Print Range"
     SiPrint,                       "~Print"
     SiSetup,                       "~Setup..."

     /* Language Settings Dialog */
     SiSelectLanguagesToInstall,    "Select languages to install"
     SiAvailableLanguages,          "Available languages"
     SiLanguagesToInstall,          "Languages to install"
     SiErrorWritingMSG,             "Error writing WDSibyl.MSG!"
     SiFatalErrorWritingMSG,        "Fatal error writing WDSibyl.MSG!"
     SiErrorReadingMSG,             "Error reading WDSibyl.MSG!"
     SiLanguageAlreadyInstalled,    "The language '%s' is already installed."
     SiOverwriteLanguage,           "Overwrite the current language with the new language version?"
     SiSibylResourceFiles,          "WDSibyl Resource Files"
     SiFileReadError,               "File read error: '%s'"
     SiIllegalResourceFile,         "Illegal resource file."
     SiResDoesNotContainLanguages,  "This Resource file does not contain language tables."
     SiNoItemSelected,              "No item selected!"
     SiYouCannotDeleteThisItem,     "You cannot delete this item!"
     SiYouCannotDeleteThisLanguage, "You cannot delete the current language"
     SiYouCannotDisableActiveLang,  "You cannot disable the currently active language"
     SiLanguageSettings,            "Language settings"
     SiVDE,                         "VDE"
     SiVDEHint,                     "VDE language settings"
     SiInstalledLanguages,          "Installed languages"
     SiInstalledLanguagesHint,      "List of installed VDE language versions"
     SiInstalledVDELanguages,       "Installed VDE languages"
     SiInstall,                     "~Install"
     SiInstallHint,                 "Install a new language"
     SiDelete,                      "~Delete"
     SiDeleteHint,                  "Delete selected language"
     SiCurrentLanguage,             "Current Language"
     SiCurrentLanguageHint,         "Currently active VDE language"
     SiCurrentActiveVDELanguage,    "Currently active VDE language"
     SiApplication,                 "Application"
     SiApplicationHint,             "Application language settings"
     SiChangesHaveBeenMadeToVDE,    "Changes have been made to the VDE language settings."
     SiYouMustRestartSibyl,         "You must restart WDSibyl to make these changes take effect!"
     SiRuntimeLanguages,            "Runtime Languages"
     SiRuntimeLanguagesHint,        "Check languages that should be available at runtime"
     SiStartupLanguage,             "Startup language"
     SiStartupLanguageHint,         "Language that is selected at application startup"
     SiSibylLanguageFiles,          "WDSibyl Language Files"
     SiIllegalFileFormat,           "Illegal file format: '%s'"
     SiFormNotFound,                "Form not found: '%s'"

     /* Editor */
     SiCursorPosition,              "Cursor position"

     /* WatchPoint Dialog */
     SiCouldNotSetWatchPoint,       "Could not set watchpoint at"
     SiWatchPointLimitReached,      "Watchpoint limit (4) reached!"
     SiAdressMustStartOnWord,       "Address must start on a word boundary!"
     SiAdressMustStartOnDoubleWord, "Address must start on a double word boundary!"
     SiIllegalAdressFormat,         "Illegal address format or error in expression!"
     SiYouMustSelectAnItem,         "You must select an item!"
     SiModifyWatchPoint,            "Modify Watchpoint"
     SiAdressExpression,            "Address/Expression:"
     SiBreakOn,                     "Break on:"
     SiExecute,                     "~Execute"
     SiWrite,                       "~Write"
     SiReadWrite,                   "~Read/Write"
     SiBytesToWatch,                "Bytes to watch:"
     SiOneByte,                     "~1 Byte"
     SiTwoBytes,                    "~2 Bytes"
     SiFourBytes,                   "~4 Bytes"
     SiCouldNotFreeWatchPoint,      "Could not free watchpoint!"
     SiBytesAt,                     " Byte(s) at"
     SiInvalidWatchPoint,           "Invalid watchpoint"
     SiWatchExecute,                "(Execute)"
     SiWatchReadWrite,              "(Read/Write)"
     SiWatchWrite,                  "(Write)"
     SiWatchPoints,                 "Watchpoints"
     SiNewWatchPoint,               "New"
     SiNewWatchPointHint,           "Define new watchpoint"
     SiModifyWatchPnt,              "Modifiy"
     SiModifyWatchPntHint,          "Modify or delete existing watchpoint"
     SiDebuggerNotRunning,          "Debugger not running"
     SiAvailableWatchPoints,        "Available Watchpoints:"
     SiModify,                      "~Modify"

     /* Inspect Dialog */
     SiInspecting,                  "Inspecting"
     SiInspectExpression,           "Inspect expression"

     /* Add watch dialog */
     SiAddWatch,                    "Add Watch"
     SiRemoveAllWatches,            "Remove all watches?"
     SiWatchPopupAddWatch,          "~Add watch..."
     SiWatchPopupRemoveWatch,       "~Remove watch"
     SiWatchPopupRemoveAllWatches,  "Remove all ~watches"
     SiWatchPopupInspectValue,      "~Inspect value..."
     SiWatchPopupChangeValue,       "~Change value..."
     SiWatchPopupItemEnabled,       "Item ~enabled"
     SiWatchWindow,                 "Watch Window"
     SiExpression,                  "Expression"
     SiValue,                       "Value"
     SiErrorInExpression,           "Error in expression"

     /* Evaluate/Modify Dialog */
     SiEvaluateModify,              "Evaluate/Modify"
     SiNewValue,                    "New Value:"
     SiEvaluate,                    "~Evaluate"
     SiDone,                        "~Done"

     /* View BreakPoints Dialog */
     SiViewBreakPoints,             "View Breakpoints"
     SiAtLinearAdress,              "at linear address"

     /* Local Variables Window */
     SiLocalVariables,              "Local Variables"
     SiVariable,                    "Variable"

     /* Symbols Window */
     SiPublicSymbols,               "Public Symbols"

     /* Debugger messages */
     SiProgramTerminatedWithRC,     "Program terminated with return code"
     SiCouldNotLoadProcess,         "Could not load process"
     SiSpecifySourceFile,           "Specify source file"
     SiPascalFiles,                 "Pascal files"
     SiSourceFileNotFound,          "Source file not found!"
     SiSpecifyAnotherFile,          "Specify another file name or path:"
     SiModuleContainNoSourceFile,   "Module contains no source file information"
     SiChangeSourceFile,            "Change source file"
     SiSelectASourceModule,         "Select a source module"
     SiSrcFileNotFound,             "Source file not found: '%s'"
     SiNoSourceFileInfoAvail,       "No source file information available!"
     SiSelectAnItemOrPressCancel,   "You must select an item or press 'Cancel'!"
     SiNoProcessLoaded,             "No process loaded"
     SiIllAdressFormat,             "Illegal address format"
     SiStorageCaption,              "Memory"
     SiGotoAdress,                  "Go to address"
     SiEnterAdress,                 "Address:"
     SiEnterNewDataBytes,           "Enter new data bytes"
     SiIllegalNumericFormat,        "Illegal numeric format"
     SiIllegalValueForUpdate,       "Illegal value for update"

     /* Dump Window */
     SiDumpPopupGoto,               "~Go to..."
     SiDumpPopupChange,             "~Change"
     SiDumpPopupDisplayAs,          "Display as"

     /* CPU Window */
     SiCPUWindow,                   "CPU Window"
     SiCPUPopupGoto,                "~Go to..."
     SiCPUPopupOrigin,              "~Origin"
     SiCPUPopupStepInto,            "Trace ~into"
     SiCPUPopupStepOver,            "Step ~over"
     SiNotUsed,                     "Not used"
     SiDumpPage,                    "Dump"
     SiDumpHint,                    "Memory dump"
     SiStackPage,                   "Stack"
     SiStackPageHint,               "Stack view"
     SiCouldNotGetRegisters,        "Could not get CPU/FPU registers!"

     /* Object Inspector */
     SiObjectInspector,             "Object Inspector"
     SiIProperties,                 "Properties"
     SiIEvents,                     "Events"
     SiDupMethodName,               "Duplicate method name or parameters not identical for method: '%s'"
     SiIllegalMethod,               "Illegal method: '%s'"
     SiPropertyIsReadOnly,          "Property is read only: '%s'"
     SiNoPropertyEditor,            "No property editor found for property: '%s'"
     SiUnitNotFound,                "Unit not found: '%s'"

     /* Edit Repository Object Dialog */
     SiEditRepositoryObject,        "Edit repository object"
     SiTitle,                       "Title:"
     SiDescription,                 "Description:"
     SiAuthor,                      "Author:"
     SiSelectABitmap,               "Select a bitmap"
     SiBitmapFiles,                 "Bitmap files"
     SiInvalidBitmapFile,           "Invalid bitmap file."
     SiBitmapMustBe32x32,           "Bitmap must be a 32x32 bitmap!"
     SiSelectABMP,                  "Select a bitmap to represent this object."

     /* Repository Dialog */
     SiRepository,                  "Repository"
     SiConfigureRepository,         "Configure Repository"
     SiAddPage,                     "Add Page"
     SiEnterPageName,               "Enter page name:"
     SiIllegalPageName,             "Illegal Page name"
     SiPageAlreadyUsed,             "Page already used."
     SiRenamePage,                  "Rename Page"
     SiEraseRepositoryForm,         "Erase repository form '%s'?"
     SiPages,                       "Pages:"

     SiObjects,                     "Objects:"
     SiRepMainForm,                 "~Main Form"
     SiRepMainFormHint,             "Expert is started for main form"
     SiRepNewForm,                  "~New Form"
     SiRepNewFormHint,              "Expert is started for each new form"
     SiRepNewProject,               "New ~Project"
     SiRepNewProjectHint,           "Expert is started for new project"
     SiRepAddPage,                  "~Add Page"
     SiRepAddPageHint,              "Add a new page to the repository"
     SiRepDeletePage,               "~Delete Page"
     SiRepDeletePageHint,           "Delete page from repository"
     SiRepRenamePage,               "~Rename Page"
     SiRepRenamePageHint,           "Rename repository page"
     SiRepEditObject,               "~Edit Object"
     SiRepEditObjectHint,           "Edit repository object"
     SiRepDeleteObject,             "Delete O~bject"
     SiRepDeleteObjectHint,         "Delete object from repository page"
     SiDragItems,                   "Drag items"
     SiFileWriteError,              "Error writing: '%s'"
     SiFileCreateError,             "Could not create: '%s'"
     SiForm,                        "  Form  "
     SiUnit,                        "  Unit  "
     SiResource,                    "Resource"
     SiWDSibylHelp,                 "WDSibyl-Help"
     SiText,                        "  Text  "
     SiComponent,                   "Component"
     SiCompLib,                     "Component library"
     SiExceptInExpert,              "Exception due to call to expert notifier"
     SiFileCreated,                 "File '%s' created"

     /* Repository Pages */
     SiNewPage,                     "New"
     SiFormsPage,                   "Forms"
     SiProjectsPage,                "Projects"

     /* Save Form as Repository Template Dialog */
     SiSaveFormAsRepositoryTemp,    "Save Form as Repository Template"
     SiForms,                       "Forms:"
     SiPage,                        "Page:"
     SiYouMustSpecifyAForm,         "You must specify a form."
     SiYouMustSpecifyATitle,        "You must specify a title."
     SiYouMustSpecifyARepPage,      "You must specify a repository page"
     SiErrorGenSCU,                 "Error generating SCU information"
     SiNoSCUInfoForForm,            "No SCU information for form: '%s'"
     SiTitleOfObjAlreadyUsed,       "Title of the object already used."
     SiSIBYLFRMCorrupt,             "WDSibyl.FRM is corrupt. Creating new..."
     SiErrorWritingBitmap,          "Error writing Bitmap."
     SiSaveFormTemplatesToFile,     "Save Form Template(s) to file"
     SiSibylFormTemplates,          "WDSibyl Form Templates"
     SiYouMustSpecifyAFileName,     "You must specify a target file name!"
     SiAreYouSureToReplace,         "Are you sure you want to replace: '%s'?"

     /* Export Template Form(s) Dialog */
     SiExportTemplateForms,         "Export Template Form(s)"
     SiAvailableTemplates,          "Available templates:"
     SiTargetTemplates,             "Target templates:"
     SiTargetFile,                  "Target File:"

     /* Import Form Templates Dialog */
     SiLoadFormTemplatesFromFile,   "Load Form Template(s) from file"
     SiImportTemplateForms,         "Import Template Form(s)"
     SiTemplatesToImport,           "Template(s) to import:"
     SiFileContainsNoFormTemplates, "File '%s' contains no form templates!"

     /* WDSibyl MAIN */
     SiDebuggerRunning,             "Debug session is active. Terminate?"
     SiCompilerRunning,             "Compiler is active. Terminate?"
     SiProcessTerminated,           "Process terminated."
     SiProcessLoaded,               "Process loaded."
     SiErrorLoadingProcess,         "Error loading process."
     SiNoTargetWindow,              "No target window."
     SiCannotOpenCPUWindow,         "Cannot open CPU window while the program is running."
     SiWatchPointHit,               "Watchpoint hit!"
     SiNoCodeGeneratedForThisLine,  "No code generated for this line."
     SiCouldNotSetBreakPoint,       "Could not set breakpoint."
     SiExceptionOccured,            "Exception: '%s' in '%s' occured!"
     SiIgnoreWillRunHandlers,       "'Ignore' will run the Exception Handler(s)."
     SiAbortTerminates,             "'Abort' terminates the program."
     SiRetryWillStop,               "'Retry' will stop execution at the exception location."
     SiDebuggerError,               "Debugger Error: '%s'"
     SiHelpWindowTitle,             "WDSibyl Help"

     /* Bitmap and Icon Property Editor */
     SiLoad,                        "~Load"
     SiLoadHint,                    "Click here to load new bitmap"
     SiClear,                       "Cl~ear"
     SiClearHint,                   "Click here to clear"
     SiInvalidBitmap,               "Invalid Bitmap (resource load error)"
     SiSelectAnIcon,                "Select an icon"
     SiIconFiles,                   "Icon files"
     SiInvalidIcon,                 "Invalid Icon"

     /* Strings Property Editor */
     SiEditStrings,                 "Edit strings"
     SiClickHereToLoadFromFile,     "Click here to load from file"
     SiInvalidOutlineHierarchy,     "Invalid Outline hierarchy"
     SiFileNotFound,                "File not found"

     /* Master/Detail database field editor */
     SiMasterDetailDBFieldEditor,   "Master/Detail database field editor"
     SiPrimaryKeys,                 "Primary keys:"
     SiTableQueryItems,             "Table query items:"
     SiAddHint,                     "Click here to add an item"
     SiDelHint,                     "Click here to delete the selected item"
     SiMasterSourceMustBeDataSource, "MasterSource property must be a TDataSource component linked to a TTable component!"

     /* DB Grid Columns Property Editor */
     SiDBGridColumnsEditor,         "DBGrid Columns Editor"
     SiUntitled,                    "Untitled"
     SiColumns,                     "~Columns"
     SiNewButton,                   "~New"
     SiAddAllFields,                "Add all Fields"
     SiDeleteAllColumns,            "Delete all Columns"
     SiColumnProperties,            "Column"
     SiColumnPropertiesHint,        "Column Properties"
     SiAlignment,                   "Alignment:"
     SiPenColor,                    "PenColor:"
     SiFieldName,                   "FieldName:"
     SiReadOnly,                    "ReadOnly:"
     SiColumnWidth,                 "Width:"
     SiRestoreDefaults,             "~Restore Defaults"
     SiTitleProperties,             "Title"
     SiTitlePropertiesHint,         "Title Properties"
     SiCaption,                     "Caption:"

     /* StatusBar Panels Editor */
     SiStatusbarPanelsEditor,       "StatusBar Panels Editor"
     SiPanels,                      "Panels"
     SiNewPanel,                    "New Panel"
     SiDeletePanel,                 "Delete Panel"
     SiPanelProperties,             "Panel Properties"
     SiTextLabel,                   "Text:"
     SiWidthLabel,                  "Width:"
     SiStyleLabel,                  "Style:"
     SiBevelLabel,                  "Bevel:"
     SiUpdate,                      "~Update"
     SiUpdateHint,                  "Update Panel"

     /* HeaderControl Sections Property Editor */
     SiHeaderControlSectionsEditor, "HeaderControl Sections Editor"
     SiSections,                    "Sections"
     SiNewSection,                  "New Section"
     SiDeleteSection,               "Delete Section"
     SiSectionProperties,           "Section Properties"
     SiMinMaxLabel,                 "Min/Max:"
     SiUpdateSection,               "Update Section"
     SiAllowClick,                  "Allow Click"
     SiAllowSize,                   "Allow Size"

     /* Notebookpage Property Editor */
     SiPageEditor,                  "Page Editor"
     SiEditSelectedPage,            "Edit Selected Page"
     SiInsertNewPage,               "Insert New Page"
     SiDeleteSelectedPage,          "Delete Selected Page"
     SiTheControlMustContainPage,   "The control must at least contain one page."
     SiDeletePageConfirm,           "Delete the page entitled '%s'?"
     SiSetupPage,                   "Setup Page"
     SiPageHint,                    "Page Hint:"
     SiHelpContext,                 "HelpContext:"

     /* Configure Palette Page dialog */
     SiRenamePalettePage,           "Rename Palette Page"
     SiEnterNewPageName,            "Enter new Page name:"
     SiRename,                      "~Rename"
     SiPageAlreadyExists,           "Page does already exist!"
     SiNewPalettePage,              "New Palette Page"
     SiInvalidPageName,             "Invalid Page name!"
     SiRemovePage,                  "Remove page '%s'?"
     SiConfigureComponentPalette,   "Configure Component Palette"
     SiAvailablePages,              "Available Pages:"
     SiAvailableComponents,         "Available Components:"
     SiNavigatorCompNotFound,       "Component '%s' not found."
     SiUsesRegisterClasses,         "Use RegisterClasses to register the class!"
     SiAnExceptLoadingBitmap,       "An exception occured while loading the bitmap for: '%s'."
     SiComponentDisabled,           "The bitmap maybe invalid. The component is disabled."
     SiSelectMode,                  "Select mode"
     SiScrollComponentsBack,        "Scroll components back"
     SiScrollComponentsForward,     "Scroll components forward"

     /* Component List */
     SiComponentList,               "Component List"
     SiSelectByName,                "Select by Name:"
     SiAddToForm,                   "~Add to Form"
     SiAddToFormHint,               "Click here to add Component to Form"

     SiInternalCompError,           "Internal Compiler Error occured."
     SiProgramAlreadyRunning,       "Program already running."
     SiCompilerAlreadyRunning,      "Compiler already running."
     SiSuccess,                     "Success"
     SiFileIsCorrupt,               "File is not up to date: '%s'"
     SiNoDependencyInfo,            "No dependency information stored for: '%s'"
     SiProjectModified,             "Project modified"
     SiSCUModified,                 "SCU modified"
     SiFileNotYetCompiled,          "File not yet compiled: '%s'"
     SiSPUInvalid,                  "SPU invalid"
     SiSCUInvalid,                  "SCU invalid"
     SiDependenciesOk,              "Dependencies Ok"

     /* WDSibyl editor */
     SiWarningAt,                   "Warning at"
     SiErrorAt,                     "Error at"
     SiFatalErrorAt,                "Fatal Error at"
     SiNoPrimaryFileFound,          "No Primary file found."
     SiCouldNotAddToProject,        "Could not add '%s' to Project."
     SiSibylForOS2,                 "WDSibyl for OS/2"
     SiSibylForWin32,               "WDSibyl for Win32"
     SiEdPopupClose,                "Close"
     SiEdPopupOpen,                 "Open File at Cursor"
     SiEdPopupSave,                 "Save"
     SiEdPopupTopicSearch,          "Topic Search"
     SiEdPopupCompile,              "Compile"
     SiEdPopupMake,                 "Make"
     SiEdPopupToggleBreak,          "Toggle Breakpoint"
     SiEdPopupRunToCursor,          "Go to Cursor"
     SiEdPopupEvalModify,           "Evaluate/Modify..."
     SiEdPopupAddWatch,             "Add Watch..."
     SiEdPopupReadOnly,             "Read only"
     SiEdPopupMessageWindow,        "Control Centre"
     SiEdPopupProperties,           "Properties"
     SiEdPopupOpenFile,             "Open  '%s'"
     SiEdPopupCompileFile,          "Compile  '%s'"
     SiEdPopupMakeFile,             "Make  '%s'"
     SiAllEditors,                  "A~ll Editors"
     SiCannotRenameFileUsed,        "Cannot rename file. File name already used by another editor window."
     SiInsertPrivateDeclsHere,      "Insert private declarations here"
     SiInsertPublicDeclsHere,       "Insert public declarations here"
     SiClassDefNotFound,            "Class definition not found: '%s'"
     SiDupMethWithDiffParams,       "Duplicate Method identifier with different parameters: '%s'"
     SiAppCreateFormNotFound,       "Application.CreateForm statement not found in '%s'."
     SiCouldNotChangeMainForm,      "Could not change Main Form."
     SiProjectPrimNotFound,         "Project Primary File not found."
     SiDuplicateClassIdent,         "Duplicate Class identifier: '%s'"
     SiDuplicateComponentIdent,     "Duplicate Component identifier: '%s'"
     SiDuplicateMethodIdent,        "Duplicate Method identifier: '%s'"
     SiInputMode,                   "Input mode"
     SiReadOnlyState,               "Read only state"
     SiModifiedState,               "Modified state"
     SiInfo,                        "Info"
     SiProgramReset,                "Program reset"
     SiFullSpeed,                   "Run program"
     SiDockingToolBar,              "Docking Toolbar"

     /* Printer dialog */
     SiLayout,                      "Layout"
     SiSyntaxBold,                  "Synta~x Bold"
     SiCommentsItalic,              "C~omments Italic"

     /* Browser */
     SiBrowseObjects,               "Browse Objects"
     SiBrowseUnits,                 "Browse Units"
     SiBrowseGlobals,               "Browse Globals"
     SiIllegalUnitFormat,           "Illegal unit format:'%s'"
     SiNoBrowseInfoAvail,           "No browsing information available."
     SiCloseBrowser,                "Close the browser and recompile the project."
     SiBrObjects,                   "~Objects"
     SiBrUnits,                     "~Units"
     SiBrGlobals,                   "~Globals"
     SiBrViewSource,                "~View Source"
     SiBrUpdate,                    "Up~date"
     SiBrProperties,                "Properties"

     /* Form generation */
     SiCannotInsertClassDef,        "Cannot insert Class definition (IMPLEMENTATION not found)"
     SiNotAValidIdent,              "'%s' is not a valid identifier."
     SiDupGlobalIdent,              "Duplicate global identifier '%s'"
     SiDupIdent,                    "Duplicate identifier: '%s'"
     SiCouldNotRenameForm,          "Could not rename form."
     SiDeleteHandlerQuery,          "Deleting this handler requires manual removal of the implementation of 'T%s.%s'. Continue?"

     /* Form Import */
     SiImportSibylDelphiForm,       "Import WDSibyl/Delphi Form"
     SiIllegalIntegerValue,         "Illegal Integer value"
     SiIllegalIdentValue,           "Illegal ident value"
     SiValueCheckFailed,            "Value Check failed"
     SiIllegalChar,                 "Illegal char"
     SiIllegalString,               "Illegal string"
     SiIllegalSet,                  "Illegal set"
     SiIllegalCollection,           "Illegal collection"
     SiIllegalValueType,            "Illegal value type: '%s'"
     SiIllegalIntegerSize,          "Illegal integer size"
     SiIllegalPropertyType,         "Illegal Property type"
     SiIllegalIdent,                "Convert error:Illegal ident: '%s'"
     SiIllegalBoolean,              "Illegal boolean"
     SiCompClassNotFound,           "Component Class not found: '%s'"
     SiConvertError,                "Convert error: '%s'!"
     SiCouldNotFindRelUnit,         "Could not find related unit file: '%s'"
     SiSelectAFormToImport,         "Select a form to import"
     SiLoadError,                   "Load error!"
     SiAllFormFiles,                "All Form Files"
     SiSibylFormFiles,              "WDSibyl Form Files"
     SiDelphiFormFiles,             "Delphi 2.0 Form Files"


     /* Component Management */
     SiPaletteStandard,             "Standard"
     SiPaletteAdditional,           "Additional"
     SiPaletteExtra,                "Extra"
     SiPaletteDatabase,             "Database"
     SiPaletteMultimedia,           "Multimedia"
     SiPaletteDialog,               "Dialog"
     SiPaletteSystem,               "System"
     SiPaletteInternet,             "Internet"
     SiPaletteSamples,              "Samples"
     SiPaletteUser,                 "User"
     SiUnableToCreateExpertsMenu,   "Unable to create experts menu"
     SiExperts,                     "Exper~ts"
     SiActivateExperts,             "Activate experts"
     SiTooManyExperts,              "Too many experts registered. Skipping experts..."
     SiSelectComponentsToInstall,   "Select components to install"
     SiComponentsToInstall,         "Components to install:"
     SiSelectCompOrExpert,          "You must select at least one component or an expert unit."
     SiCompAlreadyInstalled,        "Component(s) '%s' is already installed. Reinstall it?"
     SiInstallComponentUnit,        "Select component unit"
     SiSibylCompFiles,              "WDSibyl component files"
     SiErrorOpenCompUnit,           "Error opening component unit: '%s'"
     SiErrorReadingCompUnit,        "Error reading component unit: '%s'"
     SiExpert,                      "Expert"
     SiUnitDoesNotContainComps,     "This unit does not contain components."
     SiCouldNotLoadCompLib,         "Could not load component library '%s'!"
     SiCouldNotInitCompLib,         "Could not initialize component library."
     SiCouldNotFreeCompLib,         "Could not free component library handle!"
     SiLoadLibrary,                 "Load Library"
     SiDynamicLinkLibraries,        "Dynamic Link Libraries"
     SiCannotLoadCompLib,           "File not found. Cannot load new component library."
     SiYouMustSelectADLL,           "You must select a Dynamic Link Library."
     SiClosePrjToLoadCompLib,       "Cannot load new component library. Close current project first!"
     SiClosePrjToCompileCompLib,    "Cannot compile component library. Close current project first!"
     SiSelectComp,                  "You must select at least one component!"
     SiRemoveExpertUnitQuery,       "Remove expert unit '%s'?"
     SiRemoveComponents,            "Remove components"
     SiInstalledUnits,              "Installed units:"
     SiInstalledComps,              "Installed components:"
     SiRemoveSelectedComps,         "Remove selected components"
     SiCannotUpdatePalette,         "Cannot update component palette contents. Close current project first!"
     SiSpecifyCompName,             "You must specify a component name."
     SiSpecifyAncestorClass,        "You must specify an ancestor class."
     SiIsNotRegistered,             "'%s' is not a registered component."
     SiSpecifyUnitName,             "You must specify a unit name."
     SiDupCompUnitName,             "Duplicate identifier (component name or unit name)."
     SiGenNewComp,                  "Generate new component"
     SiComponentName,               "Component Name:"
     SiAncestorClass,               "Ancestor class:"
     SiUnitName,                    "Unit Name:"
     SiDeclareNewClass,             "Declare new class"
     SiDefineCompsToExport,         "Define components to export"
     SiDefineNavPage,               "You may define a page of the component palette and a component bitmap file"
     SiRegisterClasses,             "Register classes"

     /* Browser */
     SiBrowserConstants,            "Constants"
     SiBrowserProcedures,           "Functions/Procedures"
     SiBrowserTypes,                "Types"
     SiBrowserVariables,            "Variables"
     SiBrowserProperties,           "Properties"
     SiBrowserInherited,            "Inherited"
     SiBrowserVirtual,              "Virtual"
     SiBrowserPrivate,              "Private"
     SiBrowserProtected,            "Protected"
     SiBrowserPublic,               "Public"
     SiBrowserPublished,            "Published"

     /* Project Management */
     SiIncludeFiles,                "Include Files"
     SiResourceFiles,               "Resource Files"
     SiWDSibylHelpFiles,            "WDSibyl Help Files"
     SiComplibSources,              "Component Library Sources"
     SiAssemblerFiles,              "Assembler Files"
     SiOpen,                        "Open %s"
     SiLoadingEnv,                  "Loading environment"
     SiSavingEnv,                   "Saving environment"
     SiCouldNotCreateTempSCU,       "Could not create temporary SCU information."
     SiCannotRun,                   "Cannot run '%s'"
     SiCouldNotCreateSCUForForm,    "Could not create temporary SCU information for Form '%s'."
     SiFileAlreadyExistsOverwrite,  "File '%s' already exist. Overwrite?"
     SiSavingSCUInfo,               "Saving SCU information"
     SiCouldNotCreateSCUFile,       "Could not create SCU file: '%s'"
     SiLoadingPrj,                  "Loading project"
     SiLoadingSCUInfo,              "Loading SCU information"
     SiLoadingForm,                 "Loading form: "
     SiCouldNotOpenSCUFile,         "Could not open SCU file: '%s'"
     SiCouldNotReadSCUFile,         "Could not read SCU file: '%s'"
     SiIllegalSCUFormat,            "Illegal SCU format: '%s'"
     SiSavingPrj,                   "Saving project"
     SiCouldNotCreatePrjFile,       "Could not create project file: '%s'"
     SiSaveCurrentPrj,              "Save current project?"
     SiSaveProjectAs,               "Save project"
     SiSibylProjectFiles,           "WDSibyl project files"
     SiPrjAlreadyExistsOverwrite,   "Project file already exists. Overwrite?"
     SiOpenProject,                 "Open project"
     SiPrjDoesNotExist,             "Project does not exist. Use 'New Project' to create a new project!"


     /* Toolbars Dialog */
     SiToolbarsCaption,             "Toolbars"

     /* Alignment Palette */
     SiAlign1,                      "Align left"
     SiAlign2,                      "Center horizontal"
     SiAlign3,                      "Center group horizontal"
     SiAlign4,                      "Align right"
     SiAlign5,                      "Align up"
     SiAlign6,                      "Center vertical"
     SiAlign7,                      "Center group vertical"
     SiAlign8,                      "Align down"
     SiAlign9,                      "Equal width"
     SiAlign10,                     "Equal height"
     SiAlign11,                     "Equal horizontal space"
     SiAlign12,                     "Equal vertical space"
     SiAlign13,                     "Space horizontal within parent"
     SiAlign14,                     "Space vertical within parent"
     SiForceAlign,                  "Force alignment"
     SiRefresh,                     "Refresh form"
     SiDeleteCtrl,                  "Delete components"
     SiGridVisible,                 "Grid visibility"
     SiSnapToGrid,                  "Snap to grid"
     SiFocusLastForm,               "Focus last form"

     /* Formdesigner Popup */
     SiFormPopupCopy,               "Copy"
     SiFormPopupPaste,              "Paste"
     SiFormPopupDelete,             "Delete"
     SiFormPopupAlignment,          "Alignment"
     SiFormPopupLayoutPalette,      "Layout Palette"
     SiFormPopupObjectInspector,    "Object Inspector"
     SiFormPopupFormSourceLocation, "Form Source location..."
     SiFormPopupSaveFormToFile,     "Save Form to file..."
     SiFormPopupSaveFormAsTemplate, "Save as Template Form..."
     SiFormPopupProperties,         "Properties"


     /* Change Form Location Dialog */
     SiChangeFormLocation,          "Change Source Location of the Form"
     SiChange,                      "C~hange"


     /* Save Form to File Dialog */
     SiSaveFormToFileCaption,       "Save Form '%s' to file"
     SiCouldNotWriteFile,           "Could not write file: %s"


     /* Test Insert Component */
     SiNoTComponentDescendant,      "Cannot insert component. '%s' is not a descendant of TComponent."


     /* Clipboard Operationen */
     SiCannotOpenClipboard,         "Cannot open Clipboard"
     SiCannotAllocateSharedMem,     "Cannot allocate Shared Memory"

     /* Delete Components */
     SiErrorDestroyingComponent,    "Error destroying Component '%s'. Component will be removed."


     /* Control Centre */
     SiBuild,                       "Build"
     SiDebug,                       "Debug"
     SiLocals,                      "Locals"
     SiWatch,                       "Watch"
     SiCallStack,                   "Call Stack"
     SiBreakpoints,                 "Breakpoints"
     SiStorage,                     "Storage"

     SiCompilerStartOS2,            "Start Compiler for OS/2"
     SiCompilerStartWin32,          "Start Compiler for Win32"
     SiCompilerEnd,                 "End Compiler"


     /* New Dialog */
     SiNewThreadObject,             "New Thread Object"
     SiClassName,                   "Class name"
     SiPlaceThreadCodeHere,         "Place thread code here"
     SiNewComponentLibrary,         "New Component Library"
     SiCompLibName,                 "Name"


     /* Docking Toolbars */
     SiToolbarFile,                 "File"
     SiToolbarEdit,                 "Edit"
     SiToolbarSearch,               "Search"
     SiToolbarView,                 "View"
     SiToolbarComponents,           "Components"
     SiToolbarDebug,                "Debug"
     SiToolbarProject,              "Project"
     SiToolbarOptions,              "Options"
     SiToolbarWindow,               "Window"
     SiToolbarHelp,                 "Help"
     SiToolbarLayout,               "Layout"
     SiToolbarControlCentre,        "Control Centre"


     /* Filter Property Editor */
     SiEditFilter,                  "Edit filter"
     SiFilterName,                  "Filter name"
     SiFilterMask,                  "Filter mask"


     SiFilesOutOfDate,              "One ore more files are out of date or do not exist."
     SiRebuildFiles,                "Would you like to build them?"

     /* WindowList */
     SiWindowList,                  "Window List"
     SiWindowShow,                  "Show"
     SiWindowClose,                 "Close"

     /* MacroList */
     SiEditorMacroList,             "Editor Macro List"
     SiEditorMacroPlay,             "Play"
     SiEditorMacroDelete,           "Delete"
     SiMacroName,                   "Macro Name"
     SiEnterNewMacroName,           "Enter new macro name"

     /* Clipboard History */
     SiClipboardHistory,            "Clipboard History"
     SiClipboardPaste,              "Paste"
     SiClipboardDelete,             "Delete"

     /* DFM Convert */
     SiIncompatibleIconBitmapFormat, "Incompatible Icon/Bitmap format!"

     /* Color Property */
     SiMore,                        "More..."

     /* Customize Dialog */
     SiCustomizeSettings,           "Customize VDE"
     SiSpeedbar,                    "Speedbar"
     SiSpeedbarHint,                "Speedbar settings"
     SiMenuListHint,                "Available command groups"
     SiAvailableSpeedItems,         "Available items"
     SiDragnDropSpeedButtons,       "Drag the speed buttons from the template pages and drop it on the speedbar example."

     /* Inspector */
     SiPropertyNone,                "(None)"

     /* DBGrid Columns Property Editor */
     SiDBGridFont,                  "Font"

     /* ImageList Property Editor */
     SiEditImageList,               "Edit ImageList"
     SiAddBitmap,                   "Add Bitmap"
     SiAddMask,                     "Add Mask"
     SiRemoveImage,                 "Remove Image"
     SiReplaceBitmap,               "Replace Bitmap"
     SiReplaceMask,                 "Replace Mask"
     SiSaveBitmap,                  "Save Bitmap"
     SiSaveMask,                    "Save Mask"
     SiInsertImage,                 "Insert Image"
     SiAddImage,                    "Add Image"
     SiCurrentImage,                "Current Image"
     SiImageCount,                  "Image Count"
     SiNextImage,                   "Next Image"
     SiPreviousImage,               "Previous Image"
     SiAutoCreateMask,              "Auto create mask"
     SiAutoSizeImage,               "Auto size image"
     SiStatus,                      "Status"

     /* Print File Dialog */
     SiPrintFile,                   "Print file"
     SiPrintAll,                    "All"
     SiPrintSelected,               "Selected"

     /* Linker Page */
     SiExePacking,                  "EXE Packing"
     SiExePackNone,                 "None"
     SiExePackNoneHint,             "Deactivates EXE file packing"
     SiExePack1,                    "EXE Pack 1  (OS/2 2.x)"
     SiExePack1Hint,                "Activates EXE file packing for OS/2 2.x target"
     SiExePack2,                    "EXE Pack 2  (OS/2 Warp)"
     SiExePack2Hint,                "Activates EXE file packing for OS/2 Warp target"
     SiVDM,                         "Virtual DOS Machine"
     SiRunFromVDM,                  "Run from VDM"
     SiRunFromVDMHint,              "Enables EXE to start from Virtual DOS Machine"

     /* Find in Files Dialog */
     SiFindFiles,                   "Find"
     SiFindInFiles,                 "Find in Files"
     SiFindInFilesHint,             "Find text in files"
     SiFilter,                      "Mask"
     SiDirectory,                   "Directory"
     SiSubDirectories,              "Include subdirectories"
     SiSearchingFor,                "Searching for"
     SiMatchesFound,                "matches found."
     SiSelectDirectory,             "Select directory"

     SiMenuMatchingBrace,           "~Matching Brace"
     SiMenuMatchingBraceHint,       "Find the matching bracket"

     SiTbPopupProperties,           "Properties"

     SiAssertions,                  "Assertions"
     SiAssertionsHint,              "Generate code for Assert statements"
     SiSaveConstructors,            "Save Constructors"
     SiSaveConstructorsHint,        "Save Constructors with exception handler"

     /* General Page */
     SiSound,                       "Enable sounds"
     SiSoundHint,                   "Enable error and compiler beeps"

     /* Bitmap Property Editor */
     SiEmpty,                       "(empty)"

     /* Load CompLib */
     SiTryRecompileComplib,         "New format since FP3. Try to recompile the component library."

     /* Code Insight Page */
     SiCodeInsight,                 "Code Insight"
     SiAutomaticFeatures,           "Automatic Features"
     SiCodeCompletion,              "Code Completion"
     SiCodeParameters,              "Code Parameters"
     SiTooltipExprEvaluation,       "Tooltip Expression Evaluation"
     SiDelaySec,                    "Delay (sec)"
     SiCodeTemplates,               "Code Templates"
     SiTemplates,                   "Templates"
     SiTemplateName,                "Name"
     SiTemplateDescription,         "Description"
     SiTemplateCode,                "Code"
     SiTemplateAdd,                 "Add..."
     SiTemplateEdit,                "Edit..."
     SiTemplateDelete,              "Delete"
     SiAddCodeTemplate,             "Add Code Template"
     SiEditCodeTemplate,            "Edit Code Template"
     SiCodeInsightHint,             "Code Insight settings"

     /* Application Icon Page */
     SiCannotDisplayAppIcon,        "Cannot display Application Icon!"
     SiIconFileMaybeInvalid,        "Icon file might be invalid or not valid for this operating system!"
     SiInvalidAppIcon,              "Invalid Application Icon: "
     SiIgnoringAppIcon,             "Ignoring..."

     /* Language-Names */
     SiLang_German,                 "German"
     SiLang_English,                "English"
     SiLang_Dutch,                  "Nederlands"
     SiLang_Italian,                "Italiens"
     SiLang_Russian,                "Russian"


     /* ******************************************************************* */
     /* Note: Indizes above 65000 are reserved by SPCC !! */
END
