{$I P:\WDSibyl\Compiler\Source\Share\WDSibyl.inc}  /* constants file */

STRINGTABLE WDSIBYL_NLS_Default
BEGIN
     /* ******************************************************************* */
     /* WDSibyl main menu                                                     */
     /* ******************************************************************* */

     /* File Menu */
     SiMenuFile,                    "~Файл"
     SiMenuFileHint,                "Команды управления файлами"
     SiMenuNew,                     "~Новый..."
     SiMenuNewHint,                 "Создать новый объект (файл, компонент, форму)"
     SiMenuNewFile,                 "Новый ~файл"
     SiMenuNewFileHint,             "Создать новый файл в новом окне редактирования"
     SiMenuOpen,                    "~Открыть..."
     SiMenuOpenHint,                "Открыть файл в новом окне редактирования"
     SiMenuInsert,                  "~Вставить..."
     SiMenuInsertHint,              "Вставить файл в текущее окно редактирования"
     SiMenuSave,                    "~Сохранить"
     SiMenuSaveHint,                "Сохранить текущий файл"
     SiMenuSaveAs,                  "Сохранить ~как..."
     SiMenuSaveAsHint,              "Сохранить текущий файл под другим именем"
     SiMenuSaveAll,                 "Сохранить ~все"
     SiMenuSaveAllHint,             "Сохранить все измененные файлы"
     SiMenuPrint,                   "~Печать..."
     SiMenuPrintHint,               "Распечатать текущий файл"
     SiMenuCreateDir,               "Созда~ть каталог..."
     SiMenuCreateDirHint,           "Создание нового каталога"
     SiMenuChangeDir,               "~Изменить каталог..."
     SiMenuChangeDirHint,           "Изменить рабочий каталог"
     SiMenuExit,                    "Вы~ход"
     SiMenuExitHint,                "Покинуть WDSibyl"

     /* Edit Menu */
     SiMenuEdit,                    "~Правка"
     SiMenuEditHint,                "Команды редактирования"
     SiMenuUndo,                    "~Отменить..."
     SiMenuUndoHint,                "Отменить последнюю операцию редактирования"
     SiMenuRedo,                    "~Повторить"
     SiMenuRedoHint,                "Повторить последнюю операцию редактирования"
     SiMenuCut,                     "Вы~резать"
     SiMenuCutHint,                 "Вырезать выделенное в буфер обмена"
     SiMenuCopy,                    "~Копировать"
     SiMenuCopyHint,                "Копировать выделенное в буфер обмена"
     SiMenuPaste,                   "~Вставить"
     SiMenuPasteHint,               "Вставить выделенное из буфера обмена"
     SiMenuDelete,                  "~Удалить"
     SiMenuDeleteHint,              "Удалить выделенное"
     SiMenuSelectAll,               "~Выделить все"
     SiMenuSelectAllHint,           "Выделить все"
     SiMenuDeselectAll,             "Снять веделени~е"
     SiMenuDeselectAllHint,         "Снять выделение"
     SiMenuRecordMacro,             "Записать ~макрос"
     SiMenuRecordMacroHint,         "Начать/закончить запись макроса"
     SiMenuStopMacroRecording,      "Остановить запись ~макроса"
     SiMenuPlayMacro,               "Воспроизвес~ти макрос"
     SiMenuPlayMacroHint,           "Воспроизвести последний макрос"
     SiMenuSaveMacro,               "Сох~ранить макрос"
     SiMenuSaveMacroHint,           "Сохранить последний макрос в списке"

     /* Search Menu */
     SiMenuSearch,                  "~Поиск"
     SiMenuSearchHint,              "Команды поиска"
     SiMenuFind,                    "~Найти..."
     SiMenuFindHint,                "Найти текст"
     SiMenuReplace,                 "~Заменить..."
     SiMenuReplaceHint,             "Найти и заменить текст"
     SiMenuSearchAgain,             "~Искать снова"
     SiMenuSearchAgainHint,         "Искать снова"
     SiMenuIncrementalSearch,       "~Инкрементальный поиск"
     SiMenuIncrementalSearchHint,   "Начать инкрементальный поиск"
     SiMenuGotoLine,                "~Перейти к строке..."
     SiMenuGotoLineHint,            "Перейти к строке номер..."
     SiMenuGotoLastError,           "Перейти к последней ~ошибке"
     SiMenuGotoLastErrorHint,       "Перейти к последней ошибке"
     SiMenuBookmarks,               "~Закладки..."
     SiMenuBookmarksHint,           "Создать, удалить или перейти к закладке в проекте"

     /* View Menu */
     SiMenuView,                    "~Вид"
     SiMenuViewHint,                "Вид"
     SiMenuProjectManager,          "Менеджер ~Проекта"
     SiMenuProjectManagerHint,      "Показать окно Менеджера проекта"
     SiMenuBrowser,                 "~Броузер"
     SiMenuBrowserHint,             "Показать окно браузера"
     SiMenuWindowList,              "~Список окон"
     SiMenuWindowListHint,          "Показать список окон"
     SiMenuMacroList,               "Список ~макросов"
     SiMenuMacroListHint,           "Показать список макросов"
     SiMenuClipboardHistory,        "История ~буфера обмена"
     SiMenuClipboardHistoryHint,    "Показать историю буфера обмена"
     SiMenuObjectInspector,         "~Инспектор Объектов"
     SiMenuObjectInspectorHint,     "Показать Инспектор обьектов"
     SiMenuComponentList,           "~Список Компонентов"
     SiMenuComponentListHint,       "Показать список компонентов"
     SiMenuAlignmentPalette,        "~Палитра размещения"
     SiMenuAlignmentPaletteHint,    "Показать палитру размещения"
     SiMenuSwitchFormUnit,          "~Переключить Форма/Модуль"
     SiMenuSwitchFormUnitHint,      "Показать связанную форму/модуль для текущего модуля/формы"
     SiMenuNewForm,                 "~Новая Форма"
     SiMenuNewFormHint,             "Создать новую форму"
     SiMenuImpSibylDelphiForm,      "~Импортировать форму WDSibyl/Delphi..."
     SiMenuImpSibylDelphiFormHint,  "Импортировать шаблоны форм (SCU/DFM)"
     SiMenuToolbars,                "~Панели..."
     SiMenuToolbarsHint,            "Показать/убрать Панели"
     SiMenuSpeedBar,                "Панель кнопок"
     SiMenuSpeedBarHint,            "Показать/убрать панель кнопок"
     SiMenuComponentPalette,        "Палитра компонент"
     SiMenuComponentPaletteHint,    "Показать/убрать палитру компонент"
     SiMenuStatusBar,               "Строка статуса"
     SiMenuStatusBarHint,           "Показать/убрать строку статуса"

     /* Component Menu */
     SiMenuComponent,               "~Компонет"
     SiMenuComponentHint,           "Компоненты"
     SiMenuComponentNew,            "~Новый..."
     SiMenuComponentNewHint,        "Создать новый компонент"
     SiMenuComponentInstall,        "~Установить..."
     SiMenuComponentInstallHint,    "Установить компонент"
     SiMenuComponentRemove,         "~Удалить..."
     SiMenuComponentRemoveHint,     "Удалить компонент"
     SiMenuOpenLibrary,             "~открыть библиотеку..."
     SiMenuOpenLibraryHint,         "Изменить библиотеку"
     SiMenuRebuildLibrary,          "Пересобрать ~библиотеку"
     SiMenuRebuildLibraryHint,      "Пересобрать библиотеку"
     SiMenuConfigurePalette,        "~Настроить Палитру..."
     SiMenuConfigurePaletteHint,    "Настроить компоненты палитры"
     SiMenuConfigureRepository,     "Настроить Хр~анилище..."
     SiMenuConfigureRepositoryHint, "Configure experts and repository forms"
     SiMenuImportTemplateForms,     "И~мпортировать Шаблоны Форм..."
     SiMenuImportTemplateFormsHint, "Загрузить Шаблоны форм из файла"
     SiMenuExportTemplateForms,     "Е~кспортировать Шаблоны Форм..."
     SiMenuExportTemplateFormsHint, "Сохранить Шаблоны форм"
     SiMenuAddFormToRepository,     "~Добавить Форму в хранилище..."
     SiMenuAddFormToRepositoryHint, "Сохранить Форму как..."

     /* Debug Menu */
     SiMenuDebug,                   "~Отладка"
     SiMenuDebugHint,               "Команды отладки"
     SiMenuToggleBreakPoint,        "Установить точку ~останова"
     SiMenuToggleBreakPointHint,    "Insert/remove breakpoint at the current editor position"
     SiMenuClearAllBreakPoints,     "~Убрать все точки останова"
     SiMenuClearAllBreakPointsHint, "Удалить все точки останова"
     SiMenuGo,                      "~Продожить"
     SiMenuGoHint,                  "Run the project application via debugger"
     SiMenuGotoCursor,              "Идти до к~урсора"
     SiMenuGotoCursorHint,          "Run the project application via debugger to the current editor position"
     SiMenuStepOver,                "~Шагнуть через"
     SiMenuStepOverHint,            "Execute the next statement, skip over the statement"
     SiMenuTraceInto,               "~Шагнуть в"
     SiMenuTraceIntoHint,           "Execute the next statement, stop within the statement"
     SiMenuReturnFromFunction,      "Выйти из функции"
     SiMenuReturnFromFunctionHint,  "Execute statements, stop after returning from current procedure"
     SiMenuProgramReset,            "Ресет программы"
     SiMenuProgramResetHint,        "Stop debugging session and reset the application"
     SiMenuReloadProgram,           "Перезапуск программы"
     SiMenuReloadProgramHint,       "Stop debugging session and reload the application"
     SiMenuEvaluateModify,          "Вычислить/Модифицировать..."
     SiMenuEvaluateModifyHint,      "Evaluate and modify a variable"
     SiMenuAddWatch,                "~Добавить в табло..."
     SiMenuAddWatchHint,            "Add a new variable to the watch window"
     SiMenuInspect,                 "~Inspect..."
     SiMenuInspectHint,             "Open a new inspect window"
     SiMenuWatchPoints,             "~Watchpoints..."
     SiMenuWatchPointsHint,         "Add, modify or delete watch points"
     SiMenuBreakPoints,             "~Точки останова"
     SiMenuBreakPointsHint,         "View and modify breakpoint list"
     SiMenuLocalVariables,          "~Локальные переменнные"
     SiMenuLocalVariablesHint,      "View and modify list of local variables for current procedure"
     SiMenuSourceFiles,             "Файлы ~исходников"
     SiMenuSourceFilesHint,         "Показать файлы исходников"
     SiMenuSymbols,                 "Сим~волы"
     SiMenuSymbolsHint,             "Показать символы"
     SiMenuCPUWindow,               "Окно CP~U"
     SiMenuCPUWindowHint,           "Показать CPU window"
     SiMenuWatchWindow,             "Та~бло"
     SiMenuWatchWindowHint,         "Показать табло"
     SiMenuStorage,                 "Пам~ять"
     SiMenuStorageHint,             "Открыть новое окно памяти"

     /* Project Menu */
     SiMenuProject,                 "~Проект"
     SiMenuProjectHint,             "Проект"
     SiMenuRun,                     "~Старт"
     SiMenuRunHint,                 "Старт"
     SiMenuParameters,              "~Параметры..."
     SiMenuParametersHint,          "Set the command line parameters of the project application"
     SiMenuCompile,                 "~Компилировать"
     SiMenuCompileHint,             "Compile the current editor file/project application"
     SiMenuMake,                    "~Собрать"
     SiMenuMakeHint,                "Make the project application/current editor file"
     SiMenuBuild,                   "~Полная сборка"
     SiMenuBuildHint,               "Build the project application/current editor file"
     SiMenuBreak,                   "Прер~вать"
     SiMenuBreakHint,               "Остановить"
     SiMenuProjectNew,              "~Новый..."
     SiMenuProjectNewHint,          "Создать новый проект"
     SiMenuProjectOpen,             "~Открыть..."
     SiMenuProjectOpenHint,         "Открыть проект"
     SiMenuProjectClose,            "Зак~рыть"
     SiMenuProjectCloseHint,        "Close the current project and initialize the VDE with standard settings"
     SiMenuProjectSave,             "~Сохранить"
     SiMenuProjectSaveHint,         "Save the current project (editor files, SCU and VDE settings)"
     SiMenuProjectSaveAs,           "Сохранить ~как..."
     SiMenuProjectSaveAsHint,       "Save the current project under a different name or directory"
     SiMenuSetPrimary,              "Первичный файл..."
     SiMenuSetPrimaryHint,          "Select primary file of the project"
     SiMenuProjectSettings,         "Нас~тройки..."
     SiMenuProjectSettingsHint,     "Показать настройки"
     SiMenuCreateLngFile,           "Создать ~языковый файл"
     SiMenuCreateLngFileHint,       "Cоздать Language-File"


     /* Options Menu */
     SiMenuOptions,                 "~Сервис"
     SiMenuOptionsHint,             "Настройки VDE"
     SiMenuGeneral,                 "~Общие..."
     SiMenuGeneralHint,             "Configure general settings of the VDE"
     SiMenuCustomize,               "~Настроить..."
     SiMenuCustomizeHint,           "Configure customize settings of the VDE"
     SiMenuLanguageSettings,        "~Языковые настройки..."
     SiMenuLanguageSettingsHint,    "Configure language settings of the VDE and the application"
     SiMenuTools,                   "~Утилиты..."
     SiMenuToolsHint,               "Bind external tools in the VDE"

     /* Window Menu */
     SiMenuWindow,                  "~Окно"
     SiMenuWindowHint,              "Окно"
     SiMenuTile,                    "~Плиткой"
     SiMenuTileHint,                "Плиткой"
     SiMenuCascade,                 "К~аскадом"
     SiMenuCascadeHint,             "Каскадом"
     SiMenuCloseAll,                "За~крыть все"
     SiMenuCloseAllHint,            "Закрыть все"
     SiMenuMaximize,                "~Развернуть"
     SiMenuRestore,                 "~Восстановить"
     SiMenuMaximizeHint,            "Восстановить"
     SiMenuNext,                    "~Следующее"
     SiMenuNextHint,                "Следующее"
     SiMenuPrevious,                "~Предыдущее"
     SiMenuPreviousHint,            "Предыдущее"
     SiMenuClose,                   "~Закрыть"
     SiMenuCloseHint,               "Закрыть"

     /* Help Menu */
     SiMenuHelp,                    "~Справка"
     SiMenuHelpHint,                "Справка"
     SiMenuContents,                "~Содержание"
     SiMenuContentsHint,            "Показать содержание"
     SiMenuIndex,                   "~Указатель"
     SiMenuIndexHint,               "Показать указатель"
     SiMenuHelpOnHelp,              "~Справка о справке"
     SiMenuHelpOnHelpHint,          "Справка о справке"
     SiMenuKeysHelp,                "~Справка о горячих клавишах"
     SiMenuKeysHelpHint,            "Показать список горячих клавиш"
     SiMenuTopicSearch,             "~Поиск по разделам"
     SiMenuTopicSearchHint,         "Show context sensitive help"
     SiMenuProductInformation,      "~Информация о продукте"
     SiMenuProductInformationHint,  "Display copyright notice"

     /* IDE Language */
     SiSibylLanguage,               "Russian"
     SiSibylLanguageShort,          "ru"

     /* ******************************************************************* */
     /* About dialog                                                        */
     /* ******************************************************************* */
     SiProductInformation,          "Информация о продукте"
     SiVisualPascalDevelopmentTool, "Visual Pascal Development Tool"

     /* ******************************************************************* */
     /* Sliding undo dialog                                                 */
     /* ******************************************************************* */
     SiSlidingUndo,                 "Плавающая отмена"
     SiFirst,                       "Первый"
     SiLast,                        "Последний"

     /* ******************************************************************* */
     /* BookmarksDialog                                                     */
     /* ******************************************************************* */
     SiBookmarks,                   "Закладки"
     SiNew,                         "Новая"
     SiAdd,                         "~Добавить"
     SiRemove,                      "~Убрать"
     SiName,                        "Имя"
     SiFile,                        "файл"
     SiBrowse,                      "~Просмотр"
     SiLine,                        "Строка"
     SiCurrentEditorPos,            "Текущая ~строка"
     SiGoto,                        "~Перейти"
     SiClose,                       "За~крыть"
     SiSelectAFile,                 "Выберите файл"
     SiSelect,                      "~Выбрать"
     SiCouldNotLoadFile,            "Не могу загрузить файл: '%s'"

     /* ******************************************************************* */
     /* Project Settings Dialog                                             */
     /* ******************************************************************* */

     SiProjectSettings,             "Настройки проекта"
     SiSavePageAsStandard,          "~Сохранить страницу как стандартную"
     SiSavePageAsStandardHint,      "Начальные настройки для проекта"

     /* Compiler Page */
     SiCompiler,                    "Компилятор"
     SiCompilerHint,                "Настройки компилятора"
     SiPlatform,                    "Платформа"
     SiPlatformHint,                "Выберите целевую платформу"
     SiCodeGeneration,              "Генерация кода"
     SiGenerateAssemblerSource,     "Генерировать исходники на Ассемблере"
     SiGenerateAssemblerSourceHint, "Activates generation of assembler source code"
     SiInlineStringFunctions,       "~Inline string functions"
     SiInlineStringFunctionsHint,   "Activates inlined string functions"
     SiSyntaxOptions,               "Опции синтаксиса"
     SiStrictVarStrings,            "Strict ~VAR strings"
     SiStrictVarStringsHint,        "Forces compiler to check VAR string parameters"
     SiCompleteBooleanEval,         "~Complete boolean evaluation"
     SiCompleteBooleanEvalHint,     "Activates complete evaluation of boolean expressions"
     SiOptimizations,               "Оптимизация"
     SiOptimizationsHint,           "Optimization settings"
     SiCommonSubexpressions,        "Common ~subexpressions"
     SiCommonSubexpressionsHint,    "Activates optimization of common subexpressions"
     SiPeepholeOptimization,        "~Peephole optimization"
     SiPeepholeOptimizationHint,    "Activates peephole optimization"
     SiRunTimeErrors,               "Ошибки времени выполнения"
     SiIOChecking,                  "Проверка I/O"
     SiIOCheckingHint,              "Activates runtime I/O checking"
     SiOverflowChecking,            "Проверка переполнения"
     SiOverflowCheckingHint,        "Activates runtime overflow checking"
     SiStackChecking,               "Проверка стека"
     SiStackCheckingHint,           "Activates runtime stack checking"
     SiRangeChecking,               "Проверка интервала (range)"
     SiRangeCheckingHint,           "Activates runtime range checking"
     SiCondDefines,                 "Conditional defines"
     SiEnterCondDefsHere,           "Enter conditional defines here"

     /* Warnings Page */
     SiWarning,                     "Предупреждения"
     SiWarningsHint,                "Setup compiler warnings and errors"
     SiCompilerWarnings,            "Предупреждения компилятора"
     SiCompilerWarningsHint,        "Available compiler warnings"
     SiPossibleUseBeforeDef,        "Возможно использование переменной до объявления"
     SiPossibleUseBeforeDefHint,    "Warn usage of uninitialized variables"
     SiInheritedPropertyRedef,      "Inherited property redefined"
     SiInheritedPropertyRedefHint,  "Warn redefinition of inherited class properties"
     SiInheritedVarRedef,           "Inherited variable redefined"
     SiInheritedVarRedefHint,       "Warn redefinition of inherited class variables"
     SiVirtualMethRedef,            "Virtual method redefined"
     SiVirtualMethRedefHint,        "Warn redefinition of inherited class methods"
     SiIdentDeclaredNeverUsed,      "Идентификатор объявлен, но не используется"
     SiIdentDeclaredNeverUsedHint,  "Warn unused local variables"
     SiParamDeclaredNeverUsed,      "Параметр объявлен, но не используется"
     SiParamDeclaredNeverUsedHint,  "Warn unused procedure/function parameters"
     SiFunctionShouldRet,           "Функция должна возвращать результат"
     SiFunctionShouldRetHint,       "Warn uninitialized function results"
     SiSelectWarnings,              "Выберите предупреждения"
     SiSelectWarningsHint,          "Выберите предупреждения компилятора"
     SiSelected,                    "Выделенные"
     SiSelectedHint,                "Enable/disable warnings as selected above"
     SiAll,                         "Все"
     SiAllHint,                     "Enable all warnings"
     SiNone,                        "Ни одно"
     SiNoneHint,                    "Disable all warnings"
     SiSetupWarnError,              "Setup compiler warnings and errors"
     SiStopAfter,                   "Остановка после"
     SiStopAfterHint,               "Set maximum warning count"
     SiWarnCountHint,               "Enter maximum warning count here"
     SiAfterWarnings,               "предупреждений."
     SiStopAfterHint2,              "Set maximum error count"
     SiErrCountHint,                "Enter maximum error count here"
     SiAfterErrors,                 "errors."

     /* Linker Page */
     SiLinker,                      "Компоновщик"
     SiLinkerHint,                  "настройки компоновщика"
     SiLinkerTarget,                "Цель компоновщика"
     SiGUI,                         "~GUI (граф. интерфейс)"
     SiGUIHint,                     "Программа с графическим интерфейсом"
     SiTextModeFull,                "Текстовый полнооконный"
     SiTextModeFullHint,            "Программа текстового полнооконного режима"
     SiTextModeWindow,              "текстовый оконный"
     SiTextModeWindowHint,          "Программа текстового оконного режима"
     SiMemorySizes,                 "Размеры памяти"
     SiMemorySizesHint,             "Укажите размеры областей памяти"
     SiHeap,                        "куча (КБайт)"
     SiHeapHint,                    "Укажите размер кучи в КБайтах"
     SiHeapEditHint,                "Укажите размер кучи в КБайтах"
     SiStack,                       "Стек (КБайт)"
     SiStackHint,                   "Укажите размер стека в КБайтах"
     SiStackEditHint,               "Укажите размер стека в КБайтах"
     SiDataSegment,                 "Сегмент данных"
     SiSingleShared,                "~Single shared"
     SiSingleSharedHint,            "Activates single shared data segment for DLLs"

     /* Debugger Page */
     SiDebugger,                    "Отладчик"
     SiDebuggerHint,                "Настройки отладчика"
     SiDebugInformation,            "Отладочная информация"
     SiDebugInformationHint,        "Debugger information generation settings"
     SiIncludeDebugInfo,            "Включать отладочную информацию"
     SiIncludeDebugInfoHint,        "Generates debug information for executable"
     SiIncludeLocalSyms,            "Включать локальные символы"
     SiIncludeLocalSymsHint,        "Includes local symbols into debug information"
     SiDebuggerOptions,             "Опции отладчика"
     SiShowWatchHints,              "~Show watch hints"
     SiShowWatchHintsHint,          "Watch expressions with mouse cursor"
     SiShowAnsiStringCounter,       "Show ~AnsiString Counter"
     SiShowAnsiStringCounterHint,   "Include AnsiString Reference Counter when viewing AnsiString variables"
     SiBreakOnExceptions,           "Break on Exceptions"
     SiBreakOnExceptionsHint,       "Enable/disable debugger-handled exceptions"
     SiRTLAndSystemExceptions,      "RTL and system exceptions:"
     SiRTLAndSystemExceptionsHint,  "Enable/disable RTL and system exceptions"
     SiRTLExcptHint,                "Debugger breaks if selected RTL exception(s) occur(s)"
     SiSPCCExceptions,              "SPCC exceptions:"
     SiSPCCExceptionsHint,          "Enable/disable SPCC exceptions"
     SiSPCCExcptHint,               "Debugger breaks if selected SPCC exception(s) occur(s)"

     /* Directories Page */
     SiDirectories,                 "Каталоги"
     SiDirectoriesHint,             "настройки каталогов"
     SiOutputDirectory,             "Целевой каталог"
     SiOutputDirectoryHint,         "Directory for executables and Units"
     SiUnitDirectories,             "Каталог модулей"
     SiUnitDirectoriesHint,         "Directories for Units"
     SiLibAndSourceDirectories,     "Каталог исходников библиотек"
     SiLibAndSourceDirectoriesHint, "Directories for Library sources"
     SiIncludeAndSourceDirs,        "Каталог для Include and Source"
     SiIncludeAndSourceDirsHint,    "Directories for include and source files"
     SiComponentDirectories,        "Каталоги компонентов"
     SiComponentDirectoriesHint,    "Directories for compiling Component Library"

     /* Forms Page + OpenFormWindow */
     SiPrjForms,                    "Формы"
     SiFormsHint,                   "Настройки форм"
     SiMainForm,                    "Главная форма"
     SiMainFormHint,                "Select the Main Form of the project"
     SiAutoCreate,                  "Автосоздание"
     SiManualCreate,                "Создавать вручную"
     SiAutoCreateFormsHint,         "Select forms that should be auto-created at application start"
     SiNoTempSCUInfoFound,          "Не найдено временной информациия SCU"
     SiYouMustSelectAMainForm,      "Нужно выбрать главную форму проекта."


     /* ******************************************************************* */
     /* Compiler messages                                                   */
     /* ******************************************************************* */

     SiERR_ILL_CHAR_IN_NUM,         "Illegal character in number"
     SiERR_UNDEFINED_IDENT,         "Undefined identifier"
     SiERR_DUP_IDENT,               "Duplicate identifier"
     SiERR_UNDEF_CONST,             "Undefined constant"
     SiERR_FILE_OPEN,               "Could not open file"
     SiERR_FILE_READ,               "File read"
     SiERR_UNEXPECTED_CHAR,         "Unexpected character"
     SiERR_EXPECTED,                "expected"
     SiERR_INV_QUALIFIER,           "Invalid qualifier"
     SiERR_TYPBEZ_EXP,              "Type specifier expected"
     SiERR_RANGE,                   "Range check"
     SiERR_NUMBER_EXP,              "Number expected"
     SiERR_CONST_EXP,               "Constant expected"
     SiERR_ILL_FACTOR,              "Illegal factor"
     SiERR_ILL_POINTER,             "Pointer variable expected"
     SiERR_ILL_WITH,                "Illegal WITH variable"
     SiERR_ILL_STAT,                "Illegal statement"
     SiERR_TYPE_CONFLICT,           "Type conflict"
     SiERR_UNEXPECTED_END,          "Unexpected End of source"
     SiERR_ILL_FOR,                 "Illegal FOR control variable"
     SiERR_ILL_CONTINUE,            "Illegal CONTINUE statement"
     SiERR_ILL_BREAK,               "Illegal BREAK statement"
     SiERR_ILL_SELECTOR,            "Illegal CASE selector"
     SiERR_SYNTAX,                  "Syntax error"
     SiERR_ILL_QUALIFIER,           "Illegal qualifier"
     SiERR_UNDEFINED_FORWARD,       "Undefined forward definition"
     SiERR_ILL_CONST_ASSIGN,        "Illegal assignment to constant parameter"
     SiERR_TOO_MUCH_PARAMS,         "Too many parameters in call to"
     SiERR_TOO_FEW_PARAMS,          "Missing parameter(s) in call to"
     SiERR_ILL_ASSIGNMENT,          "Illegal assignment"
     SiERR_DUP_INDEX,               "Duplicate EXPORT index"
     SiERR_DUP_SCU,                 "SCU file already loaded"
     SiERR_FILE_NOT_FOUND,          "File not found"
     SiERR_FILE_WRITE,              "File write error"
     SiERR_UNIT_GEN,                "Could not generate unit file"
     SiERR_CIRC_UNIT,               "Circular unit reference"
     SiERR_UNIT_NOT_FOUND,          "Unit not found"
     SiERR_UNIT_VERS_MIS,           "Unit version mismatch"
     SiERR_ILL_EXPCOMP,             "You can only export components from a unit"
     SiERR_DUP_COMPEXP,             "Component already exported"
     SiERR_ILL_KEYWORD_USE,         "Illegal use of keyword"
     SiERR_HEADER_MATCH,            "Header does not match previous definition"
     SiERR_IDENTIFIER_EXP,          "Identifier expected"
     SiERR_LABEL_NOT_DEF,           "Label not defined"
     SiERR_DLL_API_EXP,             "DLL name or APIENTRY expected"
     SiERR_ILL_DLLNAME,             "Illegal DLL name"
     SiERR_INDEX95,                 "Indexed imports not allowed here"
     SiERR_NUMCONST_EXP,            "Numerical constant expected"
     SiERR_INDEX_NAME_EXP,          "INDEX or NAME expected"
     SiERR_STRCONST_EXP,            "String constant expected"
     SiERR_ILL_UNIT_NAME,           "Illegal unit name"
     SiERR_EXPCOMPUNIT,             "You cannot specify a bitmap for a component in another unit"
     SiERR_ILL_EXPORT,              "Illegal export"
     SiERR_RANGE_CHECK,             "Range check error"
     SiERR_ILL_FORWARD,             "Illegal forward"
     SiERR_ILLEGAL_STR_DIM,         "Illegal string dimension"
     SiERR_ILL_SET,                 "Illegal set"
     SiERR_ILLEGAL_TYPE,            "Illegal type"
     SiERR_CLASS_OBJECT_MIX,        "You cannot mix classes and objects"
     SiERR_TYPENAME_EXP,            "Type identifier expected"
     SiERR_ILL_FUNC_RES,            "Illegal function result type"
     SiERR_DUP_READ,                "Duplicate read property specifier"
     SiERR_DUP_WRITE,               "Duplicate write property specifier"
     SiERR_FIELD_IDENT_EXP,         "Field identifier expected"
     SiERR_READ_WRITE_EXP,          "READ or WRITE clause expected"
     SiERR_ILL_DEFAULT,             "Illegal default property"
     SiERR_DUP_DEFAULT,             "Duplicate default property"
     SiERR_CANNOT_PUBLISH,          "You cannot publish this property"
     SiERR_ILL_ABSTRACT,            "Illegal abstract method"
     SiERR_ILL_VIR_CONST,           "Illegal constructor"
     SiERR_ILL_VIR_DEST,            "Illegal destructor"
     SiERR_ILL_OVERRIDE,            "Illegal method override"
     SiERR_METHOD_NOT_INPARENT,     "Method not found in parent object/class definition"
     SiERR_DUP_DYN_INDEX,           "Duplicate dynamic method index"
     SiERR_UNIT_NAME_MIS,           "Unit name mismatch"
     SiERR_SOURCE_NOT_FOUND,        "Source file not found"
     SiERR_SOURCE_READ,             "Could not read source file"
     SiERR_INV_VARREF,              "Invalid variable reference"
     SiERR_METHOD_UNDEF,            "Undefined method"
     SiERR_FUNC_PROC_EXP,           "PROCEDURE or FUNCTION expected"
     SiERR_ILL_METHOD_CALL,         "Illegal method call"
     SiERR_ILL_INHERITED,           "Illegal INHERITED statement"
     SiERR_INV_MSG_HANDLER,         "Invalid message handler"
     SiERR_PROP_WRITEONLY,          "Property is write only"
     SiERR_PROP_READONLY,           "Property is read only"
     SiERR_ILL_CLASS_CALL,          "Illegal class function/procedure call"
     SiERR_PROP_STORED,             "Published/Stored properties must have both read and write clause"
     SiERR_CANNOT_WRITE,            "Cannot write variables of this type"
     SiERR_ILL_RAISE,               "Illegal raise statement (no previous try found)"
     SiERR_STRING_EXCEEDS_LINE,     "String constant exceeds line"
     SiERR_IN_ASM,                  "Assembler error"
     SiERR_CONST_OUT_OF_RANGE,      "Constant out of range"
     SiERR_ILL_ASM,                 "Illegal ASM statement"
     SiERR_ASM,                     "Error in ASM statement"
     SiERR_FORWARDS_LEFT,           "Undefined forward definition"
     SiERR_ILL_DIRECTIVE,           "Illegal compiler directive"
     SiERR_CONSTANT_EXP,            "Constant expected"
     SiERR_LABEL_EXPECTED,          "Label identifier expected"
     SiERR_CANNOT_READ,             "Cannot read variables of this type"
     SiERR_TOO_MUCH_ERR,            "Too many error or warning messages"
     SiERR_ERRORS,                  "There are errors"
     SiERR_SET_CONST,               "Set constant out of range"
     SiERR_PROP_NOT_EXIST,          "Property does not exist in base class"
     SiERR_EXPERT_COMP,             "Component units cannot export experts"
     SiERR_COMP_EXPERT,             "Expert units cannot export components"
     SiERR_INV_FILE_TYPE,           "Invalid file type"
     SiERR_DIV_ZERO,                "Division by zero"
     SiERR_LOCAL_THREADVAR,         "Local THREADVAR declarations are not allowed"
     SiERR_OPERATOR_PARAMS,         "Wrong number of function parameters for operator overload"
     SiERR_OPERATOR_TYPE,           "Invalid parameter for operator overload"
     SiERR_OPERATOR_RESULT,         "Wrong function result type for this operator"
     SiERR_USER_BREAK,              "User break"
     SiERR_INTERNAL,                "Internal error"

     SiWARN_POSS_USE_OF_VAR,        "Possible use of variable before definition"
     SiWARN_DECLARED_BUT_NOT_USED,  "is declared but never used in"
     SiWARN_PARAMETER_NEVER_USED,   "is never used in"
     SiWARN_FUNCTION_SHOULD_RETURN, "Function should return a value in"
     SiWARN_INHERITED_PROP_REDEF,   "Inherited Property redefined"
     SiWARN_INHERITED_VAR_REDEF,    "Inherited variable redefined"
     SiWARN_VIRT_METHOD_REDEF,      "Virtual method redefined"

     /* ******************************************************************* */
     /* General Dialog                                                      */
     /* ******************************************************************* */

     /* TEditorSample */
     SiCommentOne,                  "Это комментарий №1"
     SiCommentTwo,                  "Это комментарий №2"
     SiCommentThree,                "Это комментарий №3"
     SiCommentFour,                 "Это комментарий №4"
     SiThisIsACompilerSwitch,       "Это ключ компилятора"
     SiExecutionPoint,              "Точка выполнения"
     SiEnabledBreakPoint,           "Включенная точка останова"
     SiErrorLine,                   "Строка с ошибкой"
     SiInvalidBreakPoint,           "Неправильная точка останова"

     /* General Settings dialog */
     SiGeneralSettings,             "Общие настройки"
     SiSelectApplicationFont,       "Выберите шрифт VDE"
     SiProjectDirectory,            "Каталог проекта"
     SiTemplateDirectory,           "Каталог шаблонов"

     /* Editor Page */
     SiEditor,                      "Редактор"
     SiEditorHint,                  "Настройки редактора"
     SiInsertMode,                  "Режим вставки"
     SiInsertModeHint,              "Enables editor insert mode"
     SiAutoIndentMode,              "Режим автоотступа"
     SiAutoIndentModeHint,          "Enables editor auto indent mode"
     SiAdditionalIndent,            "Дополнительный отступ"
     SiAdditionalIndentHint,        "Additional indention at special identifiers"
     SiUnIndent,                    "Отмена отступа"
     SiUnIndentHint,                "Backspace удаляет отступ"
     SiCursorClimbs,                "Потоковый режим курсора"
     SiCursorClimbsHint,            "Enables stream mode of cursor movement"
     SiDoubleClickSelLine,          "Двойной щелчок выделяет линию"
     SiDoubleClickSelLineHint,      "Enables line selection instead of word selection"
     SiBlockSelection,              "Выделение блока"
     SiBlockSelectionHint,          "Enables block selection instead of stream selection"
     SiBlockSelectionHintDBCS,      "This feature is not available in DBCS Systems"
     SiPersistentBlocks,            "Целые блоки текста"
     SiPersistentBlocksHint,        "Enables persistent blocks at cursor movement"
     SiOverwriteBlocks,             "Перезаписывать блоки текста"
     SiOverwriteBlocksHint,         "Deletes selection before insert new text"
     SiUndoGroups,                  "Отмена для групп команд"
     SiUndoGroupsHint,              "Undos the last group of editor commands"
     SiSmartTab,                    "Умный Tab"
     SiSmartTabHint,                "Tabulator size depends on the previous line"
     SiHomeToFirstWord,             "Home перемещает к первому слову"
     SiHomeToFirstWordHint,         "Key 'Home' moves the cursor to the start of the first word"
     SiAutoBracket,                 "Автокавычки"
     SiAutoBracketHint,             "Auto insert the closing brackets"
     SiCreateBackups,               "Создавать резервные копии"
     SiCreateBackupsHint,           "Creates a backup file '*.BAK' when an editor file is saved"
     SiAppendBAK,                   "Добавлять '.BAK'"
     SiAppendBAKHint,               "Append backup extension '.BAK' instead of replacing the old extension"
     SiSearchTextAtCursor,          "Поиск текста у курсора"
     SiSearchTextAtCursorHint,      "Get the word at cursor position for find & replace dialog"
     SiSyntaxHighlight,             "Подсветка синтаксиса"
     SiSyntaxHighlightHint,         "Enables syntax highlighting"
     SiChangeDir,                   "Изменять каталог"
     SiChangeDirHint,               "Changes directory each time a file is opened with 'File/Open'"
     SiFullPathInTitle,             "Полный путь в заголовке"
     SiFullPathInTitleHint,         "Shows editor title independing on current directory"
     SiWordWrap,                    "Переносить слова"
     SiWordWrapHint,                "Enables word wrapping"
     SiColumnForWordWrapping,       "Column for word wrapping"
     SiAutoSave,                    "Авто сохранение"
     SiAutoSaveHint,                "Enables auto saving after x edit operations"
     SiNumberOfModifications,       "Количество модификаций для автосохранения"
     SiTabulatorSize,               "Размер табулятора"
     SiTabulatorSpaceSize,          "Tabulator space size"
     SiUndoEvents,                  "Кол-во уровней отмены"
     SiCountOfUndoableOperations,   "Count of undoable editor operations"
     SiKeyMapping,                  "Раскладка клавиш"
     SiKeystrokeMapping,            "Назначение клавиш"
     SiCodeEditor,                  "Редактор кода"
     SiTabSet,                      "Закладки"
     SiTabSetHint,                  "Enables Tabset style of the code editor"
     SiMDI,                         "MDI"
     SiMDIHint,                     "Enables MDI style of the code editor"
     SiMouseShape,                  "Вид курсора"
     SiArrow,                       "Стрелочка"
     SiArrowHint,                   "Default mouse shape is an Arrow"
     SiIBeam,                       "I-подобный"
     SiIBeamHint,                   "Default mouse shape is an I-Beam"
     SiCaretShape,                  "Каретка"
     SiUnderline,                   "Подчеркивание"
     SiUnderlineHint,               "Default caret shape is an Underline"
     SiVertical,                    "Вертикаль"
     SiVerticalHint,                "Default caret shape is a vertical line"

     /* Color Page */
     SiColors,                      "Цвета"
     SiColorsHint,                  "Настройки цвета"
     SiElement,                     "Элемент:"
     SiColorListHint,               "Доступные настройки"
     SiColor,                       "Цвет:"
     SiColorGridHint,               "Select Foreground (button 1) and Background (button 2) color"
     SiFont,                        "Шрифт:"
     SiFontComboHint,               "Доступные шрифты"
     SiUseStandardsFor,             "Использовать стандарты для:"
     SiForeGround,                  "Передний план"
     SiForeGroundHint,              "Use default Foreground color"
     SiBackGround,                  "Фон"
     SiBackGroundHint,              "Use default Background color"
     SiEditorSample,                "Пример редактора"
     SiPlainText,                   "Plain text"
     SiReservedWord,                "Reserved word"
     SiString,                      "String"
     SiSymbol,                      "Symbol"
     SiNumber,                      "Number"
     SiAssembler,                   "Assembler"
     SiMarkedBlock,                 "Marked block"
     SiSearchMatch,                 "Search match"
     SiValidBreak,                  "Valid break"
     SiInvalidBreak,                "Invalid break"
     SiExecPoint,                   "Execution point"
     SiErrLine,                     "Error line"
     SiRightMargin,                 "Right margin"
     SiComment1,                    "Comment 1"
     SiComment2,                    "Comment 2"
     SiComment3,                    "Comment 3"
     SiComment4,                    "Comment 4"
     SiCompSwitch,                  "Compiler switch"

     /* Format Page */
     SiFormat,                      "Формат"
     SiFormatHint,                  "Source Code formatting"
     SiIdentifierStyle,             "Стиль идентификаторов"
     SiUpperCase,                   "В верхнем регистре"
     SiUpperCaseHint,               "Insert identifiers with upper cases"
     SiLowerCase,                   "В нижнем регистре"
     SiLowerCaseHint,               "Insert identifiers with lower cases"
     SiMixed,                       "Смешанный регистр"
     SiMixedHint,                   "Insert identifiers with upper and lower cases"
     SiIndention,                   "Indention"
     SiBlock,                       "Block:"
     SiBlockIndentionHint,          "Block indention"
     SiScope,                       "Scope:"
     SiScopeIndention,              "Scope indention"
     SiField,                       "Field:"
     SiFieldIndention,              "Field indention"
     SiSpace,                       "Space:"
     SiSpaceBetweenIdents,          "Spaces between identifiers"
     SiLineBreak,                   "Line break"
     SiAfter,                       "After"
     SiCountOfCharsBeforeBreak,     "Count of characters before line break"
     SiChars,                       "chars"

     /* Designer Page */
     SiDesigner,                    "Дизайнер"
     SiDesignerHint,                "Form designer settings"
     SiGrid,                        "Сетка"
     SiWidth,                       "Ширина:"
     SiGridWidthHint,               "Horizontal distance of grid points"
     SiHeight,                      "Высота:"
     SiGridHeightHint,              "Vertical distance of grid points"
     SiShow,                        "Показать"
     SiShowHint,                    "Show grid points"
     SiActivated,                   "Активна"
     SiActivatedHint,               "Activates snap to grid"
     SiComponentInsertMode,         "режим вставки компонентов"
     SiDropAndMove,                 "Бросить и Двигать"
     SiDropAndMoveHint,             "Drop component and move it"
     SiDropAndSize,                 "Бросить и задать размер"
     SiDropAndSizeHint,             "Drop component and size it"
     SiMultiSelectionMode,          "Режим мультивыделения"
     SiIncludeRect,                 "Попавшие в прямоугольник"
     SiIncludeRectHint,             "Select all components included by rubber band"
     SiTouchRect,                   "Коснувшиеся прямоугольника"
     SiTouchRectHint,               "Select all components touched or included by rubber band"
     SiNewForm,                     "Новые формы"
     SiAutoCreation,                "Авто создание"
     SiAutoCreationHint,            "New form is initially designed as 'auto create form'"

     /* Browser Page */
     SiBrowser,                     "Броузер"
     SiBrowserHint,                 "Настройки броузера"
     SiBrowsingInfo,                "Информация для броузера"
     SiConstants,                   "Constants"
     SiConstantsHint,               "Browser shows all constants of the project"
     SiProcedures,                  "Procedures"
     SiProceduresHint,              "Browser shows all procedures of the project"
     SiTypes,                       "Types"
     SiTypesHint,                   "Browser shows all data types of the project"
     SiVariables,                   "Variables"
     SiVariablesHint,               "Browser shows all variables of the project"
     SiProperties,                  "Properties"
     SiPropertiesHint,              "Browser shows all properties of the project"
     SiInherited,                   "Inherited"
     SiInheritedHint,               "Browser shows all inherited methods of the project"
     SiVirtual,                     "Virtual"
     SiVirtualHint,                 "Browser shows all virtual methods of the project"
     SiPrivate,                     "Private"
     SiPrivateHint,                 "Browser shows all private identifiers of the project"
     SiProtected,                   "Protected"
     SiProtectedHint,               "Browser shows all protected identifiers of the project"
     SiPublic,                      "Public"
     SiPublicHint,                  "Browser shows all public identifiers of the project"
     SiPublished,                   "Published"
     SiPublishedHint,               "Browser shows all published identifiers of the project"
     SiBrowsingFiles,               "Browsing files"
     SiRTL,                         "Runtime Library (RTL)"
     SiRTLHint,                     "Show browsing information of the runtime library"
     SiSPCC,                        "Component Library (SPCC)"
     SiSPCCHint,                    "Show browsing information of the component class library"
     SiProjectModuleFiles,          "Project module files"
     SiProjectModuleFilesHint,      "Show browsing information of all moduls (except standard libraries)"

     /* General Page */
     SiGeneral,                     "Общие"
     SiGeneralHint,                 "Общие настройки"
     SiShowGlobalHints,             "Показывать подсказки"
     SiShowGlobalHintsHint,         "Показывать окно с подстказкой возле курсора"
     SiOpenMessageView,             "Открывать окно сообщений компилятора"
     SiOpenMessageViewHint,         "Автоматически открывать окно сообщений компилятора"
     SiEditorFiles,                 "Файлы редактора"
     SiEditorFilesHint,             "Автосохранение редактируемых файлов перед Compile или Run"
     SiSCUInfo,                     "SCU информация"
     SiSCUInfoHint,                 "Автосохранение информации SCU перед Compile или Run"
     SiProjectSettingsHint,         "Автосохранение настроек проекта перед Compile или Run"
     SiEnvironment,                 "Окружение"
     SiEnvironmentHint,             "Автосохранение настроек VDE перед Compile или Run"
     SiApplicationFont,             "Шрифт программы..."
     SiApplicationFontHint,         "Выберите стандартный шрифт для VDE"
     SiActualizeAtSaveAs,           "Актуализировать при 'Сохранить файл как'"
     SiFormSourceLoc,               "Размещение исходников Формы"
     SiFormSourceLocHint,           "Change reference to source file in the SCU information"
     SiProjectFileNames,            "Имена файлов проекта"
     SiProjectFileNamesHint,        "Измените имя файла в списке фалов проекта"
     SiModuleIdentifier,            "Идентификатор модуля"
     SiModuleIdentifierHint,        "Изменить идентификатор модуля"
     SiUSESStatement,               "Секция USES"
     SiUSESStatementHint,           "Изменить секцию USES в основном файле проекта"
     SiSCUResourceName,             "Имяя ресурса SCU"
     SiSCUResourceNameHint,         "Изменить имя файла ресурса в основном файле проекта"
     SiAuto,                        "Авто"
     SiAutoHint,                    "Настройка поведения VDE на специальные события"
     Si3DButtons,                   "3D кнопки"
     Si3DButtonsHint,               "Toggle 3D Look of all Speedbar buttons"
     SiBitmapGlyph,                 "Картинки на кнопках"
     SiBitmapGlyphHint,             "Toggle look of all Bitmap buttons"
     SiEditorIconbar,               "Iconbar редактора"
     SiEditorIconbarHint,           "Toggle the iconbar in the editor windows"
     SiLoadLastPrj,                 "Загружать посл. проект"
     SiLoadLastPrjHint,             "Load last Project at start"
     SiAskRecompile,                "Спрашивать при перекомпиляции"
     SiAskRecompileHint,            "If project is not up to date, ask for recompile at project execution"
     SiDroppingFile,                "При drag'n'drop файла"
     SiDropOpen,                    "Открывать"
     SiDropOpenHint,                "Open a new editor window for the dropped external file"
     SiDropImport,                  "Импортировать"
     SiDropImportHint,              "Insert the dropped external file in the editor window"

     /* Compiler Page */
     SiPriority,                    "Приоритет"
     SiPriorityHint,                "Runpriority from the Compiler-Thread"
     SiHelpProgramDirectory,        "Help-Compiler-Directory"


     /* Path Page */
     SiPath,                        "Пути"
     SiPathHint,                    "Настройки путей"
     SiProjectDir,                  "Каталог проекта"
     SiStdDirPrjOpen,               "Стандартный каталог для диалога открытия проекта"
     SiStdBrowseHint,               "Выберите стандартный каталог для диалога открытия проекта"
     SiTemplateDir,                 "Каталог шаблонов"

     /* Project Manager */
     SiProjectManager,              "Менеджер проекта"
     SiAddMainFileToProject,        "Добавить главный файл в проект"
     SiAddFileToProject,            "Добавить файл в проект"
     SiRemoveFileFromProject,       "Удалить файл из проекта"
     SiAddNewFormToProject,         "Добавить форму в проект"
     SiDeleteFormFromProject,       "Удалить форму из проекта"
     SiImportFormFiles,             "импортировать файлы формы"
     SiFormSettings,                "настройки формы"
     SiInModule,                    "в модуле"
     SiCouldNotAddProjectMainFile,  "Не могу добавить основной файл в Проект"
     SiCouldNotAddProjectFile,      "Не могу добавить файл в Проект"
     SiCouldNotRemoveFileFromPrj,   "Не могу удалить файл из Проекта"
     SiCouldNotRemoveMainFromPrj,   "Не могу удалить основной файл из Проекта"
     SiDeleteFormFromPrjQuery,      "Удалить Форму '%s' из Проекта?"
     SiAddFileOkName,               "Добавить"
     SiAddMainFile,                 "Добавить основной файл..."
     SiAddFile,                     "Добавить файл..."
     SiRemoveFile,                  "Удалить файл"
     SiSetPrimary,                  "Установаить как основной"
     SiClearPrimary,                "Очистить основной"
     SiAddForm,                     "Добавить..."
     SiRemoveForm,                  "Удалить"
     SiImportForm,                  "Импортировать..."
     SiSaveFormToFile,              "Сохранить форму в файл..."

     SiCloseDlg,                    "Закрыть"
     SiCloseDlgHint,                "Закрыть диалог"


     /* Goto line dialog */
     SiGotoLine,                    "Перейти к строке"
     SiNewLineNumber,               "Номер строки"
     SiIsNotAValidLineNumber,       "'%s' не верный номер строки"

     /* Run Parameter Dialog */
     SiCommandLineParameters,       "Параметры командной строки"
     SiParameter,                   "Параметр"

     /* New Project Dialog */
     SiNewProject,                  "Новый проект"
     SiProjectName,                 "Имя проетка"
     SiTemplate,                    "Шаблон"
     SiSelectProjectDirectory,      "Выберите каталог проекта"

     /* Tools Dialog */
     SiTool,                        "Утилита"
     SiTools,                       "Утилиты"
     SiProgram,                     "Программы"
     SiAllFiles,                    "Все файлы"
     SiExecutableFiles,             "Исполняемые файлы"
     SiBatchFiles,                  "Файлы заданий"
     SiSaveProject,                 "Сохранить проект"
     SiSaveSCU,                     "Сохранить SCU"
     SiSaveAllEditors,              "Сохранить во всех редакторах"
     SiSaveCurrentEditor,           "Сохранить в текущем редакторе"
     SiCurrentEditor,               "Текущий редактор"
     SiCurrentEditorLine,           "Текущая позиция"
     SiCurrentEditorColumn,         "Текущая колонка"
     SiPrjName,                     "Имя проекта"
     SiSCUName,                     "Имя SCU"
     SiExecutableFile,              "Имя программы"
     SiErrorFileName,               "Ошибка File Name"
     SiErrorLine2,                  "Ошибка Line"
     SiErrorColumn,                 "Ошибка Column"
     SiErrorText,                   "Ошибка Text"
     SiDriveOf,                     "Drive of"
     SiDirectoryOf,                 "Directory of"
     SiFileNameOf,                  "File Name of"
     SiFileNameExtOf,               "File Name Extension of"

     /* Printer Dialog */
     SiPrinter,                     "Принтер"
     SiPrintRange,                  "Интервал печати"
     SiPrint,                       "~Печать"
     SiSetup,                       "~Настройка..."

     /* Language Settings Dialog */
     SiSelectLanguagesToInstall,    "Выберите языки для установки"
     SiAvailableLanguages,          "Доступные языки"
     SiLanguagesToInstall,          "Языки для установки"
     SiErrorWritingMSG,             "Ошибка записи WDSibyl.MSG!"
     SiFatalErrorWritingMSG,        "Фатальная ошибка записи WDSibyl.MSG!"
     SiErrorReadingMSG,             "Ошибка чтения WDSibyl.MSG!"
     SiLanguageAlreadyInstalled,    "Язык '%s' уже установлен."
     SiOverwriteLanguage,           "Перезаписать язык более новой версией?"
     SiSibylResourceFiles,          "Ресурсные файлы WDSibyl"
     SiFileReadError,               "Ошибка чтения файла: '%s'"
     SiIllegalResourceFile,         "Неверный ресурсный файл."
     SiResDoesNotContainLanguages,  "Этот ресурсный файл не содержит языковых таблиц."
     SiNoItemSelected,              "Ничего не выбрано!"
     SiYouCannotDeleteThisItem,     "Вы не можете удалить этот элемент!"
     SiYouCannotDeleteThisLanguage, "Вы не можете удалить текущий язык"
     SiYouCannotDisableActiveLang,  "Вы не можете отключить текущий язык"
     SiLanguageSettings,            "Языковые настройки"
     SiVDE,                         "VDE"
     SiVDEHint,                     "Языковые настройки VDE"
     SiInstalledLanguages,          "Установленные языки"
     SiInstalledLanguagesHint,      "Список установленных версий языков VDE"
     SiInstalledVDELanguages,       "Установленные языки VDE"
     SiInstall,                     "~Установить"
     SiInstallHint,                 "Установить новый язык"
     SiDelete,                      "~Удалить"
     SiDeleteHint,                  "Удалить выбранный язык"
     SiCurrentLanguage,             "Текущий язык"
     SiCurrentLanguageHint,         "Текущий активный язык VDE"
     SiCurrentActiveVDELanguage,    "Текущий активный язык VDE"
     SiApplication,                 "Программа"
     SiApplicationHint,             "Языковые настройки программы"
     SiChangesHaveBeenMadeToVDE,    "Были внесены изменения в языковые настройки VDE."
     SiYouMustRestartSibyl,         "Нужно перезапустить WDSibyl для активации этих изменений!"
     SiRuntimeLanguages,            "Runtime Languages"
     SiRuntimeLanguagesHint,        "Check languages that should be available at runtime"
     SiStartupLanguage,             "Startup language"
     SiStartupLanguageHint,         "Language that is selected at application startup"
     SiSibylLanguageFiles,          "Языковые файлы WDSibyl"
     SiIllegalFileFormat,           "Неверный формат файла: '%s'"
     SiFormNotFound,                "Форма не найдена: '%s'"

     /* Editor */
     SiCursorPosition,              "Позиция курсора"

     /* WatchPoint Dialog */
     SiCouldNotSetWatchPoint,       "Не могу добавить точку просмотра на "
     SiWatchPointLimitReached,      "Достигнут лимит в 4 точки просмотра!"
     SiAdressMustStartOnWord,       "Адрес должен начинатся на границе слова!"
     SiAdressMustStartOnDoubleWord, "Адрес должен начинатся на границе двойного слова!"
     SiIllegalAdressFormat,         "Неверный формат адреса или ошибка в выражении!"
     SiYouMustSelectAnItem,         "Нужно выбрать элемент!"
     SiModifyWatchPoint,            "Изменить точку просмотра"
     SiAdressExpression,            "Адресс/выражение:"
     SiBreakOn,                     "Прервать при:"
     SiExecute,                     "Выполнить"
     SiWrite,                       "Записать"
     SiReadWrite,                   "Считать/Записать"
     SiBytesToWatch,                "Байт для просмотра:"
     SiOneByte,                     "~1 Байт"
     SiTwoBytes,                    "~2 Байт"
     SiFourBytes,                   "~4 Байт"
     SiCouldNotFreeWatchPoint,      "Не могу освободить точку просмотра!"
     SiBytesAt,                     " Байт в"
     SiInvalidWatchPoint,           "Неправильная точка просмотра"
     SiWatchExecute,                "(Выполнить)"
     SiWatchReadWrite,              "(Считать/Записать)"
     SiWatchWrite,                  "(Записать)"
     SiWatchPoints,                 "Точки просмотра"
     SiNewWatchPoint,               "Новая"
     SiNewWatchPointHint,           "Define new watchpoint"
     SiModifyWatchPnt,              "Изменить"
     SiModifyWatchPntHint,          "Modify or delete existing watchpoint"
     SiDebuggerNotRunning,          "Отладчик не запущен"
     SiAvailableWatchPoints,        "Доступные точки просмотра:"
     SiModify,                      "~Изменить"

     /* Inspect Dialog */
     SiInspecting,                  "Inspecting"
     SiInspectExpression,           "Inspect expression"

     /* Add watch dialog */
     SiAddWatch,                    "Add Watch"
     SiRemoveAllWatches,            "Remove all watches?"
     SiWatchPopupAddWatch,          "~Add watch..."
     SiWatchPopupRemoveWatch,       "~Remove watch"
     SiWatchPopupRemoveAllWatches,  "Remove all ~watches"
     SiWatchPopupInspectValue,      "~Inspect value..."
     SiWatchPopupChangeValue,       "~Change value..."
     SiWatchPopupItemEnabled,       "Item ~enabled"
     SiWatchWindow,                 "Watch Window"
     SiExpression,                  "Expression"
     SiValue,                       "Value"
     SiErrorInExpression,           "Error in expression"

     /* Evaluate/Modify Dialog */
     SiEvaluateModify,              "Вычислить/Модифицировать"
     SiNewValue,                    "Новое значение:"
     SiEvaluate,                    "Вычислить"
     SiDone,                        "Готово"

     /* View BreakPoints Dialog */
     SiViewBreakPoints,             "View Breakpoints"
     SiAtLinearAdress,              "at linear address"

     /* Local Variables Window */
     SiLocalVariables,              "Локальные переменные"
     SiVariable,                    "Переменная"

     /* Symbols Window */
     SiPublicSymbols,               "Public Symbols"

     /* Debugger messages */
     SiProgramTerminatedWithRC,     "Program terminated with return code"
     SiCouldNotLoadProcess,         "Could not load process"
     SiSpecifySourceFile,           "Specify source file"
     SiPascalFiles,                 "Pascal files"
     SiSourceFileNotFound,          "Source file not found!"
     SiSpecifyAnotherFile,          "Specify another file name or path:"
     SiModuleContainNoSourceFile,   "Module contains no source file information"
     SiChangeSourceFile,            "Change source file"
     SiSelectASourceModule,         "Select a source module"
     SiSrcFileNotFound,             "Source file not found: '%s'"
     SiNoSourceFileInfoAvail,       "No source file information available!"
     SiSelectAnItemOrPressCancel,   "You must select an item or press 'Cancel'!"
     SiNoProcessLoaded,             "No process loaded"
     SiIllAdressFormat,             "Illegal address format"
     SiStorageCaption,              "Memory"
     SiGotoAdress,                  "Go to address"
     SiEnterAdress,                 "Address:"
     SiEnterNewDataBytes,           "Enter new data bytes"
     SiIllegalNumericFormat,        "Illegal numeric format"
     SiIllegalValueForUpdate,       "Illegal value for update"

     /* Dump Window */
     SiDumpPopupGoto,               "~Go to..."
     SiDumpPopupChange,             "~Change"
     SiDumpPopupDisplayAs,          "Display as"

     /* CPU Window */
     SiCPUWindow,                   "Окно CPU"
     SiCPUPopupGoto,                "~Go to..."
     SiCPUPopupOrigin,              "~Origin"
     SiCPUPopupStepInto,            "Trace ~into"
     SiCPUPopupStepOver,            "Step ~over"
     SiNotUsed,                     "Not used"
     SiDumpPage,                    "Dump"
     SiDumpHint,                    "Memory dump"
     SiStackPage,                   "Stack"
     SiStackPageHint,               "Stack view"
     SiCouldNotGetRegisters,        "Could not get CPU/FPU registers!"

     /* Object Inspector */
     SiObjectInspector,             "Инспектор Объектов"
     SiIProperties,                 "Свойства"
     SiIEvents,                     "События"
     SiDupMethodName,               "Duplicate method name or parameters not identical for method: '%s'"
     SiIllegalMethod,               "Неправильный метод: '%s'"
     SiPropertyIsReadOnly,          "Свойство только для чтения: '%s'"
     SiNoPropertyEditor,            "Не найден редактор свойств для: '%s'"
     SiUnitNotFound,                "Модуль не найден: '%s'"

     /* Edit Repository Object Dialog */
     SiEditRepositoryObject,        "Редактировать объекты в хранилище"
     SiTitle,                       "Заголовок:"
     SiDescription,                 "Описание:"
     SiAuthor,                      "Автор:"
     SiSelectABitmap,               "Выбрать картинку"
     SiBitmapFiles,                 "Файлы картинок"
     SiInvalidBitmapFile,           "Неправильный файл картинки."
     SiBitmapMustBe32x32,           "Картинка должна быть размером 32x32!"
     SiSelectABMP,                  "Выберите картинку для представления объекта."

     /* Repository Dialog */
     SiRepository,                  "Хранилище"
     SiConfigureRepository,         "Настройть хранилище"
     SiAddPage,                     "Добавить страницу"
     SiEnterPageName,               "Введите имя страницы:"
     SiIllegalPageName,             "Неправильное имя страницы"
     SiPageAlreadyUsed,             "Страница уже используется."
     SiRenamePage,                  "Переименовать страницу"
     SiEraseRepositoryForm,         "Удалить форму '%s'?"
     SiPages,                       "Страниц:"

     SiObjects,                     "Объекты:"
     SiRepMainForm,                 "~Main Form"
     SiRepMainFormHint,             "Expert is started for main form"
     SiRepNewForm,                  "~New Form"
     SiRepNewFormHint,              "Expert is started for each new form"
     SiRepNewProject,               "New ~Project"
     SiRepNewProjectHint,           "Expert is started for new project"
     SiRepAddPage,                  "~Add Page"
     SiRepAddPageHint,              "Add a new page to the repository"
     SiRepDeletePage,               "~Delete Page"
     SiRepDeletePageHint,           "Delete page from repository"
     SiRepRenamePage,               "~Rename Page"
     SiRepRenamePageHint,           "Rename repository page"
     SiRepEditObject,               "~Edit Object"
     SiRepEditObjectHint,           "Edit repository object"
     SiRepDeleteObject,             "Delete O~bject"
     SiRepDeleteObjectHint,         "Delete object from repository page"
     SiDragItems,                   "Drag items"
     SiFileWriteError,              "Error writing: '%s'"
     SiFileCreateError,             "Could not create: '%s'"
     SiForm,                        "  Form  "
     SiUnit,                        "  Unit  "
     SiResource,                    "Resource"
     SiWDSibylHelp,                 "WDSibyl-Help"
     SiText,                        "  Text  "
     SiComponent,                   "Component"
     SiCompLib,                     "Component library"
     SiExceptInExpert,              "Exception due to call to expert notifier"
     SiFileCreated,                 "File '%s' created"

     /* Repository Pages */
     SiNewPage,                     "New"
     SiFormsPage,                   "Forms"
     SiProjectsPage,                "Projects"

     /* Save Form as Repository Template Dialog */
     SiSaveFormAsRepositoryTemp,    "Save Form as Repository Template"
     SiForms,                       "Forms:"
     SiPage,                        "Page:"
     SiYouMustSpecifyAForm,         "You must specify a form."
     SiYouMustSpecifyATitle,        "You must specify a title."
     SiYouMustSpecifyARepPage,      "You must specify a repository page"
     SiErrorGenSCU,                 "Error generating SCU information"
     SiNoSCUInfoForForm,            "No SCU information for form: '%s'"
     SiTitleOfObjAlreadyUsed,       "Title of the object already used."
     SiSIBYLFRMCorrupt,             "WDSibyl.FRM is corrupt. Creating new..."
     SiErrorWritingBitmap,          "Error writing Bitmap."
     SiSaveFormTemplatesToFile,     "Save Form Template(s) to file"
     SiSibylFormTemplates,          "WDSibyl Form Templates"
     SiYouMustSpecifyAFileName,     "You must specify a target file name!"
     SiAreYouSureToReplace,         "Are you sure you want to replace: '%s'?"

     /* Export Template Form(s) Dialog */
     SiExportTemplateForms,         "Export Template Form(s)"
     SiAvailableTemplates,          "Available templates:"
     SiTargetTemplates,             "Target templates:"
     SiTargetFile,                  "Target File:"

     /* Import Form Templates Dialog */
     SiLoadFormTemplatesFromFile,   "Load Form Template(s) from file"
     SiImportTemplateForms,         "Import Template Form(s)"
     SiTemplatesToImport,           "Template(s) to import:"
     SiFileContainsNoFormTemplates, "File '%s' contains no form templates!"

     /* WDSibyl MAIN */
     SiDebuggerRunning,             "Идет отладка. Завершить?"
     SiCompilerRunning,             "Работает компилятор. Завершить?"
     SiProcessTerminated,           "Процесс завершён."
     SiProcessLoaded,               "Процесс загружен."
     SiErrorLoadingProcess,         "Ошибка загрузки процесса."
     SiNoTargetWindow,              "Нет целефого окна."
     SiCannotOpenCPUWindow,         "Cannot open CPU window while the program is running."
     SiWatchPointHit,               "Watchpoint hit!"
     SiNoCodeGeneratedForThisLine,  "Для этой строки не сгенерировано кода."
     SiCouldNotSetBreakPoint,       "Не могу установить точку останова."
     SiExceptionOccured,            "Исключение: '%s' in '%s' произошло!"
     SiIgnoreWillRunHandlers,       "'Игнорировать' запустит Exception Handler(s)."
     SiAbortTerminates,             "'Прервать' Завершит программу."
     SiRetryWillStop,               "'Повторить' приостановит выполнение в точке исключения."
     SiDebuggerError,               "Ошибка отладчика: '%s'"
     SiHelpWindowTitle,             "Справка WDSibyl"

     /* Bitmap and Icon Property Editor */
     SiLoad,                        "~Загрузить"
     SiLoadHint,                    "Click here to load new bitmap"
     SiClear,                       "Очистить"
     SiClearHint,                   "Click here to clear"
     SiInvalidBitmap,               "Неправильный Bitmap (resource load error)"
     SiSelectAnIcon,                "Выберите пиктограмму"
     SiIconFiles,                   "Файлы пиктограмм"
     SiInvalidIcon,                 "Неправильная пиктограмма"

     /* Strings Property Editor */
     SiEditStrings,                 "Редактировать строки"
     SiClickHereToLoadFromFile,     "Нажмите здесь для загрузки из файла"
     SiInvalidOutlineHierarchy,     "Неверная иерархия Outline"
     SiFileNotFound,                "Файл не найден"

     /* Master/Detail database field editor */
     SiMasterDetailDBFieldEditor,   "Master/Detail database field editor"
     SiPrimaryKeys,                 "Primary keys:"
     SiTableQueryItems,             "Table query items:"
     SiAddHint,                     "Click here to add an item"
     SiDelHint,                     "Click here to delete the selected item"
     SiMasterSourceMustBeDataSource, "MasterSource property must be a TDataSource component linked to a TTable component!"

     /* DB Grid Columns Property Editor */
     SiDBGridColumnsEditor,         "Редактор колонок DBGrid"
     SiUntitled,                    "Untitled"
     SiColumns,                     "~Columns"
     SiNewButton,                   "~New"
     SiAddAllFields,                "Add all Fields"
     SiDeleteAllColumns,            "Delete all Columns"
     SiColumnProperties,            "Column"
     SiColumnPropertiesHint,        "Column Properties"
     SiAlignment,                   "Alignment:"
     SiPenColor,                    "PenColor:"
     SiFieldName,                   "FieldName:"
     SiReadOnly,                    "ReadOnly:"
     SiColumnWidth,                 "Width:"
     SiRestoreDefaults,             "~Restore Defaults"
     SiTitleProperties,             "Title"
     SiTitlePropertiesHint,         "Title Properties"
     SiCaption,                     "Caption:"

     /* StatusBar Panels Editor */
     SiStatusbarPanelsEditor,       "Редактор панелей StatusBar"
     SiPanels,                      "Панели"
     SiNewPanel,                    "Новая панель"
     SiDeletePanel,                 "Удалить панель"
     SiPanelProperties,             "Свойства панели"
     SiTextLabel,                   "Текст:"
     SiWidthLabel,                  "Ширина:"
     SiStyleLabel,                  "Стиль:"
     SiBevelLabel,                  "Рамка:"
     SiUpdate,                      "Обновить"
     SiUpdateHint,                  "Обновить панель"

     /* HeaderControl Sections Property Editor */
     SiHeaderControlSectionsEditor, "Редактор секций HeaderControlа"
     SiSections,                    "Секции"
     SiNewSection,                  "Новая Секция"
     SiDeleteSection,               "Удалить Секцию"
     SiSectionProperties,           "Свойства Секции"
     SiMinMaxLabel,                 "Мин/Макс:"
     SiUpdateSection,               "Обновить Секцию"
     SiAllowClick,                  "Разрешить щелчок"
     SiAllowSize,                   "Разрешить изм. размера"

     /* Notebookpage Property Editor */
     SiPageEditor,                  "Редактор страниц"
     SiEditSelectedPage,            "Редактировать выбранную страницу"
     SiInsertNewPage,               "Вставить новую страницу"
     SiDeleteSelectedPage,          "Удалить выбранную страницу"
     SiTheControlMustContainPage,   "Элемент управления должен содержать минимум одну страницу."
     SiDeletePageConfirm,           "Удалить страницу '%s'?"
     SiSetupPage,                   "Настройки страницы"
     SiPageHint,                    "Подсказка для страницы:"
     SiHelpContext,                 "Раздел справки:"

     /* Configure Palette Page dialog */
     SiRenamePalettePage,           "Переименовать страницу Палитры"
     SiEnterNewPageName,            "Введите новое имя для страницы:"
     SiRename,                      "Переименовать"
     SiPageAlreadyExists,           "Страница уже существует!"
     SiNewPalettePage,              "Новая страница Палитры"
     SiInvalidPageName,             "Неверное имя страницы!"
     SiRemovePage,                  "Удалить страницу '%s'?"
     SiConfigureComponentPalette,   "Настроить Палитру Компонент"
     SiAvailablePages,              "Доступные страницы:"
     SiAvailableComponents,         "Доступные компоненты:"
     SiNavigatorCompNotFound,       "Компонент '%s' не найден."
     SiUsesRegisterClasses,         "Воспользуйтесь RegisterClasses для регистрации класса!"
     SiAnExceptLoadingBitmap,       "Произошло исключение при загрузке картинки для: '%s'."
     SiComponentDisabled,           "Картинка возможно неправильная. Компонент отключен."
     SiSelectMode,                  "Режим выбора"
     SiScrollComponentsBack,        "Прокрутить компоненты назад"
     SiScrollComponentsForward,     "Прокрутить компоненты вперед"

     /* Component List */
     SiComponentList,               "Список компонентов"
     SiSelectByName,                "Выбрать по имени:"
     SiAddToForm,                   "Добавить на Форму"
     SiAddToFormHint,               "щелкните здесь что-бы добавить Компонент на Форму"

     SiInternalCompError,           "Внутренняя ошибка компилятора."
     SiProgramAlreadyRunning,       "Программа уже работает."
     SiCompilerAlreadyRunning,      "Компилятор уже работает."
     SiSuccess,                     "Успех"
     SiFileIsCorrupt,               "File is not up to date: '%s'"
     SiNoDependencyInfo,            "Информация о зависимостях не сохранена для: '%s'"
     SiProjectModified,             "Проект модифицирован"
     SiSCUModified,                 "SCU модифицирован"
     SiFileNotYetCompiled,          "Файл еще не скомпилирован: '%s'"
     SiSPUInvalid,                  "SPU неверен"
     SiSCUInvalid,                  "SCU неверен"
     SiDependenciesOk,              "Зависимости Ok"

     /* WDSibyl editor */
     SiWarningAt,                   "Предупреждение на"
     SiErrorAt,                     "Ошибка на"
     SiFatalErrorAt,                "Фатальная ошибка на"
     SiNoPrimaryFileFound,          "Не найден целевой файл."
     SiCouldNotAddToProject,        "Не могу добавить '%s' к Проекту."
     SiSibylForOS2,                 "WDSibyl для OS/2"
     SiSibylForWin32,               "WDSibyl для Win32"
     SiEdPopupClose,                "Закрыть"
     SiEdPopupOpen,                 "Отрыть файл с позиции курсора"
     SiEdPopupSave,                 "Сохранить"
     SiEdPopupTopicSearch,          "Поиск по теме"
     SiEdPopupCompile,              "Компилировать"
     SiEdPopupMake,                 "Собрать"
     SiEdPopupToggleBreak,          "Вкл./выкл. точку останова"
     SiEdPopupRunToCursor,          "Идти до курсора"
     SiEdPopupEvalModify,           "Вычислить/Модифицировать..."
     SiEdPopupAddWatch,             "Добавить Watch..."
     SiEdPopupReadOnly,             "только чтение"
     SiEdPopupMessageWindow,        "Центр контроля"
     SiEdPopupProperties,           "Свойства"
     SiEdPopupOpenFile,             "Открыть  '%s'"
     SiEdPopupCompileFile,          "Компилировать  '%s'"
     SiEdPopupMakeFile,             "Собрать  '%s'"
     SiAllEditors,                  "Все радекторы"
     SiCannotRenameFileUsed,        "Не могу переименовать файл. Файл открыт в другом окне редактора."
     SiInsertPrivateDeclsHere,      "Добавляйте приватные объявления здесь"
     SiInsertPublicDeclsHere,       "Добавляйте публичные объявления здесь"
     SiClassDefNotFound,            "Объявление класса не найдено: '%s'"
     SiDupMethWithDiffParams,       "Duplicate Method identifier with different parameters: '%s'"
     SiAppCreateFormNotFound,       "Application.CreateForm statement not found in '%s'."
     SiCouldNotChangeMainForm,      "Не могу изменить Main Form."
     SiProjectPrimNotFound,         "Project Primary File not found."
     SiDuplicateClassIdent,         "Duplicate Class identifier: '%s'"
     SiDuplicateComponentIdent,     "Duplicate Component identifier: '%s'"
     SiDuplicateMethodIdent,        "Duplicate Method identifier: '%s'"
     SiInputMode,                   "Input mode"
     SiReadOnlyState,               "Read only state"
     SiModifiedState,               "Modified state"
     SiInfo,                        "Инфо"
     SiProgramReset,                "Сброс программы"
     SiFullSpeed,                   "Выполнить программу"
     SiDockingToolBar,              "Docking Toolbar"

     /* Printer dialog */
     SiLayout,                      "Страница"
     SiSyntaxBold,                  "Ключевые слова жирным"
     SiCommentsItalic,              "Комментарии курсивом"

     /* Browser */
     SiBrowseObjects,               "Browse Objects"
     SiBrowseUnits,                 "Browse Units"
     SiBrowseGlobals,               "Browse Globals"
     SiIllegalUnitFormat,           "Неверный формат модуля:'%s'"
     SiNoBrowseInfoAvail,           "Недоступна информация для броузера."
     SiCloseBrowser,                "закрыть броузер и перекомпилировать проект."
     SiBrObjects,                   "~Objects"
     SiBrUnits,                     "~Units"
     SiBrGlobals,                   "~Globals"
     SiBrViewSource,                "~View Source"
     SiBrUpdate,                    "Up~date"
     SiBrProperties,                "Properties"

     /* Form generation */
     SiCannotInsertClassDef,        "Cannot insert Class definition (IMPLEMENTATION not found)"
     SiNotAValidIdent,              "'%s' не есть правильным идентификатором."
     SiDupGlobalIdent,              "Duplicate global identifier '%s'"
     SiDupIdent,                    "Duplicate identifier: '%s'"
     SiCouldNotRenameForm,          "Не могу переименовать форму."
     SiDeleteHandlerQuery,          "Deleting this handler requires manual removal of the implementation of 'T%s.%s'. Continue?"

     /* Form Import */
     SiImportSibylDelphiForm,       "Import WDSibyl/Delphi Form"
     SiIllegalIntegerValue,         "Illegal Integer value"
     SiIllegalIdentValue,           "Illegal ident value"
     SiValueCheckFailed,            "Value Check failed"
     SiIllegalChar,                 "Illegal char"
     SiIllegalString,               "Illegal string"
     SiIllegalSet,                  "Illegal set"
     SiIllegalCollection,           "Illegal collection"
     SiIllegalValueType,            "Illegal value type: '%s'"
     SiIllegalIntegerSize,          "Illegal integer size"
     SiIllegalPropertyType,         "Illegal Property type"
     SiIllegalIdent,                "Convert error:Illegal ident: '%s'"
     SiIllegalBoolean,              "Illegal boolean"
     SiCompClassNotFound,           "Component Class not found: '%s'"
     SiConvertError,                "Convert error: '%s'!"
     SiCouldNotFindRelUnit,         "Could not find related unit file: '%s'"
     SiSelectAFormToImport,         "Select a form to import"
     SiLoadError,                   "Load error!"
     SiAllFormFiles,                "All Form Files"
     SiSibylFormFiles,              "WDSibyl Form Files"
     SiDelphiFormFiles,             "Delphi 2.0 Form Files"


     /* Component Management */
     SiPaletteStandard,             "Standard"
     SiPaletteAdditional,           "Additional"
     SiPaletteExtra,                "Extra"
     SiPaletteDatabase,             "Database"
     SiPaletteMultimedia,           "Multimedia"
     SiPaletteDialog,               "Dialog"
     SiPaletteSystem,               "System"
     SiPaletteInternet,             "Internet"
     SiPaletteSamples,              "Samples"
     SiPaletteUser,                 "User"
     SiUnableToCreateExpertsMenu,   "Unable to create experts menu"
     SiExperts,                     "Эксперты"
     SiActivateExperts,             "Активировать экспертов"
     SiTooManyExperts,              "Too many experts registered. Skipping experts..."
     SiSelectComponentsToInstall,   "Выберите компоненты для установки"
     SiComponentsToInstall,         "Компоненты для установки:"
     SiSelectCompOrExpert,          "You must select at least one component or an expert unit."
     SiCompAlreadyInstalled,        "Компонент(ы) '%s' уже установлен(ы). Переустановить?"
     SiInstallComponentUnit,        "Выберите модуль компонета"
     SiSibylCompFiles,              "Файлы компонент WDSibyl"
     SiErrorOpenCompUnit,           "Ошибка при открытии модуля компоненты: '%s'"
     SiErrorReadingCompUnit,        "Ошибка чтения модуля компоненты: '%s'"
     SiExpert,                      "Эксперт"
     SiUnitDoesNotContainComps,     "Этот модуль не содержит компонентов."
     SiCouldNotLoadCompLib,         "Не могу загрузить библиотеку компонентов '%s'!"
     SiCouldNotInitCompLib,         "Не могу инициализировать библиотеку компонентов."
     SiCouldNotFreeCompLib,         "Не могу освободить указатель библиотеки компонент!"
     SiLoadLibrary,                 "Загрузить библиотеку"
     SiDynamicLinkLibraries,        "Dynamic Link Libraries"
     SiCannotLoadCompLib,           "Файл не найден. не могу загрузить новую библиотеку компонентов."
     SiYouMustSelectADLL,           "Вы должны выбрать Dynamic Link Library."
     SiClosePrjToLoadCompLib,       "Cannot load new component library. Close current project first!"
     SiClosePrjToCompileCompLib,    "Cannot compile component library. Close current project first!"
     SiSelectComp,                  "You must select at least one component!"
     SiRemoveExpertUnitQuery,       "Remove expert unit '%s'?"
     SiRemoveComponents,            "Удаление компонентов"
     SiInstalledUnits,              "Установленные модули:"
     SiInstalledComps,              "Установленные компоненты:"
     SiRemoveSelectedComps,         "Удалить выбранные компоненты"
     SiCannotUpdatePalette,         "Cannot update component palette contents. Close current project first!"
     SiSpecifyCompName,             "Нужно указать имя компоненты."
     SiSpecifyAncestorClass,        "You must specify an ancestor class."
     SiIsNotRegistered,             "'%s' is not a registered component."
     SiSpecifyUnitName,             "Нужно указать имя модуля."
     SiDupCompUnitName,             "Duplicate identifier (component name or unit name)."
     SiGenNewComp,                  "генерировать новый компонент"
     SiComponentName,               "Component Name:"
     SiAncestorClass,               "Ancestor class:"
     SiUnitName,                    "Unit Name:"
     SiDeclareNewClass,             "Объявить новый класс"
     SiDefineCompsToExport,         "Define components to export"
     SiDefineNavPage,               "You may define a page of the component palette and a component bitmap file"
     SiRegisterClasses,             "Зарегистрировать классы"

    /* Browser */
     SiBrowserConstants,            "Constants"
     SiBrowserProcedures,           "Functions/Procedures"
     SiBrowserTypes,                "Types"
     SiBrowserVariables,            "Variables"
     SiBrowserProperties,           "Properties"
     SiBrowserInherited,            "Inherited"
     SiBrowserVirtual,              "Virtual"
     SiBrowserPrivate,              "Private"
     SiBrowserProtected,            "Protected"
     SiBrowserPublic,               "Public"
     SiBrowserPublished,            "Published"

     /* Project Management */
     SiIncludeFiles,                "Файлы включений"
     SiResourceFiles,               "Ресурсные файлы"
     SiWDSibylHelpFiles,            "Файлы справки WDSibyl"
     SiComplibSources,              "Исходники библиотеки компонентов"
     SiAssemblerFiles,              "Ассемблерные файлы"
     SiOpen,                        "Открываю %s"
     SiLoadingEnv,                  "Загружаю окружение"
     SiSavingEnv,                   "Сохраняю окружение"
     SiCouldNotCreateTempSCU,       "Не могу создать временную информацию SCU."
     SiCannotRun,                   "Не могу выполнить '%s'"
     SiCouldNotCreateSCUForForm,    "Не могу создать временный файл SCU для Form '%s'."
     SiFileAlreadyExistsOverwrite,  "Файл '%s' уже существует. Перезаписать?"
     SiSavingSCUInfo,               "Сохранение информации SCU"
     SiCouldNotCreateSCUFile,       "Could not create SCU file: '%s'"
     SiLoadingPrj,                  "Загрузка проекта"
     SiLoadingSCUInfo,              "Загрузка информации из SCU"
     SiLoadingForm,                 "Загрузка формы: "
     SiCouldNotOpenSCUFile,         "Не могу открыть файл SCU: '%s'"
     SiCouldNotReadSCUFile,         "Не могу прочитать файл SCU: '%s'"
     SiIllegalSCUFormat,            "Неверный формат SCU: '%s'"
     SiSavingPrj,                   "Сохранение проекта"
     SiCouldNotCreatePrjFile,       "Не могу создать файл проекта: '%s'"
     SiSaveCurrentPrj,              "Сохранить проект?"
     SiSaveProjectAs,               "Сохранить проект"
     SiSibylProjectFiles,           "Файлы проекта WDSibyl"
     SiPrjAlreadyExistsOverwrite,   "Project file already exists. Overwrite?"
     SiOpenProject,                 "Открыть проект"
     SiPrjDoesNotExist,             "Проект Project does not exist. Use 'New Project' to create a new project!"


     /* Toolbars Dialog */
     SiToolbarsCaption,             "Панели инструментов"

     /* Alignment Palette */
     SiAlign1,                      "Align left"
     SiAlign2,                      "Center horizontal"
     SiAlign3,                      "Center group horizontal"
     SiAlign4,                      "Align right"
     SiAlign5,                      "Align up"
     SiAlign6,                      "Center vertical"
     SiAlign7,                      "Center group vertical"
     SiAlign8,                      "Align down"
     SiAlign9,                      "Equal width"
     SiAlign10,                     "Equal height"
     SiAlign11,                     "Equal horizontal space"
     SiAlign12,                     "Equal vertical space"
     SiAlign13,                     "Space horizontal within parent"
     SiAlign14,                     "Space vertical within parent"
     SiForceAlign,                  "Force alignment"
     SiRefresh,                     "Refresh form"
     SiDeleteCtrl,                  "Delete components"
     SiGridVisible,                 "Grid visibility"
     SiSnapToGrid,                  "Snap to grid"
     SiFocusLastForm,               "Focus last form"

     /* Formdesigner Popup */
     SiFormPopupCopy,               "Копировать"
     SiFormPopupPaste,              "Вставить"
     SiFormPopupDelete,             "Удалить"
     SiFormPopupAlignment,          "Выравнивание"
     SiFormPopupLayoutPalette,      "Палитра слоя"
     SiFormPopupObjectInspector,    "Инспектор объектов"
     SiFormPopupFormSourceLocation, "Местонахождение источника формы..."
     SiFormPopupSaveFormToFile,     "Сохранить форму в файл..."
     SiFormPopupSaveFormAsTemplate, "сохранить как форму-шаблон..."
     SiFormPopupProperties,         "Свойства"


     /* Change Form Location Dialog */
     SiChangeFormLocation,          "Изменить местонахождение источника формы"
     SiChange,                      "Изменить"


     /* Save Form to File Dialog */
     SiSaveFormToFileCaption,       "Сохранение формы '%s' в файл"
     SiCouldNotWriteFile,           "не могу записать файл: %s"


     /* Test Insert Component */
     SiNoTComponentDescendant,      "Не могу вставить компонент. '%s' не потомок TComponent."


     /* Clipboard Operationen */
     SiCannotOpenClipboard,         "Не могу открыть буфер обмена"
     SiCannotAllocateSharedMem,     "Не могу выделить Shared Memory"

     /* Delete Components */
     SiErrorDestroyingComponent,    "Ошибка при уничтожении Компонента '%s'. Компонент будет удален."


     /* Control Centre */
     SiBuild,                       "Собрать"
     SiDebug,                       "Отладка"
     SiLocals,                      "Локальные переменные"
     SiWatch,                       "Просмотр"
     SiCallStack,                   "Вызвать стек"
     SiBreakpoints,                 "Точки останова"
     SiStorage,                     "Хранилище"

     SiCompilerStartOS2,            "Запустить компилятор для OS/2"
     SiCompilerStartWin32,          "Запустить компилятор для Win32"
     SiCompilerEnd,                 "Остановить компилятор"


     /* New Dialog */
     SiNewThreadObject,             "Новый объект-поток"
     SiClassName,                   "Имя класса"
     SiPlaceThreadCodeHere,         "Поместите код потока здесь"
     SiNewComponentLibrary,         "Новая библиотека компонентов"
     SiCompLibName,                 "Имя"


     /* Docking Toolbars */
     SiToolbarFile,                 "Файл"
     SiToolbarEdit,                 "Правка"
     SiToolbarSearch,               "Поиск"
     SiToolbarView,                 "Вид"
     SiToolbarComponents,           "Компоненты"
     SiToolbarDebug,                "Отладка"
     SiToolbarProject,              "Проект"
     SiToolbarOptions,              "Опции"
     SiToolbarWindow,               "Окно"
     SiToolbarHelp,                 "Справка"
     SiToolbarLayout,               "Размещение"
     SiToolbarControlCentre,        "Центр контроля"


     /* Filter Property Editor */
     SiEditFilter,                  "Править фильтр"
     SiFilterName,                  "Имя фильтра"
     SiFilterMask,                  "Маска фильтра"


     SiFilesOutOfDate,              "Один или более ваших файлов устарели или не существуют."
     SiRebuildFiles,                "Не желаете ли пересобрать их?"

     /* WindowList */
     SiWindowList,                  "Список окон"
     SiWindowShow,                  "Показать"
     SiWindowClose,                 "Закрыть"

     /* MacroList */
     SiEditorMacroList,             "Список макросов редактора"
     SiEditorMacroPlay,             "Выполнить"
     SiEditorMacroDelete,           "Удалить"
     SiMacroName,                   "Имя макроса"
     SiEnterNewMacroName,           "Введите новое имя макроса"

     /* Clipboard History */
     SiClipboardHistory,            "История буфера"
     SiClipboardPaste,              "Вставить"
     SiClipboardDelete,             "Удалить"

     /* DFM Convert */
     SiIncompatibleIconBitmapFormat, "Несовместимый формат Icon/Bitmap!"

     /* Color Property */
     SiMore,                        "Больше..."

     /* Customize Dialog */
     SiCustomizeSettings,           "Настройка VDE"
     SiSpeedbar,                    "Панель"
     SiSpeedbarHint,                "настройки панели"
     SiMenuListHint,                "Доступные группы команд"
     SiAvailableSpeedItems,         "Доступные элементы"
     SiDragnDropSpeedButtons,       "Перетащите быстрые кнопки со страницы шаблонов и бросте их на пример панели кнопок."

     /* Inspector */
     SiPropertyNone,                "(нет)"

     /* DBGrid Columns Property Editor */
     SiDBGridFont,                  "Шрифт"

     /* ImageList Property Editor */
     SiEditImageList,               "Редактировать ImageList"
     SiAddBitmap,                   "Добавить битмап"
     SiAddMask,                     "Добавить маску"
     SiRemoveImage,                 "Удалить рисунок"
     SiReplaceBitmap,               "Заменить битмап"
     SiReplaceMask,                 "Заменить маску"
     SiSaveBitmap,                  "Сохранить битмап"
     SiSaveMask,                    "Сохранить маску"
     SiInsertImage,                 "Вставить картинку"
     SiAddImage,                    "Добавить картинку"
     SiCurrentImage,                "Текущее изображение"
     SiImageCount,                  "Кол-во изображений"
     SiNextImage,                   "Следующее изображение"
     SiPreviousImage,               "Предыдущее изображение"
     SiAutoCreateMask,              "Автосоздание маски"
     SiAutoSizeImage,               "Авторазмер изображения"
     SiStatus,                      "Статус"

     /* Print File Dialog */
     SiPrintFile,                   "Печать файла"
     SiPrintAll,                    "Все"
     SiPrintSelected,               "Выделение"

     /* Linker Page */
     SiExePacking,                  "Упаковка EXE"
     SiExePackNone,                 "Нет"
     SiExePackNoneHint,             "Деактивирует упаковку EXE файла"
     SiExePack1,                    "EXE Pack 1  (OS/2 2.x)"
     SiExePack1Hint,                "Активирует упаковку EXE файла для OS/2 2.x"
     SiExePack2,                    "EXE Pack 2  (OS/2 Warp)"
     SiExePack2Hint,                "Активирует упаковку EXE файла для OS/2 Warp"
     SiVDM,                         "Виртуальная DOS Машина"
     SiRunFromVDM,                  "Запуск из VDM"
     SiRunFromVDMHint,              "Возможность запуска EXE из Виртуальной DOS Машини"

     /* Find in Files Dialog */
     SiFindFiles,                   "Поиск"
     SiFindInFiles,                 "Найти в файлах"
     SiFindInFilesHint,             "Найти текст в файлах"
     SiFilter,                      "Маска"
     SiDirectory,                   "Каталог"
     SiSubDirectories,              "Включать подкаталоги"
     SiSearchingFor,                "Поиск"
     SiMatchesFound,                "совпадений найдено."
     SiSelectDirectory,             "Выбор папки"

     SiMenuMatchingBrace,           "~Парная скобка"
     SiMenuMatchingBraceHint,       "Найти парную скобку"

     SiTbPopupProperties,           "Свойства"

     SiAssertions,                  "Assertions"
     SiAssertionsHint,              "Генерировать код для Assert statements"
     SiSaveConstructors,            "Сохранять конструкторы"
     SiSaveConstructorsHint,        "Сохранять констукторы с обработчиками исключений"

     /* General Page */
     SiSound,                       "Разрешить звуки"
     SiSoundHint,                   "Разрешить звуки"

     /* Bitmap Property Editor */
     SiEmpty,                       "(пустой)"

     /* Load CompLib */
     SiTryRecompileComplib,         "Новый формат начиная с FP3. Пытаюсь пересобрать библиотеку компонентов."

     /* Code Insight Page */
     SiCodeInsight,                 "Code Insight"
     SiAutomaticFeatures,           "Automatic Features"
     SiCodeCompletion,              "Завершение кода"
     SiCodeParameters,              "Параметры кода"
     SiTooltipExprEvaluation,       "Вычисление выражения"
     SiDelaySec,                    "Задержка (сек)"
     SiCodeTemplates,               "Шаблоны кода"
     SiTemplates,                   "Шаблоны"
     SiTemplateName,                "Имя"
     SiTemplateDescription,         "Описание"
     SiTemplateCode,                "Код"
     SiTemplateAdd,                 "Добавить..."
     SiTemplateEdit,                "Правка..."
     SiTemplateDelete,              "Удалить"
     SiAddCodeTemplate,             "Добавить Code Template"
     SiEditCodeTemplate,            "Редактировать Code Template"
     SiCodeInsightHint,             "Настройки Code Insight"

     /* Application Icon Page */
     SiCannotDisplayAppIcon,        "Не могу показать пиктограмму программы!"
     SiIconFileMaybeInvalid,        "Файл пиктограммы возможно поврежден или предназначен для другой ОС!"
     SiInvalidAppIcon,              "Неправильная пиктограмма программы: "
     SiIgnoringAppIcon,             "Игнорирую..."

     /* Language-Names */
     SiLang_German,                 "German"
     SiLang_English,                "English"
     SiLang_Dutch,                  "Nederlands"
     SiLang_Italian,                "Italiens"
     SiLang_Russian,                "Russian"

     /* ******************************************************************* */
     /* Note: Indizes above 65000 are reserved by SPCC !! */
END