[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\WDSibyl\Icons\BOT15.ICO

[Application Options Win32]

ApplicationIcon=P:\WDSibyl\WDSibyl\BIN\OS2\DEFAULT_Win32.ICO

[Breakpoints]

Breakpoint0=.\UPICVIEWER.PAS|72

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=COLOR
File11=USTREAM
File12=ULIST
File13=USTRING
File14=USYSCLASS
File15=BSEREGISTRY
File16=INIFILES
File17=PMSPL
File18=PMWINX
File19=USYSINFO
File20=PMBITMAP
File21=PMGPI
File22=WINCRT
File23=MESSAGES
File24=DOS
File25=CLASSES
File26=PMDEV
File27=PMSTDDLG
File28=PMHELP
File29=CLIPBRD
File30=UCONVERT
File31=GRAPHICS
File32=ULANGUAGE
File33=MENUS
File34=PRINTERS
File35=FORMS
File36=BUTTONS
File37=STDCTRLS
File38=EXTCTRLS
File39=COMCTRLS
File40=FILECTRL
File41=DIALOGS
File42=TABCTRLS
File43=UPICVIEWER

[Compiler Options]

CodeGeneration=ASMSource
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=P:\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=0
SPCC_Exceptions=0

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=0
SPCC_Exceptions=0

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=0
SPCC_Exceptions=0

[Directories OS/2]

LastDir=
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=tBMPOS2HeaderInfo
Find1=ReadBuffer
Find2=tBMPos2Header
Find3=tBMPHeader
Find4=BFT_PCX_V3
Find5=getdir
Find6=tBitmapInfo
Find7=ConvElseToBitmap
Find8=iMemBitmap
Find9=Picture
Find10=tbitmap.
Find11=tbitmap
Find12=ConvertToBitmap
Find13=ConvPCXtoBitmap
Find14=TBitmapCanvas
Find15=BitmapFromArray

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Samples\mmedia\PicViewer\PicViewer.spr
ProjectType=Visual
RunParameter=-LOG
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=..\..\..\.\LIBRARY\SOURCE\RTL\uSysInfo.PAS
File1=..\..\..\.\LIBRARY\SOURCE\RTL\system.pas
File2=..\..\..\.\LIBRARY\SOURCE\SPCC\EXTCTRLS.PAS
File3=..\..\..\.\LIBRARY\SOURCE\SPCC\BUTTONS.PAS

[Last Open Files]

File0=.\uPicViewer.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=856
File0.Height=468
File0.Column=19
File0.Line=66
File1=..\..\..\.\Library\Source\SPCC\GRAPHICS.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=856
File1.Height=468
File1.Column=1
File1.Line=5323
File2=..\..\..\.\Library\Source\SPCC\uConvert.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=856
File2.Height=468
File2.Column=12
File2.Line=888
File3=..\..\..\.\LIBRARY\SOURCE\SPCC\FORMS.PAS
File3.Left=-1
File3.Bottom=-1
File3.Width=856
File3.Height=468
File3.Column=38
File3.Line=38
File4=..\..\..\.\LIBRARY\SOURCE\RTL\uStream.pas
File4.Left=-1
File4.Bottom=-1
File4.Width=856
File4.Height=468
File4.Column=25
File4.Line=149
File5=.\PicViewer.pas
File5.Left=-1
File5.Bottom=-1
File5.Width=856
File5.Height=468
File5.Column=21
File5.Line=13

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\PicViewer.pas
MainFile0=.\PicViewer.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=11776
MainFile0.Expanded=False
MainFile0.File0=.\uPicViewer.pas
MainFile0.File1=..\..\..\.\Library\Source\SPCC\GRAPHICS.PAS
MainFile0.File2=..\..\..\.\LIBRARY\SOURCE\RTL\uSysInfo.PAS
MainFile0.File3=[Dependencies]
MainFile0.Dependency0=..\..\..\.\LIBRARY\SOURCE\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\..\.\LIBRARY\SOURCE\RTL\SYSUTILS.PAS
MainFile0.Dependency2=..\..\..\.\LIBRARY\SOURCE\RTL\COLOR.PAS
MainFile0.Dependency3=..\..\..\.\LIBRARY\SOURCE\RTL\USTREAM.PAS
MainFile0.Dependency4=..\..\..\.\LIBRARY\SOURCE\RTL\ULIST.PAS
MainFile0.Dependency5=..\..\..\.\LIBRARY\SOURCE\RTL\USTRING.PAS
MainFile0.Dependency6=..\..\..\.\LIBRARY\SOURCE\RTL\USYSCLASS.PAS
MainFile0.Dependency7=..\..\..\.\LIBRARY\SOURCE\RTL\INIFILES.PAS
MainFile0.Dependency8=..\..\..\.\LIBRARY\SOURCE\RTL\PMWINX.PAS
MainFile0.Dependency9=..\..\..\.\LIBRARY\SOURCE\RTL\USYSINFO.PAS
MainFile0.Dependency10=..\..\..\.\LIBRARY\Source\TP70\WINCRT.PAS
MainFile0.Dependency11=..\..\..\.\Library\Source\SPCC\MESSAGES.PAS
MainFile0.Dependency12=..\..\..\.\LIBRARY\Source\TP70\DOS.PAS
MainFile0.Dependency13=..\..\..\.\Library\Source\SPCC\CLASSES.PAS
MainFile0.Dependency14=..\..\..\.\Library\Source\SPCC\CLIPBRD.PAS
MainFile0.Dependency15=..\..\..\.\Library\Source\SPCC\UCONVERT.PAS
MainFile0.Dependency16=..\..\..\.\Library\Source\SPCC\GRAPHICS.PAS
MainFile0.Dependency17=..\..\..\.\Library\Source\SPCC\ULANGUAGE.PAS
MainFile0.Dependency18=..\..\..\.\Library\Source\SPCC\MENUS.PAS
MainFile0.Dependency19=..\..\..\.\Library\Source\SPCC\PRINTERS.PAS
MainFile0.Dependency20=..\..\..\.\Library\Source\SPCC\FORMS.PAS
MainFile0.Dependency21=..\..\..\.\Library\Source\SPCC\BUTTONS.PAS
MainFile0.Dependency22=..\..\..\.\Library\Source\SPCC\STDCTRLS.PAS
MainFile0.Dependency23=..\..\..\.\Library\Source\SPCC\EXTCTRLS.PAS
MainFile0.Dependency24=..\..\..\.\Library\Source\SPCC\COMCTRLS.PAS
MainFile0.Dependency25=..\..\..\.\Library\Source\SPCC\FILECTRL.PAS
MainFile0.Dependency26=..\..\..\.\Library\Source\SPCC\DIALOGS.PAS
MainFile0.Dependency27=..\..\..\.\Library\Source\SPCC\TABCTRLS.PAS
MainFile0.Dependency28=.\UPICVIEWER.PAS
MainFile0.Dependency29=.\PicViewer.scu

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\PicViewer.scu
MainForm=frmTest2

