[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=BSEERR
File13=PMWP
File14=SYSUTILS
File15=USTREAM
File16=ULIST
File17=USTRING
File18=USYSCLASS
File19=COLOR
File20=BSEREGISTRY
File21=INIFILES
File22=PMSPL
File23=PMWINX
File24=USYSINFO
File25=DOS
File26=CLASSES
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=MMEDIA
File42=UMMDEVICES
File43=UMEDIAPLAYER
File44=UWAVPLAY

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=P:\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options OS/2]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Samples\mmedia\wavplay\WavPlay.spr
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Open Files]

File0=.\uWavPlay.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=735
File0.Height=519
File0.Column=39
File0.Line=6
File1=.\WavPlay.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=735
File1.Height=519
File1.Column=1
File1.Line=14

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\WavPlay.pas
MainFile0=.\WavPlay.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=12032
MainFile0.Expanded=False
MainFile0.File0=.\uWavPlay.pas
MainFile0.File1=[Dependencies]
MainFile0.Dependency0=.\UWAVPLAY.PAS
MainFile0.Dependency1=.\WavPlay.scu

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\WavPlay.scu
MainForm=FrmWavPlay

