[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=PMWIN
File3=BSESUB
File4=BSEVIO
File5=BSEKBD
File6=BSETIB
File7=BSEEXCPT
File8=BSEDOS
File9=BSEERR
File10=PMWP
File11=PMSHL
File12=SYSUTILS
File13=CRT

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=P:\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\CompLib.dll

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=D:\PASCPAS
OutDir=D:\PASCPAS
LibDir=D:\PASCPAS
LibSrcDir=D:\PASCPAS\libsrc
IncSrcDir=
CompInstallDir=D:\PASCPAS\Compnt

[Directories OS/2]

LastDir=
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Samples\chess\doc\chess09a.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Open Files]

File0=.\chess09a.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=710
File0.Height=519
File0.Column=15
File0.Line=9

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\chess09a.pas
MainFile0=.\chess09a.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=3840
MainFile0.Expanded=False
MainFile0.File0=[Dependencies]

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

