[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=P:\WDSIBYL\WDSIBYL\BIN\OS2\DEFAULT_Win32.ICO

[Browser Files]

File0=SYSTEM
File1=TABCTRLS.srw
File2=SPIN.srw
File3=SEVEN.srw
File4=MMEDIA.srw
File5=LED.srw
File6=GLYPHBTN.srw
File7=EDITLIST.srw
File8=DIROUTLN.srw
File9=DBCTRLS.srw
File10=COOLBAR.srw
File11=CHECKLB.srw
File12=BUTTONS.srw
File13=GERMAN.srw
File14=ENGLISH.srw
File15=CURS_W32.srw

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=F:\Sprachen\pascal\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=
OutDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Output
LibDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Output
LibDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Compnt

[Find History]

Find0=65270
Find1=65269
Find2=datum
Find3=date
Find4=compile
Find5=Verzeich
Find6=color dialog
Find7=snewbutton
Find8=SNewButton
Find9=SPrinterButton
Find10=SNew
Find11=65261
Find12=65264
Find13=65263
Find14=sUser
Find15=usser

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Library\Source\MakeRC.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\RC\Language.RC
File1=.\RC\DBCTRLS.RC
File2=.\RC\COOLBAR.RC
File3=.\RC\CHECKLB.RC
File4=.\RC\CURS_W32.RC
File5=.\RC\CURS_OS2.RC

[Last Open Files]

File0=.\MakeRC.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=855
File0.Height=478
File0.Column=12
File0.Line=4
File1=.\RC\BUTTONS.RC
File1.Left=-1
File1.Bottom=-1
File1.Width=855
File1.Height=478
File1.Column=13
File1.Line=13
File2=.\RC\SPCC.INC
File2.Left=-1
File2.Bottom=-1
File2.Width=855
File2.Height=478
File2.Column=16
File2.Line=12

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeRC.PAS
MainFile0=.\MakeRC.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=0
MainFile0.Expanded=True
MainFile0.File0=.\RC\Language.RC
MainFile0.File1=.\RC\Buttons.RC
MainFile0.File2=.\RC\CheckLB.RC
MainFile0.File3=.\RC\Coolbar.RC
MainFile0.File4=.\RC\DBCtrls.RC
MainFile0.File5=.\RC\DirOutln.RC
MainFile0.File6=.\RC\EditList.RC
MainFile0.File7=.\RC\GLYPHBTN.RC
MainFile0.File8=.\RC\Led.RC
MainFile0.File9=.\RC\Mmedia.RC
MainFile0.File10=.\RC\Seven.RC
MainFile0.File11=.\RC\Spin.RC
MainFile0.File12=.\RC\TabCtrls.RC
MainFile0.File13=.\RC\SPCC.INC
MainFile0.File14=.\RC\CURS_OS2.RC
MainFile0.File15=.\RC\CURS_W32.RC
MainFile0.File16=[Dependencies]

[Replace History]

Replace0=..\..\..\

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

