[Application Options]

ApplicationIcon=

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=USTREAM
File11=ULIST
File12=USTRING
File13=PMSPL
File14=BSEREGISTRY
File15=INIFILES
File16=PMWINX
File17=USYSINFO
File18=USYSCLASS
File19=COLOR
File20=DOS
File21=CLASSES
File22=PMBITMAP
File23=PMGPI
File24=PMDEV
File25=PMSTDDLG
File26=PMHELP
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=MASK
File42=GRIDS
File43=UTABLE
File44=UMYSQLDLL
File45=UMYSQL
File46=UDBMYSQL
File47=UMYSQLDLG
File48=DBLAYER
File49=DBBASE
File50=DBCTRLS

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=300
MaxErrors=10

[Component Library]

CompLibName=F:\Sprachen\pascal\WDSibyl\Bin\OS2\COMPLIB.dll

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=P:\WDSIBYL\BIN\OS2
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=P:\WDSibyl\Library\Source\SPCC;P:\WDSibyl\Library\Source\RTL;P:\WDSibyl\Library\Source\RTL\OS2;P:\WDSibyl\Library\Source\RC;P:\WDSibyl\Library\Source\TP70;P:\WDSibyl\Library\Source\DB\mySQL;P:\WDSibyl\Library\Source\DB
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=toboolea
Find1=tcmySQL
Find2=fmySQL
Find3=ttable.destroy
Find4=SetActive
Find5=tdataset.
Find6=.update
Find7=-update
Find8=168
Find9=gettoLongWord
Find10=row
Find11=getlist
Find12=linux
Find13=writeln
Find14=.log
Find15=tStrings

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Library\Source\MakeDB.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\SPCC\COMCTRLS.PAS
File1=.\DB\DBBASE.PAS
File2=.\DB\mySQL\uDBMySQL.pas
File3=.\DB\mySQL\umySQL.pas
File4=.\DB\DBLAYER.PAS

[Last Open Files]

File0=.\MakeDB.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=952
File0.Height=604
File0.Column=42
File0.Line=8
File1=.\DB\uTable.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=952
File1.Height=604
File1.Column=6
File1.Line=5
File2=.\DB\mySQL\umySQLDlg.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=952
File2.Height=604
File2.Column=58
File2.Line=252
File3=.\DB\MYSQL\umySQLDll.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=952
File3.Height=604
File3.Column=1
File3.Line=1
File4=.\SPCC\CLASSES.PAS
File4.Left=-1
File4.Bottom=-1
File4.Width=952
File4.Height=604
File4.Column=8
File4.Line=20
File5=.\RTL\SysUtils.pas
File5.Left=-1
File5.Bottom=-1
File5.Width=952
File5.Height=604
File5.Column=6
File5.Line=39

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeDB.PAS
MainFile0=.\MakeDB.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=13312
MainFile0.Expanded=True
MainFile0.File0=.\DB\mySQL\uDBMySQL.pas
MainFile0.File1=.\DB\mySQL\umySQL.pas
MainFile0.File2=.\DB\uTable.pas
MainFile0.File3=.\DB\MYSQL\umySQLDll.pas
MainFile0.File4=.\DB\mySQL\umySQLDlg.pas
MainFile0.File5=.\DB\DBBASE.PAS
MainFile0.File6=.\DB\DBCTRLS.PAS
MainFile0.File7=.\DB\DBLAYER.PAS
MainFile0.File8=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=.\RTL\OS2\BSETIB.PAS
MainFile0.Dependency3=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency4=.\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency5=.\RTL\OS2\BSEERR.PAS
MainFile0.Dependency6=.\RTL\OS2\PMWIN.PAS
MainFile0.Dependency7=.\RTL\OS2\PMWP.PAS
MainFile0.Dependency8=.\RTL\OS2\PMSHL.PAS
MainFile0.Dependency9=.\RTL\SYSUTILS.PAS
MainFile0.Dependency10=.\RTL\USTREAM.PAS
MainFile0.Dependency11=.\RTL\ULIST.PAS
MainFile0.Dependency12=.\RTL\USTRING.PAS
MainFile0.Dependency13=.\RTL\OS2\PMSPL.PAS
MainFile0.Dependency14=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency15=.\RTL\INIFILES.PAS
MainFile0.Dependency16=.\RTL\PMWINX.PAS
MainFile0.Dependency17=.\RTL\USYSINFO.PAS
MainFile0.Dependency18=.\RTL\USYSCLASS.PAS
MainFile0.Dependency19=.\RTL\COLOR.PAS
MainFile0.Dependency20=.\TP70\DOS.PAS
MainFile0.Dependency21=.\SPCC\CLASSES.PAS
MainFile0.Dependency22=.\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency23=.\RTL\OS2\PMGPI.PAS
MainFile0.Dependency24=.\RTL\OS2\PMDEV.PAS
MainFile0.Dependency25=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency26=.\RTL\OS2\PMHELP.PAS
MainFile0.Dependency27=.\SPCC\MESSAGES.PAS
MainFile0.Dependency28=.\SPCC\CLIPBRD.PAS
MainFile0.Dependency29=.\SPCC\UCONVERT.PAS
MainFile0.Dependency30=.\SPCC\GRAPHICS.PAS
MainFile0.Dependency31=.\SPCC\ULANGUAGE.PAS
MainFile0.Dependency32=.\SPCC\MENUS.PAS
MainFile0.Dependency33=.\SPCC\PRINTERS.PAS
MainFile0.Dependency34=.\SPCC\FORMS.PAS
MainFile0.Dependency35=.\SPCC\BUTTONS.PAS
MainFile0.Dependency36=.\SPCC\STDCTRLS.PAS
MainFile0.Dependency37=.\SPCC\EXTCTRLS.PAS
MainFile0.Dependency38=.\SPCC\COMCTRLS.PAS
MainFile0.Dependency39=.\SPCC\FILECTRL.PAS
MainFile0.Dependency40=.\SPCC\DIALOGS.PAS
MainFile0.Dependency41=.\SPCC\MASK.PAS
MainFile0.Dependency42=.\SPCC\GRIDS.PAS
MainFile0.Dependency43=.\DB\UTABLE.PAS
MainFile0.Dependency44=.\DB\mySQL\UMYSQLDLL.PAS
MainFile0.Dependency45=.\DB\mySQL\UMYSQL.PAS
MainFile0.Dependency46=.\DB\mySQL\UDBMYSQL.PAS
MainFile0.Dependency47=.\DB\mySQL\UMYSQLDLG.PAS
MainFile0.Dependency48=.\DB\DBLAYER.PAS
MainFile0.Dependency49=.\DB\DBBASE.PAS
MainFile0.Dependency50=.\DB\DBCTRLS.PAS

[Replace History]

Replace0=Password

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Component Library]

CompLibName=

[Win32 Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\WDSibyl\Allgemeines
OutDir=P:\WDSibyl\BS\OS2\Output
LibDir=P:\WDSibyl\BS\OS2\LIB;P:\WDSibyl\Allgemeines
LibSrcDir=P:\WDSibyl\WDSibylIDE\Source\RTL;P:\WDSibyl\WDSibylIDE\Source\SPCC;P:\WDSibyl\Allgemeines
IncSrcDir=P:\WDSibyl\Allgemeines
CompInstallDir=P:\WDSibyl\BS\OS2\Compnt;P:\WDSibyl\Allgemeines

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

