[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=P:\WDSIBYL\WDSIBYL\BIN\OS2\DEFAULT_Win32.ICO

[Browser Files]

File0=SYSTEM

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=P:\WDSibyl\IDE\Source
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=P:\WDSibyl\Library\Source\RTL;P:\WDSibyl\Library\Source\RC;P:\WDSibyl\IDE\Source
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=65270
Find1=65269
Find2=datum
Find3=date
Find4=compile
Find5=Verzeich
Find6=color dialog
Find7=snewbutton
Find8=SNewButton
Find9=SPrinterButton
Find10=SNew
Find11=65261
Find12=65264
Find13=65263
Find14=sUser
Find15=usser

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Library\Source\MakeRC.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\RC\Language.RC
File1=.\RC\DBCTRLS.RC
File2=.\RC\COOLBAR.RC
File3=.\RC\CHECKLB.RC

[Last Open Files]

File0=.\MakeRC.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=952
File0.Height=604
File0.Column=11
File0.Line=13
File1=.\RC\BUTTONS.RC
File1.Left=-1
File1.Bottom=-1
File1.Width=952
File1.Height=604
File1.Column=13
File1.Line=13
File2=.\RC\SPCC.INC
File2.Left=-1
File2.Bottom=-1
File2.Width=952
File2.Height=604
File2.Column=1
File2.Line=355
File3=..\..\.\IDE\Source\WDSIBYL.RC
File3.Left=-1
File3.Bottom=-1
File3.Width=952
File3.Height=604
File3.Column=100
File3.Line=381

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=
MainFile0=.\MakeRC.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=0
MainFile0.Expanded=True
MainFile0.File0=.\RC\Language.RC
MainFile0.File1=.\RC\Buttons.RC
MainFile0.File2=.\RC\CheckLB.RC
MainFile0.File3=.\RC\Coolbar.RC
MainFile0.File4=.\RC\DBCtrls.RC
MainFile0.File5=.\RC\DirOutln.RC
MainFile0.File6=.\RC\EditList.RC
MainFile0.File7=.\RC\GLYPHBTN.RC
MainFile0.File8=.\RC\Led.RC
MainFile0.File9=.\RC\Mmedia.RC
MainFile0.File10=.\RC\Seven.RC
MainFile0.File11=.\RC\Spin.RC
MainFile0.File12=.\RC\TabCtrls.RC
MainFile0.File13=.\RC\SPCC.INC
MainFile0.File14=.\RC\CURS_OS2.RC
MainFile0.File15=.\RC\CURS_W32.RC
MainFile0.File16=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RC\TABCTRLS.RC
MainFile0.Dependency2=.\RC\SPIN.RC
MainFile0.Dependency3=.\RC\SEVEN.RC
MainFile0.Dependency4=.\RC\MMEDIA.RC
MainFile0.Dependency5=.\RC\LED.RC
MainFile0.Dependency6=.\RC\GLYPHBTN.RC
MainFile0.Dependency7=.\RC\EDITLIST.RC
MainFile0.Dependency8=.\RC\DIROUTLN.RC
MainFile0.Dependency9=.\RC\DBCTRLS.RC
MainFile0.Dependency10=.\RC\COOLBAR.RC
MainFile0.Dependency11=.\RC\CHECKLB.RC
MainFile0.Dependency12=.\RC\BUTTONS.RC
MainFile0.Dependency13=.\RC\LANGUAGE.RC
MainFile0.Dependency14=.\RC\CURS_OS2.RC

[Replace History]

Replace0=..\..\..\

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

