[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=UDEF
File2=OS2DEF
File3=PMWIN
File4=BSETIB
File5=BSEEXCPT
File6=BSEDOS
File7=BSEERR
File8=PMSHL
File9=LANGUAGE
File10=SYSUTILS
File11=MESSAGES
File12=COLOR
File13=DOS
File14=USTREAM
File15=ULIST
File16=USTRING
File17=CLASSES
File18=PMBITMAP
File19=PMGPI
File20=PMDEV
File21=PMSTDDLG
File22=PMHELP
File23=CLIPBRD
File24=GRAPHICS
File25=MENUS
File26=UEXTENSION
File27=INIFILES
File28=UDATETIME
File29=ULOG
File30=FORMS
File31=BUTTONS
File32=CRT
File33=CACHE
File34=STDCTRLS
File35=EXTCTRLS
File36=COMCTRLS
File37=DDEMAN
File38=FILECTRL
File39=PMSPL
File40=PRINTERS
File41=DIALOGS
File42=DOCKTOOL
File43=EDITORS
File44=MASK
File45=GRIDS
File46=OUTLINE
File47=LISTVIEW
File48=MMEDIA
File49=SYNCOBJS
File50=TABCTRLS
File51=TOOLSAPI

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=P:\WDSIBYL\BIN\OS2
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=P:\WDSibyl\Library\Source\SPCC;P:\WDSibyl\Library\Source\RTL\OS2;P:\WDSibyl\Library\Source\RTL;P:\WDSibyl\Library\Source\TP70;P:\WDSibyl\Library\Source\RC
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=MsgProc
Find1=msgproc
Find2=tthread
Find3=tlistbox
Find4=tmemo.set
Find5=tedit.setmax
Find6=maxlen
Find7=tmemo
Find8=TListBoxStrings
Find9=FItems
Find10=longWord
Find11=tlixtbox
Find12={$M
Find13=listbox
Find14=logwriteln
Find15=cmopen

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Library\Source\MakeDialog.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Open Files]

File0=.\MakeDialog.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=952
File0.Height=604
File0.Column=20
File0.Line=11
File1=.\SPCC\DIALOGS.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=952
File1.Height=604
File1.Column=17
File1.Line=23
File2=.\RTL\OS2\BSEDOS.PAS
File2.Left=-1
File2.Bottom=-1
File2.Width=952
File2.Height=604
File2.Column=18
File2.Line=17

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=
MainFile0=.\MakeDialog.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=10752
MainFile0.Expanded=False
MainFile0.File0=.\Dialog\DIALOGS.PAS
MainFile0.File1=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=.\RTL\OS2\BSETIB.PAS
MainFile0.Dependency3=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency4=.\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency5=.\RTL\OS2\BSEERR.PAS
MainFile0.Dependency6=.\RTL\OS2\PMWIN.PAS
MainFile0.Dependency7=.\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency8=.\RTL\OS2\PMGPI.PAS
MainFile0.Dependency9=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency10=.\RTL\OS2\PMWP.PAS
MainFile0.Dependency11=.\RTL\OS2\PMSHL.PAS
MainFile0.Dependency12=.\RTL\SYSUTILS.PAS
MainFile0.Dependency13=.\RTL\USTREAM.PAS
MainFile0.Dependency14=.\RTL\ULIST.PAS
MainFile0.Dependency15=.\RTL\USTRING.PAS
MainFile0.Dependency16=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency17=.\RTL\INIFILES.PAS
MainFile0.Dependency18=.\RTL\USYSCLASS.PAS
MainFile0.Dependency19=.\RTL\OS2\PMSPL.PAS
MainFile0.Dependency20=.\RTL\PMWINX.PAS
MainFile0.Dependency21=.\RTL\USYSINFO.PAS
MainFile0.Dependency22=.\TP70\DOS.PAS
MainFile0.Dependency23=.\RTL\COLOR.PAS
MainFile0.Dependency24=.\SPCC\CLASSES.PAS
MainFile0.Dependency25=.\SPCC\MESSAGES.PAS
MainFile0.Dependency26=.\RTL\OS2\PMDEV.PAS
MainFile0.Dependency27=.\RTL\OS2\PMHELP.PAS
MainFile0.Dependency28=.\SPCC\CLIPBRD.PAS
MainFile0.Dependency29=.\SPCC\UCONVERT.PAS
MainFile0.Dependency30=.\SPCC\ULANGUAGE.PAS
MainFile0.Dependency31=.\SPCC\MENUS.PAS
MainFile0.Dependency32=.\SPCC\PRINTERS.PAS
MainFile0.Dependency33=.\SPCC\FORMS.PAS
MainFile0.Dependency34=.\SPCC\GRAPHICS.PAS
MainFile0.Dependency35=.\SPCC\BUTTONS.PAS
MainFile0.Dependency36=.\SPCC\STDCTRLS.PAS
MainFile0.Dependency37=.\SPCC\EXTCTRLS.PAS
MainFile0.Dependency38=.\SPCC\COMCTRLS.PAS
MainFile0.Dependency39=.\SPCC\FILECTRL.PAS
MainFile0.Dependency40=.\SPCC\DIALOGS.PAS

[Replace History]

Replace0=SysInfo

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

