[Application Options OS/2]

ApplicationIcon=P:\WDSIBYL\WDSIBYL\BIN\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\DEFAULT_Win32.ICO

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSEDEV
File3=BSETIB
File4=BSEEXCPT
File5=BSEDOS
File6=BSEERR
File7=BSEREGISTRY
File8=BSESUB
File9=BSEMOU
File10=BSEKBD
File11=BSEVIO
File12=BSEKBDVIO32
File13=DIVE
File14=INTERNET
File15=PMBITMAP
File16=PMWIN
File17=MMIO
File18=PMDEV
File19=PMERR
File20=PMGPI
File21=PMHELP
File22=PMSHL
File23=PMSPL
File24=PMSTDDLG
File25=PMWP
File26=SYSUTILS
File27=PMWSOCK
File28=SERIALIO
File29=SOCKAPI
File30=PROCESS
File31=USTREAM
File32=ULIST
File33=USTRING
File34=USYSCLASS
File35=PMWINX
File36=REXXSAA
File37=UEXTENSION
File38=INIFILES
File39=COLOR
File40=UOSFUNC
File41=USYSINFO
File42=UDATETIME
File43=ULOG

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=F:\Sprachen\pascal\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=
OutDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Output
LibDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Output
LibDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Compnt

[Find History]

Find0=NamedPointers
Find1=FindBitmapRes
Find2=Addbitmap
Find3=fDateTime.LongTimeFormat
Find4=deltree
Find5=getOdinPEExe
Find6=getSysInfo
Find7=REG_OPTION_NON_VOLATILE
Find8=KEY_QUERY_VALUE
Find9=.erase
Find10=REG_SZ
Find11=tpPrinter_Info_1
Find12=TPrinter_Info_1
Find13=directory
Find14=DirectoryExists
Find15='ru'

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Library\Source\MakeRTL.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\RTL\Win32\WinADVAPI.pas
File1=.\RTL\INIFILES.PAS
File2=.\RTL\uDateTime.pas
File3=.\RTL\OS2\BSEREGISTRY.PAS
File4=.\RTL\uOSFunc.PAS
File5=.\RTL\Win32\WINSPOOL.PAS

[Last Open Files]

File0=.\MakeRTL.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=759
File0.Height=478
File0.Column=48
File0.Line=58
File1=.\RTL\SYSTEM.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=759
File1.Height=478
File1.Column=56
File1.Line=17708
File2=.\RTL\uSysInfo.PAS
File2.Left=-1
File2.Bottom=-1
File2.Width=759
File2.Height=478
File2.Column=1
File2.Line=1
File3=.\RTL\uExtension.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=759
File3.Height=478
File3.Column=3
File3.Line=21
File4=.\RTL\SYSUTILS.PAS
File4.Left=-1
File4.Bottom=-1
File4.Width=759
File4.Height=478
File4.Column=16
File4.Line=995
File5=.\RTL\uSysClass.pas
File5.Left=-1
File5.Bottom=-1
File5.Width=759
File5.Height=478
File5.Column=20
File5.Line=530

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeRTL.PAS
MainFile0=.\MakeRTL.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=11520
MainFile0.Expanded=False
MainFile0.File0=.\RTL\OS2\BSEDEV.PAS
MainFile0.File1=.\RTL\OS2\BSEDOS.PAS
MainFile0.File2=.\RTL\OS2\BSEERR.PAS
MainFile0.File3=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.File4=.\RTL\OS2\BSESUB.PAS
MainFile0.File5=.\RTL\OS2\BSETIB.PAS
MainFile0.File6=.\RTL\Win32\COMMCTRL.PAS
MainFile0.File7=.\RTL\Win32\COMMDLG.PAS
MainFile0.File8=.\RTL\Win32\DDEML.PAS
MainFile0.File9=.\RTL\OS2\DIVE.PAS
MainFile0.File10=.\RTL\OS2\INTERNET.PAS
MainFile0.File11=.\RTL\OS2\MMIO.PAS
MainFile0.File12=.\RTL\Win32\MMSYSTEM.PAS
MainFile0.File13=.\RTL\OS2\OS2DEF.PAS
MainFile0.File14=.\RTL\OS2\PMBITMAP.PAS
MainFile0.File15=.\RTL\OS2\PMDEV.PAS
MainFile0.File16=.\RTL\OS2\PMERR.PAS
MainFile0.File17=.\RTL\OS2\PMGPI.PAS
MainFile0.File18=.\RTL\OS2\PMHELP.PAS
MainFile0.File19=.\RTL\OS2\PMSHL.PAS
MainFile0.File20=.\RTL\OS2\PMSPL.PAS
MainFile0.File21=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.File22=.\RTL\OS2\PMWP.PAS
MainFile0.File23=.\RTL\OS2\PMWSOCK.PAS
MainFile0.File24=.\RTL\OS2\PROCESS.PAS
MainFile0.File25=.\RTL\REXXSAA.PAS
MainFile0.File26=.\RTL\OS2\SERIALIO.PAS
MainFile0.File27=.\RTL\OS2\SOCKAPI.PAS
MainFile0.File28=.\RTL\SYSTEM.PAS
MainFile0.File29=.\RTL\Win32\WINBASE.PAS
MainFile0.File30=.\RTL\Win32\WINCON.PAS
MainFile0.File31=.\RTL\Win32\WINDEF.PAS
MainFile0.File32=.\RTL\Win32\WINGDI.PAS
MainFile0.File33=.\RTL\Win32\WINNT.PAS
MainFile0.File34=.\RTL\Win32\WINUSER.PAS
MainFile0.File35=.\RTL\SYSUTILS.pas
MainFile0.File36=.\RTL\uExtension.pas
MainFile0.File37=.\RTL\uString.Pas
MainFile0.File38=.\RTL\uLog.PAS
MainFile0.File39=.\RTL\LANGUAGE.PAS
MainFile0.File40=.\RTL\uStream.pas
MainFile0.File41=.\RTL\uList.PAS
MainFile0.File42=.\RTL\uSysClass.pas
MainFile0.File43=.\RTL\uDateTime.pas
MainFile0.File44=.\RTL\uSysInfo.PAS
MainFile0.File45=.\RTL\INIFILES.PAS
MainFile0.File46=.\RTL\Win32\WinADVAPI.pas
MainFile0.File47=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.File48=.\RTL\PMWINX.pas
MainFile0.File49=.\RTL\OS2\BSEKBDVIO32.pas
MainFile0.File50=.\RTL\OS2\BSEMOU.pas
MainFile0.File51=.\RTL\OS2\BSEKBD.pas
MainFile0.File52=.\RTL\OS2\BSEVIO.pas
MainFile0.File53=.\RTL\COLOR.PAS
MainFile0.File54=.\RTL\Win32\WINSPOOL.PAS
MainFile0.File55=.\RTL\uConvert.pas
MainFile0.File56=.\RTL\OS2\PMWIN.PAS
MainFile0.File57=.\RTL\Win32\WINERR.PAS
MainFile0.File58=.\RTL\uOSFunc.PAS
MainFile0.File59=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=.\RTL\OS2\BSEDEV.PAS
MainFile0.Dependency3=.\RTL\OS2\BSETIB.PAS
MainFile0.Dependency4=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency5=.\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency6=.\RTL\OS2\BSEERR.PAS
MainFile0.Dependency7=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency8=.\RTL\OS2\BSESUB.PAS
MainFile0.Dependency9=.\RTL\OS2\BSEMOU.PAS
MainFile0.Dependency10=.\RTL\OS2\BSEKBD.PAS
MainFile0.Dependency11=.\RTL\OS2\BSEVIO.PAS
MainFile0.Dependency12=.\RTL\OS2\BSEKBDVIO32.PAS
MainFile0.Dependency13=.\RTL\OS2\DIVE.PAS
MainFile0.Dependency14=.\RTL\OS2\INTERNET.PAS
MainFile0.Dependency15=.\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency16=.\RTL\OS2\PMWIN.PAS
MainFile0.Dependency17=.\RTL\OS2\MMIO.PAS
MainFile0.Dependency18=.\RTL\OS2\PMDEV.PAS
MainFile0.Dependency19=.\RTL\OS2\PMERR.PAS
MainFile0.Dependency20=.\RTL\OS2\PMGPI.PAS
MainFile0.Dependency21=.\RTL\OS2\PMHELP.PAS
MainFile0.Dependency22=.\RTL\OS2\PMSHL.PAS
MainFile0.Dependency23=.\RTL\OS2\PMSPL.PAS
MainFile0.Dependency24=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency25=.\RTL\OS2\PMWP.PAS
MainFile0.Dependency26=.\RTL\SYSUTILS.PAS
MainFile0.Dependency27=.\RTL\OS2\PMWSOCK.PAS
MainFile0.Dependency28=.\RTL\OS2\SERIALIO.PAS
MainFile0.Dependency29=.\RTL\OS2\SOCKAPI.PAS
MainFile0.Dependency30=.\RTL\OS2\PROCESS.PAS
MainFile0.Dependency31=.\RTL\USTREAM.PAS
MainFile0.Dependency32=.\RTL\ULIST.PAS
MainFile0.Dependency33=.\RTL\USTRING.PAS
MainFile0.Dependency34=.\RTL\USYSCLASS.PAS
MainFile0.Dependency35=.\RTL\PMWINX.PAS
MainFile0.Dependency36=.\RTL\REXXSAA.PAS
MainFile0.Dependency37=.\RTL\UEXTENSION.PAS
MainFile0.Dependency38=.\RTL\INIFILES.PAS
MainFile0.Dependency39=.\RTL\COLOR.PAS
MainFile0.Dependency40=.\RTL\UOSFUNC.PAS
MainFile0.Dependency41=.\RTL\USYSINFO.PAS
MainFile0.Dependency42=.\RTL\UDATETIME.PAS
MainFile0.Dependency43=.\RTL\ULOG.PAS

[Replace History]

Replace0=SPDLL30W32
Replace1=tcArray2DFix
Replace2=or
Replace3=
Replace4=
Replace5== $
Replace6== Record
Replace7=type t
Replace8=$0000
Replace9=EMXWRAP
Replace10=// Result:=
Replace11=Function
Replace12=LongWord
Replace13=LonWord
Replace14=$
Replace15=

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

