[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=MESSAGES
File11=COLOR
File12=USTREAM
File13=ULIST
File14=USTRING
File15=PMSPL
File16=BSEREGISTRY
File17=INIFILES
File18=PMWINX
File19=USYSINFO
File20=USYSCLASS
File21=DOS
File22=CLASSES
File23=PMBITMAP
File24=PMGPI
File25=PMDEV
File26=PMSTDDLG
File27=PMHELP
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=BMPLIST
File38=EXTCTRLS
File39=COMCTRLS
File40=FILECTRL
File41=DIALOGS
File42=DBLAYER
File43=DBBASE
File44=CHART
File45=MASK
File46=GRIDS
File47=UDATETIME
File48=CALENDAR
File49=CHECKLB
File50=CLOCKS
File51=COLORGRD
File52=COOLBAR
File53=OUTLINE
File54=DIROUTLN
File55=DUALLIST
File56=XPLORBTN
File57=EDITLIST
File58=GLYPHBTN
File59=GRADIENT
File60=HINTS
File61=LED
File62=SYNCCOMP
File63=SCKTCOMP
File64=SEVEN
File65=SPIN
File66=UPROGRESSTEXT
File67=BSEDEV
File68=UPORTS
File69=UCOLORWHEEL

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=400
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=P:\WDSIBYL\BIN\OS2
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=P:\WDSibyl\Library\Source\RTL;P:\WDSibyl\Library\Source\RTL\OS2;P:\WDSibyl\Library\Source\RC;P:\WDSibyl\Library\Source\SPCC;P:\WDSibyl\Library\Source\TP70;P:\WDSibyl\Library\Source\DB;P:\WDSibyl\Library\Source\Compnt
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=evDayOnExit
Find1=FUNCTION TBitmapListBox.AddBitmap(CONST S:STRING;ABitmap:TBitmap):LONGINT;
Find2=Create
Find3=insertid
Find4=createdes
Find5=insert
Find6=FlowControl
Find7=dcb_DTR_ChangeAtOpenClose
Find8=DWord
Find9=dWord
Find10=order
Find11=Ifdef
Find12=.srf
Find13=inet
Find14=ThreadProc
Find15=sqleninfo

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Library\Source\MakeCompnt.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\COMPNT\SCKTCOMP.PAS
File1=.\SPCC\COMCTRLS.PAS
File2=.\Compnt\COOLBAR.PAS
File3=.\Compnt\DUALLIST.PAS
File4=.\Compnt\SPIN.PAS
File5=.\Compnt\LED.PAS

[Last Open Files]

File0=.\MakeCompnt.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=952
File0.Height=604
File0.Column=17
File0.Line=18
File1=.\Compnt\SyncComp.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=952
File1.Height=604
File1.Column=1
File1.Line=1
File2=.\Compnt\Chart.PAS
File2.Left=-1
File2.Bottom=-1
File2.Width=952
File2.Height=604
File2.Column=19
File2.Line=128
File3=.\Compnt\Hints.PAS
File3.Left=-1
File3.Bottom=-1
File3.Width=952
File3.Height=604
File3.Column=1
File3.Line=24
File4=.\Compnt\BmpList.PAS
File4.Left=-1
File4.Bottom=-1
File4.Width=952
File4.Height=604
File4.Column=21
File4.Line=15
File5=.\Compnt\Calendar.PAS
File5.Left=-1
File5.Bottom=-1
File5.Width=952
File5.Height=604
File5.Column=63
File5.Line=419
File6=.\RTL\SysUtils.pas
File6.Left=-1
File6.Bottom=-1
File6.Width=952
File6.Height=604
File6.Column=60
File6.Line=32
File7=.\SPCC\CLASSES.PAS
File7.Left=-1
File7.Bottom=-1
File7.Width=952
File7.Height=604
File7.Column=21
File7.Line=18

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeCompnt.PAS
MainFile0=.\MakeCompnt.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=18176
MainFile0.Expanded=False
MainFile0.File0=.\Compnt\BMPLIST.PAS
MainFile0.File1=.\Compnt\CALENDAR.PAS
MainFile0.File2=.\Compnt\CHECKLB.PAS
MainFile0.File3=.\Compnt\CLOCKS.PAS
MainFile0.File4=.\Compnt\COLORGRD.PAS
MainFile0.File5=.\Compnt\COOLBAR.PAS
MainFile0.File6=.\Compnt\DIROUTLN.PAS
MainFile0.File7=.\Compnt\DUALLIST.PAS
MainFile0.File8=.\Compnt\EDITLIST.PAS
MainFile0.File9=.\Compnt\GLYPHBTN.PAS
MainFile0.File10=.\Compnt\GRADIENT.PAS
MainFile0.File11=.\Compnt\HINTS.PAS
MainFile0.File12=.\Compnt\LED.PAS
MainFile0.File13=.\Compnt\SCKTCOMP.PAS
MainFile0.File14=.\Compnt\SEVEN.PAS
MainFile0.File15=.\Compnt\SPIN.PAS
MainFile0.File16=.\Compnt\SYNCCOMP.PAS
MainFile0.File17=.\Compnt\XPLORBTN.PAS
MainFile0.File18=.\Compnt\uProgressText.PAS
MainFile0.File19=.\Compnt\uPorts.PAS
MainFile0.File20=.\Compnt\uColorWheel.PAS
MainFile0.File21=.\Compnt\WRAPED.PAS
MainFile0.File22=.\Compnt\CHART.PAS
MainFile0.File23=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=.\RTL\OS2\BSETIB.PAS
MainFile0.Dependency3=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency4=.\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency5=.\RTL\OS2\BSEERR.PAS
MainFile0.Dependency6=.\RTL\OS2\PMWIN.PAS
MainFile0.Dependency7=.\RTL\OS2\PMWP.PAS
MainFile0.Dependency8=.\RTL\OS2\PMSHL.PAS
MainFile0.Dependency9=.\RTL\SYSUTILS.PAS
MainFile0.Dependency10=.\SPCC\MESSAGES.PAS
MainFile0.Dependency11=.\RTL\COLOR.PAS
MainFile0.Dependency12=.\RTL\USTREAM.PAS
MainFile0.Dependency13=.\RTL\ULIST.PAS
MainFile0.Dependency14=.\RTL\USTRING.PAS
MainFile0.Dependency15=.\RTL\OS2\PMSPL.PAS
MainFile0.Dependency16=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency17=.\RTL\INIFILES.PAS
MainFile0.Dependency18=.\RTL\PMWINX.PAS
MainFile0.Dependency19=.\RTL\USYSINFO.PAS
MainFile0.Dependency20=.\RTL\USYSCLASS.PAS
MainFile0.Dependency21=.\TP70\DOS.PAS
MainFile0.Dependency22=.\SPCC\CLASSES.PAS
MainFile0.Dependency23=.\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency24=.\RTL\OS2\PMGPI.PAS
MainFile0.Dependency25=.\RTL\OS2\PMDEV.PAS
MainFile0.Dependency26=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency27=.\RTL\OS2\PMHELP.PAS
MainFile0.Dependency28=.\SPCC\CLIPBRD.PAS
MainFile0.Dependency29=.\SPCC\UCONVERT.PAS
MainFile0.Dependency30=.\SPCC\GRAPHICS.PAS
MainFile0.Dependency31=.\SPCC\ULANGUAGE.PAS
MainFile0.Dependency32=.\SPCC\MENUS.PAS
MainFile0.Dependency33=.\SPCC\PRINTERS.PAS
MainFile0.Dependency34=.\SPCC\FORMS.PAS
MainFile0.Dependency35=.\SPCC\BUTTONS.PAS
MainFile0.Dependency36=.\SPCC\STDCTRLS.PAS
MainFile0.Dependency37=.\Compnt\BMPLIST.PAS
MainFile0.Dependency38=.\SPCC\EXTCTRLS.PAS
MainFile0.Dependency39=.\SPCC\COMCTRLS.PAS
MainFile0.Dependency40=.\SPCC\FILECTRL.PAS
MainFile0.Dependency41=.\SPCC\DIALOGS.PAS
MainFile0.Dependency42=.\DB\DBLAYER.PAS
MainFile0.Dependency43=.\DB\DBBASE.PAS
MainFile0.Dependency44=.\Compnt\CHART.PAS
MainFile0.Dependency45=.\SPCC\MASK.PAS
MainFile0.Dependency46=.\SPCC\GRIDS.PAS
MainFile0.Dependency47=.\RTL\UDATETIME.PAS
MainFile0.Dependency48=.\Compnt\CALENDAR.PAS
MainFile0.Dependency49=.\Compnt\CHECKLB.PAS
MainFile0.Dependency50=.\Compnt\CLOCKS.PAS
MainFile0.Dependency51=.\Compnt\COLORGRD.PAS
MainFile0.Dependency52=.\Compnt\COOLBAR.PAS
MainFile0.Dependency53=.\SPCC\OUTLINE.PAS
MainFile0.Dependency54=.\Compnt\DIROUTLN.PAS
MainFile0.Dependency55=.\Compnt\DUALLIST.PAS
MainFile0.Dependency56=.\Compnt\XPLORBTN.PAS
MainFile0.Dependency57=.\Compnt\EDITLIST.PAS
MainFile0.Dependency58=.\Compnt\GLYPHBTN.PAS
MainFile0.Dependency59=.\Compnt\GRADIENT.PAS
MainFile0.Dependency60=.\Compnt\HINTS.PAS
MainFile0.Dependency61=.\Compnt\LED.PAS
MainFile0.Dependency62=.\Compnt\SYNCCOMP.PAS
MainFile0.Dependency63=.\Compnt\SCKTCOMP.PAS
MainFile0.Dependency64=.\Compnt\SEVEN.PAS
MainFile0.Dependency65=.\Compnt\SPIN.PAS
MainFile0.Dependency66=.\Compnt\UPROGRESSTEXT.PAS
MainFile0.Dependency67=.\RTL\OS2\BSEDEV.PAS
MainFile0.Dependency68=.\Compnt\UPORTS.PAS
MainFile0.Dependency69=.\Compnt\UCOLORWHEEL.PAS

[Replace History]

Replace0=tJoystickPort
Replace1=uJoystickPort
Replace2=fbCtlHndShake
Replace3=HandShake
Replace4=usReadTimeOut
Replace5=usWriteTimeOut
Replace6=LongWord
Replace7=Error_
Replace8=SysInfo

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

