[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\DEFAULT_Win32.ICO

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSEDEV
File3=BSETIB
File4=BSEEXCPT
File5=BSEDOS
File6=BSEERR
File7=PMWIN
File8=PMWP
File9=PMSHL
File10=SYSUTILS
File11=USTREAM
File12=ULIST
File13=USTRING
File14=PMSPL
File15=INIFILES
File16=PMWINX
File17=USYSINFO
File18=USYSCLASS
File19=BSEREGISTRY
File20=BSESUB
File21=BSEMOU
File22=BSEKBD
File23=BSEVIO
File24=BSEKBDVIO32
File25=DIVE
File26=INTERNET
File27=PMBITMAP
File28=MMIO
File29=PMDEV
File30=PMERR
File31=PMGPI
File32=PMHELP
File33=PMSTDDLG
File34=PMWSOCK
File35=SOM
File36=SOCKAPI
File37=PROCESS
File38=REXXSAA
File39=COLOR
File40=USYSFUNC
File41=UDATETIME
File42=UUNINSTALL

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=P:\WDSIBYL\BIN\OS2
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=P:\WDSibyl\Library\Source\RTL\OS2;P:\WDSibyl\Library\Source\RC;P:\WDSibyl\Library\Source\RTL
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=NamedPointers
Find1=FindBitmapRes
Find2=Addbitmap
Find3=fDateTime.LongTimeFormat
Find4=deltree
Find5=getOdinPEExe
Find6=getSysInfo
Find7=REG_OPTION_NON_VOLATILE
Find8=KEY_QUERY_VALUE
Find9=.erase
Find10=REG_SZ
Find11=tpPrinter_Info_1
Find12=TPrinter_Info_1
Find13=directory
Find14=DirectoryExists
Find15='ru'

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Library\Source\MakeRTL.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\RTL\Win32\WinADVAPI.pas
File1=.\RTL\INIFILES.PAS
File2=.\RTL\uDateTime.pas
File3=.\RTL\OS2\BSEREGISTRY.PAS
File4=.\RTL\uOSFunc.PAS
File5=.\RTL\Win32\WINSPOOL.PAS

[Last Open Files]

File0=.\MakeRTL.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=952
File0.Height=604
File0.Column=6
File0.Line=19
File1=.\RTL\system.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=952
File1.Height=604
File1.Column=56
File1.Line=17708
File2=.\RTL\uSysInfo.PAS
File2.Left=-1
File2.Bottom=-1
File2.Width=952
File2.Height=604
File2.Column=1
File2.Line=1
File3=.\RTL\SysUtils.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=952
File3.Height=604
File3.Column=16
File3.Line=995
File4=.\RTL\uSysClass.pas
File4.Left=-1
File4.Bottom=-1
File4.Width=952
File4.Height=604
File4.Column=16
File4.Line=34

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeRTL.PAS
MainFile0=.\MakeRTL.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=11264
MainFile0.Expanded=False
MainFile0.File0=.\RTL\OS2\BSEDEV.PAS
MainFile0.File1=.\RTL\OS2\BSEDOS.PAS
MainFile0.File2=.\RTL\OS2\BSEERR.PAS
MainFile0.File3=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.File4=.\RTL\OS2\BSESUB.PAS
MainFile0.File5=.\RTL\OS2\BSETIB.PAS
MainFile0.File6=.\RTL\Win32\COMMCTRL.PAS
MainFile0.File7=.\RTL\Win32\COMMDLG.PAS
MainFile0.File8=.\RTL\Win32\DDEML.PAS
MainFile0.File9=.\RTL\OS2\DIVE.PAS
MainFile0.File10=.\RTL\OS2\INTERNET.PAS
MainFile0.File11=.\RTL\OS2\MMIO.PAS
MainFile0.File12=.\RTL\Win32\MMSYSTEM.PAS
MainFile0.File13=.\RTL\OS2\OS2DEF.PAS
MainFile0.File14=.\RTL\OS2\PMBITMAP.PAS
MainFile0.File15=.\RTL\OS2\PMDEV.PAS
MainFile0.File16=.\RTL\OS2\PMERR.PAS
MainFile0.File17=.\RTL\OS2\PMGPI.PAS
MainFile0.File18=.\RTL\OS2\PMHELP.PAS
MainFile0.File19=.\RTL\OS2\PMSHL.PAS
MainFile0.File20=.\RTL\OS2\PMSPL.PAS
MainFile0.File21=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.File22=.\RTL\OS2\PMWP.PAS
MainFile0.File23=.\RTL\OS2\PMWSOCK.PAS
MainFile0.File24=.\RTL\OS2\PROCESS.PAS
MainFile0.File25=.\RTL\REXXSAA.PAS
MainFile0.File26=.\RTL\OS2\SERIALIO.PAS
MainFile0.File27=.\RTL\OS2\SOCKAPI.PAS
MainFile0.File28=.\RTL\SYSTEM.PAS
MainFile0.File29=.\RTL\Win32\WINBASE.PAS
MainFile0.File30=.\RTL\Win32\WINCON.PAS
MainFile0.File31=.\RTL\Win32\WINDEF.PAS
MainFile0.File32=.\RTL\Win32\WINGDI.PAS
MainFile0.File33=.\RTL\Win32\WINNT.PAS
MainFile0.File34=.\RTL\Win32\WINUSER.PAS
MainFile0.File35=.\RTL\SYSUTILS.pas
MainFile0.File36=.\RTL\uExtension.pas
MainFile0.File37=.\RTL\uString.Pas
MainFile0.File38=.\RTL\uLog.PAS
MainFile0.File39=.\RTL\LANGUAGE.PAS
MainFile0.File40=.\RTL\uStream.pas
MainFile0.File41=.\RTL\uList.PAS
MainFile0.File42=.\RTL\uSysClass.pas
MainFile0.File43=.\RTL\uDateTime.pas
MainFile0.File44=.\RTL\uSysInfo.PAS
MainFile0.File45=.\RTL\INIFILES.PAS
MainFile0.File46=.\RTL\Win32\WinADVAPI.pas
MainFile0.File47=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.File48=.\RTL\PMWINX.pas
MainFile0.File49=.\RTL\OS2\BSEKBDVIO32.pas
MainFile0.File50=.\RTL\OS2\BSEMOU.pas
MainFile0.File51=.\RTL\OS2\BSEKBD.pas
MainFile0.File52=.\RTL\OS2\BSEVIO.pas
MainFile0.File53=.\RTL\COLOR.PAS
MainFile0.File54=.\RTL\Win32\WINSPOOL.PAS
MainFile0.File55=.\RTL\uConvert.pas
MainFile0.File56=.\RTL\OS2\PMWIN.PAS
MainFile0.File57=.\RTL\Win32\WINERR.PAS
MainFile0.File58=.\RTL\uOSFunc.PAS
MainFile0.File59=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=.\RTL\OS2\BSEDEV.PAS
MainFile0.Dependency3=.\RTL\OS2\BSETIB.PAS
MainFile0.Dependency4=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency5=.\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency6=.\RTL\OS2\BSEERR.PAS
MainFile0.Dependency7=.\RTL\OS2\PMWIN.PAS
MainFile0.Dependency8=.\RTL\OS2\PMWP.PAS
MainFile0.Dependency9=.\RTL\OS2\PMSHL.PAS
MainFile0.Dependency10=.\RTL\SYSUTILS.PAS
MainFile0.Dependency11=.\RTL\USTREAM.PAS
MainFile0.Dependency12=.\RTL\ULIST.PAS
MainFile0.Dependency13=.\RTL\USTRING.PAS
MainFile0.Dependency14=.\RTL\OS2\PMSPL.PAS
MainFile0.Dependency15=.\RTL\INIFILES.PAS
MainFile0.Dependency16=.\RTL\PMWINX.PAS
MainFile0.Dependency17=.\RTL\USYSINFO.PAS
MainFile0.Dependency18=.\RTL\USYSCLASS.PAS
MainFile0.Dependency19=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency20=.\RTL\OS2\BSESUB.PAS
MainFile0.Dependency21=.\RTL\OS2\BSEMOU.PAS
MainFile0.Dependency22=.\RTL\OS2\BSEKBD.PAS
MainFile0.Dependency23=.\RTL\OS2\BSEVIO.PAS
MainFile0.Dependency24=.\RTL\OS2\BSEKBDVIO32.PAS
MainFile0.Dependency25=.\RTL\OS2\DIVE.PAS
MainFile0.Dependency26=.\RTL\OS2\INTERNET.PAS
MainFile0.Dependency27=.\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency28=.\RTL\OS2\MMIO.PAS
MainFile0.Dependency29=.\RTL\OS2\PMDEV.PAS
MainFile0.Dependency30=.\RTL\OS2\PMERR.PAS
MainFile0.Dependency31=.\RTL\OS2\PMGPI.PAS
MainFile0.Dependency32=.\RTL\OS2\PMHELP.PAS
MainFile0.Dependency33=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency34=.\RTL\OS2\PMWSOCK.PAS
MainFile0.Dependency35=.\RTL\OS2\SOM.PAS
MainFile0.Dependency36=.\RTL\OS2\SOCKAPI.PAS
MainFile0.Dependency37=.\RTL\OS2\PROCESS.PAS
MainFile0.Dependency38=.\RTL\REXXSAA.PAS
MainFile0.Dependency39=.\RTL\COLOR.PAS
MainFile0.Dependency40=.\RTL\USYSFUNC.PAS
MainFile0.Dependency41=.\RTL\UDATETIME.PAS
MainFile0.Dependency42=.\RTL\UUNINSTALL.PAS

[Replace History]

Replace0=SPDLL30W32
Replace1=tcArray2DFix
Replace2=or
Replace3=
Replace4=
Replace5== $
Replace6== Record
Replace7=type t
Replace8=$0000
Replace9=EMXWRAP
Replace10=// Result:=
Replace11=Function
Replace12=LongWord
Replace13=LonWord
Replace14=$
Replace15=

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

