[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=USTREAM
File11=ULIST
File12=USTRING
File13=PMSPL
File14=BSEREGISTRY
File15=INIFILES
File16=PMWINX
File17=USYSINFO
File18=USYSCLASS
File19=COLOR
File20=DOS
File21=CLASSES
File22=PMBITMAP
File23=PMGPI
File24=PMDEV
File25=PMSTDDLG
File26=PMHELP
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=MMEDIA
File42=UMMDEVICES
File43=UMEDIAPLAYER
File44=OPENGL
File45=MMIO
File46=UDART

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=300
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=P:\WDSIBYL\BIN\OS2
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=P:\WDSibyl\Library\Source\SPCC;P:\WDSibyl\Library\Source\RTL;P:\WDSibyl\Library\Source\RTL\OS2;P:\WDSibyl\Library\Source\RC;P:\WDSibyl\Library\Source\TP70;P:\WDSibyl\Library\Source\Multimedia
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=DefaultMCIError
Find1=setup
Find2=MMPM2Initialized
Find3=TTimeInfo
Find4=const
Find5=create
Find6=.create
Find7=filename
Find8=fFilename
Find9=SetFileName
Find10=FFileName
Find11=video
Find12=mcievent
Find13=impl
Find14=status

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Library\Source\MakeMultiMedia.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\MULTIMEDIA\OPENGL.PAS

[Last Open Files]

File0=.\MakeMultiMedia.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=952
File0.Height=604
File0.Column=15
File0.Line=11
File1=.\MULTIMEDIA\MMEDIA.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=952
File1.Height=604
File1.Column=1
File1.Line=1
File2=.\Multimedia\uMediaPlayer.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=952
File2.Height=604
File2.Column=20
File2.Line=189
File3=.\MULTIMEDIA\uDart.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=952
File3.Height=604
File3.Column=1
File3.Line=1
File4=.\SPCC\CLASSES.PAS
File4.Left=-1
File4.Bottom=-1
File4.Width=952
File4.Height=604
File4.Column=18
File4.Line=21
File5=.\RTL\SysUtils.pas
File5.Left=-1
File5.Bottom=-1
File5.Width=952
File5.Height=604
File5.Column=17
File5.Line=44
File6=.\SPCC\COMCTRLS.PAS
File6.Left=-1
File6.Bottom=-1
File6.Width=952
File6.Height=604
File6.Column=15
File6.Line=1484

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeMultiMedia.PAS
MainFile0=.\MakeMultiMedia.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=12288
MainFile0.Expanded=False
MainFile0.File0=.\Multimedia\uMediaPlayer.pas
MainFile0.File1=.\Multimedia\uCDDevice.pas
MainFile0.File2=.\MULTIMEDIA\MMEDIA.PAS
MainFile0.File3=.\MULTIMEDIA\OPENGL.PAS
MainFile0.File4=.\MULTIMEDIA\uVideoDevice.pas
MainFile0.File5=.\Multimedia\uAudioDevice.pas
MainFile0.File6=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=.\RTL\OS2\BSETIB.PAS
MainFile0.Dependency3=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency4=.\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency5=.\RTL\OS2\BSEERR.PAS
MainFile0.Dependency6=.\RTL\OS2\PMWIN.PAS
MainFile0.Dependency7=.\RTL\OS2\PMWP.PAS
MainFile0.Dependency8=.\RTL\OS2\PMSHL.PAS
MainFile0.Dependency9=.\RTL\SYSUTILS.PAS
MainFile0.Dependency10=.\RTL\USTREAM.PAS
MainFile0.Dependency11=.\RTL\ULIST.PAS
MainFile0.Dependency12=.\RTL\USTRING.PAS
MainFile0.Dependency13=.\RTL\OS2\PMSPL.PAS
MainFile0.Dependency14=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency15=.\RTL\INIFILES.PAS
MainFile0.Dependency16=.\RTL\PMWINX.PAS
MainFile0.Dependency17=.\RTL\USYSINFO.PAS
MainFile0.Dependency18=.\RTL\USYSCLASS.PAS
MainFile0.Dependency19=.\RTL\COLOR.PAS
MainFile0.Dependency20=.\TP70\DOS.PAS
MainFile0.Dependency21=.\SPCC\CLASSES.PAS
MainFile0.Dependency22=.\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency23=.\RTL\OS2\PMGPI.PAS
MainFile0.Dependency24=.\RTL\OS2\PMDEV.PAS
MainFile0.Dependency25=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency26=.\RTL\OS2\PMHELP.PAS
MainFile0.Dependency27=.\SPCC\MESSAGES.PAS
MainFile0.Dependency28=.\SPCC\CLIPBRD.PAS
MainFile0.Dependency29=.\SPCC\UCONVERT.PAS
MainFile0.Dependency30=.\SPCC\GRAPHICS.PAS
MainFile0.Dependency31=.\SPCC\ULANGUAGE.PAS
MainFile0.Dependency32=.\SPCC\MENUS.PAS
MainFile0.Dependency33=.\SPCC\PRINTERS.PAS
MainFile0.Dependency34=.\SPCC\FORMS.PAS
MainFile0.Dependency35=.\SPCC\BUTTONS.PAS
MainFile0.Dependency36=.\SPCC\STDCTRLS.PAS
MainFile0.Dependency37=.\SPCC\EXTCTRLS.PAS
MainFile0.Dependency38=.\SPCC\COMCTRLS.PAS
MainFile0.Dependency39=.\SPCC\FILECTRL.PAS
MainFile0.Dependency40=.\SPCC\DIALOGS.PAS
MainFile0.Dependency41=.\Multimedia\MMEDIA.PAS
MainFile0.Dependency42=.\Multimedia\UMMDEVICES.PAS
MainFile0.Dependency43=.\Multimedia\UMEDIAPLAYER.PAS
MainFile0.Dependency44=.\Multimedia\OPENGL.PAS
MainFile0.Dependency45=.\RTL\OS2\MMIO.PAS
MainFile0.Dependency46=.\Multimedia\UDART.PAS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

