[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OPENGL
File2=WINNT
File3=WINDEF
File4=WINBASE
File5=WINUSER
File6=MMSYSTEM
File7=SYSUTILS
File8=MESSAGES
File9=COLOR
File10=USTREAM
File11=ULIST
File12=USTRING
File13=USYSCLASS
File14=DOS
File15=UEXTENSION
File16=WINADVAPI
File17=INIFILES
File18=CLASSES
File19=WINGDI
File20=COMMCTRL
File21=CLIPBRD
File22=UCONVERT
File23=GRAPHICS
File24=MENUS
File25=UDATETIME
File26=ULOG
File27=PMWINX
File28=USYSINFO
File29=WINSPOOL
File30=PRINTERS
File31=FORMS
File32=BUTTONS
File33=STDCTRLS
File34=COMMDLG
File35=EXTCTRLS
File36=COMCTRLS
File37=FILECTRL
File38=DIALOGS
File39=MMEDIA
File40=UDART
File41=UCDDEVICE
File42=UVIDEODEVICE
File43=UAUDIODEVICE
File44=UMEDIAPLAYER

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=F:\Sprachen\pascal\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=
OutDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Output
LibDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Output
LibDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Compnt

[Find History]

Find0=DefaultMCIError
Find1=setup
Find2=MMPM2Initialized
Find3=TTimeInfo
Find4=const
Find5=create
Find6=.create
Find7=filename
Find8=fFilename
Find9=SetFileName
Find10=FFileName
Find11=video
Find12=mcievent
Find13=impl
Find14=status

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Library\Source\MakeMultiMedia.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\MULTIMEDIA\OPENGL.PAS

[Last Open Files]

File0=.\MakeMultiMedia.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=855
File0.Height=531
File0.Column=63
File0.Line=14
File1=.\MULTIMEDIA\MMEDIA.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=855
File1.Height=531
File1.Column=25
File1.Line=1583
File2=.\Multimedia\uMediaPlayer.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=855
File2.Height=531
File2.Column=6
File2.Line=5
File3=.\Multimedia\uCDDevice.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=855
File3.Height=531
File3.Column=2
File3.Line=270
File4=.\MULTIMEDIA\uVideoDevice.pas
File4.Left=-1
File4.Bottom=-1
File4.Width=855
File4.Height=531
File4.Column=22
File4.Line=771
File5=.\Multimedia\uAudioDevice.pas
File5.Left=-1
File5.Bottom=-1
File5.Width=855
File5.Height=531
File5.Column=3
File5.Line=89
File6=.\MULTIMEDIA\uDart.pas
File6.Left=-1
File6.Bottom=-1
File6.Width=855
File6.Height=531
File6.Column=58
File6.Line=378

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeMultiMedia.PAS
MainFile0=.\MakeMultiMedia.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=11776
MainFile0.Expanded=False
MainFile0.File0=.\Multimedia\uMediaPlayer.pas
MainFile0.File1=.\Multimedia\uCDDevice.pas
MainFile0.File2=.\MULTIMEDIA\MMEDIA.PAS
MainFile0.File3=.\MULTIMEDIA\OPENGL.PAS
MainFile0.File4=.\MULTIMEDIA\uVideoDevice.pas
MainFile0.File5=.\Multimedia\uAudioDevice.pas
MainFile0.File6=[Dependencies]
MainFile0.Dependency0=.\MULTIMEDIA\OPENGL.PAS
MainFile0.Dependency1=.\MULTIMEDIA\MMEDIA.PAS
MainFile0.Dependency2=.\MULTIMEDIA\UDART.PAS
MainFile0.Dependency3=.\MULTIMEDIA\UCDDEVICE.PAS
MainFile0.Dependency4=.\MULTIMEDIA\UVIDEODEVICE.PAS
MainFile0.Dependency5=.\MULTIMEDIA\UAUDIODEVICE.PAS
MainFile0.Dependency6=.\MULTIMEDIA\UMEDIAPLAYER.PAS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

