[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\default_os2.ico

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMSHL
File8=SYSUTILS
File9=MESSAGES
File10=COLOR
File11=USTREAM
File12=ULIST
File13=USTRING
File14=USYSCLASS
File15=PMWINX
File16=UEXTENSION
File17=BSEREGISTRY
File18=INIFILES
File19=PMSPL
File20=USYSINFO
File21=DOS
File22=CLASSES
File23=PMBITMAP
File24=PMGPI
File25=PMDEV
File26=PMSTDDLG
File27=PMHELP
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=UDATETIME
File34=ULOG
File35=PRINTERS
File36=FORMS
File37=BUTTONS
File38=STDCTRLS
File39=BMPLIST
File40=EXTCTRLS
File41=COMCTRLS
File42=FILECTRL
File43=DIALOGS
File44=DBLAYER
File45=DBBASE
File46=CHART
File47=MASK
File48=GRIDS
File49=CALENDAR
File50=CHECKLB
File51=CLOCKS
File52=COLORGRD
File53=COOLBAR
File54=OUTLINE
File55=DIROUTLN
File56=DUALLIST
File57=XPLORBTN
File58=EDITLIST
File59=GLYPHBTN
File60=GRADIENT
File61=HINTS
File62=LED
File63=SYNCCOMP
File64=SCKTCOMP
File65=SEVEN
File66=SPIN
File67=UPROGRESSTEXT
File68=BSEDEV
File69=UPORTS
File70=UCOLORWHEEL

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=P:\WDSIBYL\WDSIBYL\LIBRARY\SOURCE
OutDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Output
LibDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\Sprachen\pascal\WDSibyl\OS\OS2\Compnt

[Directories Win32]

LastDir=P:\WDSIBYL\WDSIBYL\LIBRARY\SOURCE
OutDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Output
LibDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=F:\Sprachen\pascal\WDSibyl\OS\Win32\Compnt

[Find History]

Find0=evDayOnExit
Find1=FUNCTION TBitmapListBox.AddBitmap(CONST S:STRING;ABitmap:TBitmap):LONGINT;
Find2=Create
Find3=insertid
Find4=createdes
Find5=insert
Find6=FlowControl
Find7=dcb_DTR_ChangeAtOpenClose
Find8=DWord
Find9=dWord
Find10=order
Find11=Ifdef
Find12=.srf
Find13=inet
Find14=ThreadProc
Find15=sqleninfo

[General]

Version=Sibyl Project Ver2.05
ProjectName=F:\Sprachen\pascal\WDSibyl\Library\Source\MakeCompnt.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=Win32

[Last Closed Files]

File0=.\Compnt\COOLBAR.PAS
File1=.\Compnt\DUALLIST.PAS
File2=.\Compnt\SPIN.PAS
File3=.\Compnt\LED.PAS
File4=.\Compnt\uPorts.PAS

[Last Open Files]

File0=.\MakeCompnt.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=842
File0.Height=527
File0.Column=1
File0.Line=9
File1=.\Compnt\SYNCCOMP.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=842
File1.Height=527
File1.Column=1
File1.Line=1
File2=.\Compnt\CHART.PAS
File2.Left=-1
File2.Bottom=-1
File2.Width=842
File2.Height=527
File2.Column=43
File2.Line=125
File3=.\Compnt\HINTS.PAS
File3.Left=-1
File3.Bottom=-1
File3.Width=842
File3.Height=527
File3.Column=1
File3.Line=24
File4=.\Compnt\BMPLIST.PAS
File4.Left=-1
File4.Bottom=-1
File4.Width=842
File4.Height=527
File4.Column=17
File4.Line=12
File5=.\Compnt\CALENDAR.PAS
File5.Left=-1
File5.Bottom=-1
File5.Width=842
File5.Height=527
File5.Column=25
File5.Line=416

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeCompnt.PAS
MainFile0=.\MakeCompnt.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=0
MainFile0.Expanded=False
MainFile0.File0=.\Compnt\BMPLIST.PAS
MainFile0.File1=.\Compnt\CALENDAR.PAS
MainFile0.File2=.\Compnt\CHECKLB.PAS
MainFile0.File3=.\Compnt\CLOCKS.PAS
MainFile0.File4=.\Compnt\COLORGRD.PAS
MainFile0.File5=.\Compnt\COOLBAR.PAS
MainFile0.File6=.\Compnt\DIROUTLN.PAS
MainFile0.File7=.\Compnt\DUALLIST.PAS
MainFile0.File8=.\Compnt\EDITLIST.PAS
MainFile0.File9=.\Compnt\GLYPHBTN.PAS
MainFile0.File10=.\Compnt\GRADIENT.PAS
MainFile0.File11=.\Compnt\HINTS.PAS
MainFile0.File12=.\Compnt\LED.PAS
MainFile0.File13=.\Compnt\SCKTCOMP.PAS
MainFile0.File14=.\Compnt\SEVEN.PAS
MainFile0.File15=.\Compnt\SPIN.PAS
MainFile0.File16=.\Compnt\SYNCCOMP.PAS
MainFile0.File17=.\Compnt\XPLORBTN.PAS
MainFile0.File18=.\Compnt\uProgressText.PAS
MainFile0.File19=.\Compnt\uPorts.PAS
MainFile0.File20=.\Compnt\uColorWheel.PAS
MainFile0.File21=.\Compnt\WRAPED.PAS
MainFile0.File22=.\Compnt\CHART.PAS
MainFile0.File23=[Dependencies]
MainFile0.Dependency0=.\Compnt\BMPLIST.PAS
MainFile0.Dependency1=.\Compnt\CHART.PAS
MainFile0.Dependency2=.\Compnt\CALENDAR.PAS
MainFile0.Dependency3=.\Compnt\CHECKLB.PAS
MainFile0.Dependency4=.\Compnt\CLOCKS.PAS
MainFile0.Dependency5=.\Compnt\COLORGRD.PAS
MainFile0.Dependency6=.\Compnt\COOLBAR.PAS
MainFile0.Dependency7=.\Compnt\DIROUTLN.PAS
MainFile0.Dependency8=.\Compnt\DUALLIST.PAS
MainFile0.Dependency9=.\Compnt\XPLORBTN.PAS
MainFile0.Dependency10=.\Compnt\EDITLIST.PAS
MainFile0.Dependency11=.\Compnt\GLYPHBTN.PAS
MainFile0.Dependency12=.\Compnt\GRADIENT.PAS
MainFile0.Dependency13=.\Compnt\HINTS.PAS
MainFile0.Dependency14=.\Compnt\LED.PAS
MainFile0.Dependency15=.\Compnt\SYNCCOMP.PAS
MainFile0.Dependency16=.\Compnt\SCKTCOMP.PAS
MainFile0.Dependency17=.\Compnt\SEVEN.PAS
MainFile0.Dependency18=.\Compnt\SPIN.PAS
MainFile0.Dependency19=.\Compnt\UPROGRESSTEXT.PAS
MainFile0.Dependency20=.\Compnt\UPORTS.PAS
MainFile0.Dependency21=.\Compnt\UCOLORWHEEL.PAS

[Replace History]

Replace0=tJoystickPort
Replace1=uJoystickPort
Replace2=fbCtlHndShake
Replace3=HandShake
Replace4=usReadTimeOut
Replace5=usWriteTimeOut
Replace6=LongWord
Replace7=Error_
Replace8=SysInfo

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

