[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=P:\WDSIBYL\WDSIBYL\BIN\OS2\DEFAULT_Win32.ICO

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=PMWIN
File3=BSETIB
File4=BSEEXCPT
File5=BSEDOS
File6=BSEERR
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=MESSAGES
File11=COLOR
File12=USTREAM
File13=ULIST
File14=USTRING
File15=PMSPL
File16=BSEREGISTRY
File17=INIFILES
File18=PMWINX
File19=USYSINFO
File20=USYSCLASS
File21=DOS
File22=CLASSES
File23=PMBITMAP
File24=PMGPI
File25=PMDEV
File26=PMSTDDLG
File27=PMHELP
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=BSESUB
File37=BSEVIO
File38=BSEKBD
File39=CRT
File40=CACHE
File41=STDCTRLS
File42=EXTCTRLS
File43=COMCTRLS
File44=FILECTRL
File45=DIALOGS
File46=DDEMAN
File47=DOCKTOOL
File48=EDITORS
File49=MASK
File50=GRIDS
File51=OUTLINE
File52=LISTVIEW
File53=TABCTRLS
File54=TOOLSAPI
File55=WRAPED

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=300
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=P:\WDSIBYL\BIN\OS2
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=P:\WDSibyl\Library\Source\SPCC;P:\WDSibyl\Library\Source\RTL\OS2;P:\WDSibyl\Library\Source\RTL;P:\WDSibyl\Library\Source\RC;P:\WDSibyl\Library\Source\TP70
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=GetProgramAlreadyRunning
Find1=program
Find2=always
Find3='sprache:
Find4=application.create
Find5=onscan
Find6=shortkey
Find7=FPrinters
Find8=.create
Find9=SetPrinterIndex
Find10=printerindex
Find11=TPrinterSetupDialog
Find12=printer
Find13=setup
Find14=printsetup
Find15=dialog

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Library\Source\MakeSPCC.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\SPCC\PRINTERS.PAS
File1=.\SPCC\FILECTRL.PAS
File2=.\SPCC\uLanguage.pas
File3=.\SPCC\DDEMAN.PAS
File4=.\SPCC\DOCKTOOL.PAS

[Last Open Files]

File0=.\MakeSPCC.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=952
File0.Height=604
File0.Column=15
File0.Line=6
File1=.\SPCC\CLASSES.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=952
File1.Height=604
File1.Column=33
File1.Line=29
File2=.\SPCC\FORMS.PAS
File2.Left=-1
File2.Bottom=-1
File2.Width=952
File2.Height=604
File2.Column=1
File2.Line=5747
File3=.\SPCC\MENUS.PAS
File3.Left=-1
File3.Bottom=-1
File3.Width=952
File3.Height=604
File3.Column=1
File3.Line=1
File4=.\SPCC\CACHE.PAS
File4.Left=-1
File4.Bottom=-1
File4.Width=952
File4.Height=604
File4.Column=1
File4.Line=1
File5=.\SPCC\DIALOGS.PAS
File5.Left=-1
File5.Bottom=-1
File5.Width=952
File5.Height=604
File5.Column=1
File5.Line=1
File6=.\SPCC\WRAPED.PAS
File6.Left=-1
File6.Bottom=-1
File6.Width=952
File6.Height=604
File6.Column=16
File6.Line=152
File7=.\SPCC\BUTTONS.PAS
File7.Left=-1
File7.Bottom=-1
File7.Width=952
File7.Height=604
File7.Column=6
File7.Line=17
File8=.\RTL\OS2\BSEDOS.PAS
File8.Left=-1
File8.Bottom=-1
File8.Width=952
File8.Height=604
File8.Column=54
File8.Line=18
File9=.\SPCC\COMCTRLS.PAS
File9.Left=-1
File9.Bottom=-1
File9.Width=952
File9.Height=604
File9.Column=5
File9.Line=1479

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeSPCC.PAS
MainFile0=.\MakeSPCC.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=14592
MainFile0.Expanded=False
MainFile0.File0=.\SPCC\BUTTONS.PAS
MainFile0.File1=.\SPCC\CACHE.PAS
MainFile0.File2=.\SPCC\CLASSES.PAS
MainFile0.File3=.\SPCC\CLIPBRD.PAS
MainFile0.File4=.\SPCC\COMCTRLS.PAS
MainFile0.File5=.\SPCC\DDEMAN.PAS
MainFile0.File6=.\SPCC\DOCKTOOL.PAS
MainFile0.File7=.\SPCC\EDITORS.PAS
MainFile0.File8=.\SPCC\EXTCTRLS.PAS
MainFile0.File9=.\SPCC\FILECTRL.PAS
MainFile0.File10=.\SPCC\FORMS.PAS
MainFile0.File11=.\SPCC\GRAPHICS.PAS
MainFile0.File12=.\SPCC\GRIDS.PAS
MainFile0.File13=.\SPCC\LISTVIEW.PAS
MainFile0.File14=.\SPCC\MASK.PAS
MainFile0.File15=.\SPCC\MENUS.PAS
MainFile0.File16=.\SPCC\MESSAGES.PAS
MainFile0.File17=.\SPCC\OUTLINE.PAS
MainFile0.File18=.\SPCC\PRINTERS.PAS
MainFile0.File19=.\SPCC\STDCTRLS.PAS
MainFile0.File20=.\SPCC\TABCTRLS.PAS
MainFile0.File21=.\SPCC\TOOLSAPI.PAS
MainFile0.File22=.\SPCC\uMemoryStream.pas
MainFile0.File23=.\SPCC\DIALOGS.PAS
MainFile0.File24=.\SPCC\uConvert.pas
MainFile0.File25=.\RC\SPCC.INC
MainFile0.File26=.\SPCC\WRAPED.PAS
MainFile0.File27=.\SPCC\uLanguage.pas
MainFile0.File28=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=.\RTL\OS2\PMWIN.PAS
MainFile0.Dependency3=.\RTL\OS2\BSETIB.PAS
MainFile0.Dependency4=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency5=.\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency6=.\RTL\OS2\BSEERR.PAS
MainFile0.Dependency7=.\RTL\OS2\PMWP.PAS
MainFile0.Dependency8=.\RTL\OS2\PMSHL.PAS
MainFile0.Dependency9=.\RTL\SYSUTILS.PAS
MainFile0.Dependency10=.\SPCC\MESSAGES.PAS
MainFile0.Dependency11=.\RTL\COLOR.PAS
MainFile0.Dependency12=.\RTL\USTREAM.PAS
MainFile0.Dependency13=.\RTL\ULIST.PAS
MainFile0.Dependency14=.\RTL\USTRING.PAS
MainFile0.Dependency15=.\RTL\OS2\PMSPL.PAS
MainFile0.Dependency16=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency17=.\RTL\INIFILES.PAS
MainFile0.Dependency18=.\RTL\PMWINX.PAS
MainFile0.Dependency19=.\RTL\USYSINFO.PAS
MainFile0.Dependency20=.\RTL\USYSCLASS.PAS
MainFile0.Dependency21=.\TP70\DOS.PAS
MainFile0.Dependency22=.\SPCC\CLASSES.PAS
MainFile0.Dependency23=.\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency24=.\RTL\OS2\PMGPI.PAS
MainFile0.Dependency25=.\RTL\OS2\PMDEV.PAS
MainFile0.Dependency26=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency27=.\RTL\OS2\PMHELP.PAS
MainFile0.Dependency28=.\SPCC\CLIPBRD.PAS
MainFile0.Dependency29=.\SPCC\UCONVERT.PAS
MainFile0.Dependency30=.\SPCC\GRAPHICS.PAS
MainFile0.Dependency31=.\SPCC\ULANGUAGE.PAS
MainFile0.Dependency32=.\SPCC\MENUS.PAS
MainFile0.Dependency33=.\SPCC\PRINTERS.PAS
MainFile0.Dependency34=.\SPCC\FORMS.PAS
MainFile0.Dependency35=.\SPCC\BUTTONS.PAS
MainFile0.Dependency36=.\RTL\OS2\BSESUB.PAS
MainFile0.Dependency37=.\RTL\OS2\BSEVIO.PAS
MainFile0.Dependency38=.\RTL\OS2\BSEKBD.PAS
MainFile0.Dependency39=.\TP70\CRT.PAS
MainFile0.Dependency40=.\SPCC\CACHE.PAS
MainFile0.Dependency41=.\SPCC\STDCTRLS.PAS
MainFile0.Dependency42=.\SPCC\EXTCTRLS.PAS
MainFile0.Dependency43=.\SPCC\COMCTRLS.PAS
MainFile0.Dependency44=.\SPCC\FILECTRL.PAS
MainFile0.Dependency45=.\SPCC\DIALOGS.PAS
MainFile0.Dependency46=.\SPCC\DDEMAN.PAS
MainFile0.Dependency47=.\SPCC\DOCKTOOL.PAS
MainFile0.Dependency48=.\SPCC\EDITORS.PAS
MainFile0.Dependency49=.\SPCC\MASK.PAS
MainFile0.Dependency50=.\SPCC\GRIDS.PAS
MainFile0.Dependency51=.\SPCC\OUTLINE.PAS
MainFile0.Dependency52=.\SPCC\LISTVIEW.PAS
MainFile0.Dependency53=.\SPCC\TABCTRLS.PAS
MainFile0.Dependency54=.\SPCC\TOOLSAPI.PAS
MainFile0.Dependency55=.\SPCC\WRAPED.PAS

[Replace History]

Replace0=SysInfo

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

