[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=BSEERR
File6=PMWIN
File7=PMWP
File8=PMSHL
File9=SYSUTILS
File10=COLOR
File11=USTREAM
File12=ULIST
File13=USTRING
File14=PMSPL
File15=BSEREGISTRY
File16=INIFILES
File17=PMWINX
File18=USYSINFO
File19=USYSCLASS
File20=DOS
File21=CLASSES
File22=PMBITMAP
File23=PMGPI
File24=PMDEV
File25=PMSTDDLG
File26=PMHELP
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=ULANGUAGE
File31=MENUS
File32=PRINTERS
File33=FORMS
File34=GRAPHICS
File35=WINGRAPH

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=300
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=P:\WDSIBYL\BIN\OS2
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=P:\WDSibyl\Library\Source\RTL;P:\WDSibyl\Library\Source\RTL\OS2;P:\WDSibyl\Library\Source\RC;P:\WDSibyl\Library\Source\SPCC;P:\WDSibyl\Library\Source\TP70
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=ThreadProc
Find1=sqleninfo
Find2=sqledinfo
Find3=EXCEPTION_DEBUG_INFO

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\Library\Source\MakeRest.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Open Files]

File0=.\MakeRest.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=952
File0.Height=604
File0.Column=10
File0.Line=4
File1=.\TP70\WinGraph.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=952
File1.Height=604
File1.Column=21
File1.Line=679
File2=.\RTL\SysUtils.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=952
File2.Height=604
File2.Column=16
File2.Line=34
File3=.\SPCC\CLASSES.PAS
File3.Left=-1
File3.Bottom=-1
File3.Width=952
File3.Height=604
File3.Column=22
File3.Line=19

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Makerest.PAS
MainFile0=.\MakeRest.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=9472
MainFile0.Expanded=False
MainFile0.File0=.\TP70\WinGraph.PAS
MainFile0.File1=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=.\RTL\OS2\BSETIB.PAS
MainFile0.Dependency3=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency4=.\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency5=.\RTL\OS2\BSEERR.PAS
MainFile0.Dependency6=.\RTL\OS2\PMWIN.PAS
MainFile0.Dependency7=.\RTL\OS2\PMWP.PAS
MainFile0.Dependency8=.\RTL\OS2\PMSHL.PAS
MainFile0.Dependency9=.\RTL\SYSUTILS.PAS
MainFile0.Dependency10=.\RTL\COLOR.PAS
MainFile0.Dependency11=.\RTL\USTREAM.PAS
MainFile0.Dependency12=.\RTL\ULIST.PAS
MainFile0.Dependency13=.\RTL\USTRING.PAS
MainFile0.Dependency14=.\RTL\OS2\PMSPL.PAS
MainFile0.Dependency15=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency16=.\RTL\INIFILES.PAS
MainFile0.Dependency17=.\RTL\PMWINX.PAS
MainFile0.Dependency18=.\RTL\USYSINFO.PAS
MainFile0.Dependency19=.\RTL\USYSCLASS.PAS
MainFile0.Dependency20=.\TP70\DOS.PAS
MainFile0.Dependency21=.\SPCC\CLASSES.PAS
MainFile0.Dependency22=.\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency23=.\RTL\OS2\PMGPI.PAS
MainFile0.Dependency24=.\RTL\OS2\PMDEV.PAS
MainFile0.Dependency25=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency26=.\RTL\OS2\PMHELP.PAS
MainFile0.Dependency27=.\SPCC\MESSAGES.PAS
MainFile0.Dependency28=.\SPCC\CLIPBRD.PAS
MainFile0.Dependency29=.\SPCC\UCONVERT.PAS
MainFile0.Dependency30=.\SPCC\ULANGUAGE.PAS
MainFile0.Dependency31=.\SPCC\MENUS.PAS
MainFile0.Dependency32=.\SPCC\PRINTERS.PAS
MainFile0.Dependency33=.\SPCC\FORMS.PAS
MainFile0.Dependency34=.\SPCC\GRAPHICS.PAS
MainFile0.Dependency35=.\TP70\WINGRAPH.PAS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

