[Application Options OS/2]

ApplicationIcon=P:\WDSibyl\WDSibyl\BIN\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=

[Breakpoints]

Breakpoint0=.\PROCESSLIST.PAS|9

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=BSEERR
File13=PMWP
File14=SYSUTILS
File15=USTREAM
File16=ULIST
File17=USTRING
File18=USYSCLASS
File19=COLOR
File20=BSEREGISTRY
File21=INIFILES
File22=PMSPL
File23=PMWINX
File24=USYSINFO
File25=DOS
File26=CLASSES
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=PROCESS
File38=EXTCTRLS
File39=COMCTRLS
File40=FILECTRL
File41=DIALOGS
File42=UPROCESSLIST

[Compiler Options]

CodeGeneration=
Syntax=CompleteBoolEval
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=Overflow,Stack
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=P:\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=QS_SHMEMORY
Find1=QS_FILESYS
Find2=QS_SEMAPHORE
Find3=QS_MTE
Find4=QS_PROCESS
Find5=kill
Find6=dosk
Find7=values
Find8=qsLOrec
Find9=qslowre
Find10=qslore
Find11=hMte
Find12=QsPrec
Find13=unlock
Find14=unlock_e
Find15=exclude_list_type

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Samples\Prozesslist\Processlist.spr
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\..\.\LIBRARY\SOURCE\SPCC\FORMS.PAS
File1=..\..\.\Library\Source\SPCC\CLASSES.PAS
File2=..\..\.\Library\Source\RTL\SYSTEM.PAS
File3=..\..\.\Library\Source\RTL\OS2\PMWP.PAS

[Last Open Files]

File0=.\ProcessList.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=735
File0.Height=519
File0.Column=32
File0.Line=4
File1=.\uProcessList.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=735
File1.Height=519
File1.Column=13
File1.Line=2

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\ProcessList.pas
MainFile0=.\ProcessList.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=11520
MainFile0.Expanded=False
MainFile0.File0=.\uProcessList.PAS
MainFile0.File1=[Dependencies]
MainFile0.Dependency0=..\..\.\LIBRARY\SOURCE\SPCC\CLASSES.PAS
MainFile0.Dependency1=..\..\.\LIBRARY\SOURCE\SPCC\MESSAGES.PAS
MainFile0.Dependency2=..\..\.\LIBRARY\SOURCE\SPCC\CLIPBRD.PAS
MainFile0.Dependency3=..\..\.\LIBRARY\SOURCE\SPCC\UCONVERT.PAS
MainFile0.Dependency4=..\..\.\LIBRARY\SOURCE\SPCC\GRAPHICS.PAS
MainFile0.Dependency5=..\..\.\LIBRARY\SOURCE\SPCC\ULANGUAGE.PAS
MainFile0.Dependency6=..\..\.\LIBRARY\SOURCE\SPCC\MENUS.PAS
MainFile0.Dependency7=..\..\.\LIBRARY\SOURCE\SPCC\PRINTERS.PAS
MainFile0.Dependency8=..\..\.\LIBRARY\SOURCE\SPCC\FORMS.PAS
MainFile0.Dependency9=..\..\.\LIBRARY\SOURCE\SPCC\BUTTONS.PAS
MainFile0.Dependency10=..\..\.\LIBRARY\SOURCE\SPCC\STDCTRLS.PAS
MainFile0.Dependency11=..\..\.\LIBRARY\SOURCE\SPCC\EXTCTRLS.PAS
MainFile0.Dependency12=..\..\.\LIBRARY\SOURCE\SPCC\COMCTRLS.PAS
MainFile0.Dependency13=..\..\.\LIBRARY\SOURCE\SPCC\FILECTRL.PAS
MainFile0.Dependency14=..\..\.\LIBRARY\SOURCE\SPCC\DIALOGS.PAS
MainFile0.Dependency15=.\UPROCESSLIST.PAS
MainFile0.Dependency16=.\Processlist.scu

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\Processlist.scu
MainForm=FrmProcessList

