[Application Options]

ApplicationIcon=

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=PMWIN
File3=BSESUB
File4=BSEVIO
File5=BSEKBD
File6=BSETIB
File7=BSEEXCPT
File8=BSEDOS
File9=BSEERR
File10=PMWP
File11=PMSHL
File12=SYSUTILS
File13=CRT
File14=USTREAM
File15=ULIST
File16=USTRING
File17=BSEREGISTRY
File18=INIFILES
File19=USYSCLASS
File20=PMSPL
File21=PMWINX
File22=USYSINFO
File23=DOS
File24=PMBITMAP
File25=PMGPI
File26=PMDEV
File27=PMSTDDLG
File28=PMHELP
File29=COLOR
File30=CLASSES
File31=MESSAGES
File32=CLIPBRD
File33=UCONVERT
File34=GRAPHICS
File35=ULANGUAGE
File36=MENUS
File37=PRINTERS
File38=FORMS
File39=SPC_DATA
File40=CONSTS
File41=UFUNC

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=V:\TEMP\WDSIBYL\TOOLS\OUTPUT\OS2
OutDir=P:\WDSibyl\WDSibyl\Tools\Output\OS2;V:\Temp\WDSibyl\Tools\Output\OS2
LibDir=P:\WDSIBYL\WDSIBYL\COMPILER\Output\OS2;P:\WDSIBYL\WDSIBYL\Library\Output\OS2
LibSrcDir=
IncSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share
CompInstallDir=

[Directories Win32]

LastDir=V:\TEMP\WDSIBYL\TOOLS\OUTPUT\OS2
OutDir=P:\WDSibyl\WDSibyl\Tools\Output\Win32;V:\SharedFolder\WDSibyl\Install
LibDir=P:\WDSIBYL\WDSIBYL\COMPILER\Output\Win32;P:\WDSIBYL\WDSIBYL\Library\Output\Win32
LibSrcDir=
IncSrcDir=P:\WDSibyl\WDSibyl\Compiler\Source\Share
CompInstallDir=

[Find History]

Find0=SetCompilerStatusMessage
Find1=Log

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Tools\Source\CompileAllPAS.spr
ProjectType=NonVisual
RunParameter=V:\Temp\WDSibyl\Bin\OS2\ V:\Temp\WDSibyl\Library\Source V:\Temp\WDSibyl\OS\OS2\Lib -OS2 -INSTALL
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\CompileAll\CompileAllRC.PAS

[Last Open Files]

File0=.\CompileAll\CompileAllPAS.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=870
File0.Height=505
File0.Column=1
File0.Line=55
File1=F:\SPRACHEN\PASCAL\WDSIBYL\COMPILER\SOURCE\SHARE\SPC_DATA.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=870
File1.Height=505
File1.Column=1
File1.Line=118
File2=..\..\.\LIBRARY\Source\RTL\uSysClass.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=870
File2.Height=505
File2.Column=1
File2.Line=85
File3=..\..\.\Compiler\Source\Share\uFunc.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=870
File3.Height=505
File3.Column=36
File3.Line=62

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=None
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\CompileAll\CompileAllPAS.PAS
MainFile0=.\CompileAll\CompileAllPAS.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=11008
MainFile0.Expanded=False
MainFile0.File0=..\..\.\Compiler\Source\Share\CONSTS.PAS
MainFile0.File1=[Dependencies]
MainFile0.Dependency0=..\..\.\LIBRARY\Source\RTL\uSysClass.pas
MainFile0.Dependency1=..\..\.\Compiler\Source\Share\SPC_DATA.PAS
MainFile0.Dependency2=..\..\.\Compiler\Source\Share\CONSTS.PAS
MainFile0.Dependency3=..\..\.\Compiler\Source\Share\UFUNC.PAS

[Replace History]

Replace0=OutPath

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

