[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=BSEERR
File13=PMWP
File14=SYSUTILS
File15=USTREAM
File16=ULIST
File17=USTRING
File18=USYSCLASS
File19=COLOR
File20=BSEREGISTRY
File21=INIFILES
File22=PMSPL
File23=PMWINX
File24=USYSINFO
File25=DOS
File26=CLASSES
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=DOCKTOOL
File42=BRSHTOOL
File43=PENTOOL
File44=COLORGRD
File45=COLTOOL
File46=MAINTOOL
File47=NEWIMAGE
File48=DBLAYER
File49=DBBASE
File50=GRAPHWIN

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=P:\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Samples\graphex\graphex.spr
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\..\.\Library\Source\SPCC\DOCKTOOL.PAS

[Last Open Files]

File0=.\graphex.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=735
File0.Height=519
File0.Column=15
File0.Line=7
File1=.\graphwin.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=735
File1.Height=519
File1.Column=33
File1.Line=210
File2=.\brshtool.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=735
File2.Height=519
File2.Column=1
File2.Line=1
File3=.\coltool.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=735
File3.Height=519
File3.Column=1
File3.Line=1
File4=.\newimage.pas
File4.Left=-1
File4.Bottom=-1
File4.Width=735
File4.Height=519
File4.Column=1
File4.Line=1
File5=.\pentool.pas
File5.Left=-1
File5.Bottom=-1
File5.Width=735
File5.Height=519
File5.Column=1
File5.Line=1
File6=.\maintool.pas
File6.Left=-1
File6.Bottom=-1
File6.Width=735
File6.Height=519
File6.Column=31
File6.Line=6

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\graphex.pas
MainFile0=.\graphex.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=13568
MainFile0.Expanded=False
MainFile0.File0=.\brshtool.pas
MainFile0.File1=.\coltool.pas
MainFile0.File2=.\graphwin.pas
MainFile0.File3=.\maintool.pas
MainFile0.File4=.\newimage.pas
MainFile0.File5=.\pentool.pas
MainFile0.File6=[Dependencies]
MainFile0.Dependency0=.\BRSHTOOL.PAS
MainFile0.Dependency1=.\PENTOOL.PAS
MainFile0.Dependency2=.\COLTOOL.PAS
MainFile0.Dependency3=.\MAINTOOL.PAS
MainFile0.Dependency4=.\NEWIMAGE.PAS
MainFile0.Dependency5=.\GRAPHWIN.PAS
MainFile0.Dependency6=.\graphex.scu

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\graphex.scu
MainForm=GraphExForm

