[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_os2.ico

[Application Options Win32]

ApplicationIcon=F:\SPRACHEN\PASCAL\WDSIBYL\BIN\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=WINNT
File2=WINDEF
File3=WINBASE
File4=WINUSER
File5=WINGDI
File6=COMMCTRL
File7=SYSUTILS
File8=WINERR
File9=USTREAM
File10=ULIST
File11=USTRING
File12=USYSCLASS
File13=COLOR
File14=WINADVAPI
File15=INIFILES
File16=WINSHELL
File17=PMWINX
File18=USYSINFO
File19=DOS
File20=CLASSES
File21=MESSAGES
File22=CLIPBRD
File23=UCONVERT
File24=GRAPHICS
File25=ULANGUAGE
File26=MENUS
File27=WINSPOOL
File28=PRINTERS
File29=FORMS
File30=BUTTONS
File31=STDCTRLS
File32=COMMDLG
File33=EXTCTRLS
File34=COMCTRLS
File35=FILECTRL
File36=DIALOGS
File37=DDEML
File38=DDEMAN
File39=UDDESERVER

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=P:\WDSibyl\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=
OutDir=P:\WDSIBYL\OS\OS2\Output
LibDir=P:\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=P:\WDSIBYL\OS\Win32\Output
LibDir=P:\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=P:\WDSIBYL\OS\Win32\Compnt

[General]

Version=Sibyl Project Ver2.05
ProjectName=P:\WDSibyl\WDSibyl\Samples\System\DDE\Server\DDEServer.SPR
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Open Files]

File0=.\DDEServer.PAS
File0.Left=-1
File0.Bottom=-1
File0.Width=961
File0.Height=547
File0.Column=14
File0.Line=6
File1=.\uDDEServer.PAS
File1.Left=-1
File1.Bottom=-1
File1.Width=961
File1.Height=547
File1.Column=70
File1.Line=6

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Object Inspector]

Visible=TRUE

[Project Files]

Primary=.\DDEServer.PAS
MainFile0=.\DDEServer.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=10752
MainFile0.Expanded=False
MainFile0.File0=.\uDDEServer.PAS
MainFile0.File1=[Dependencies]
MainFile0.Dependency0=.\UDDESERVER.PAS
MainFile0.Dependency1=.\DDEServer.scu

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\DDEServer.scu
MainForm=DDEServerForm

